TIS_Development-VS2019/GUI/Controls/RealTimeLineChart/RealTimeLineChart/MasterView.xaml

<UserControl x:Class="RealTimeLineChart.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:RealTimeLineChart.View"
             xmlns:ViewModel="clr-namespace:RealTimeLineChart.ViewModel"
             xmlns:validator="clr-namespace:RealTimeLineChart.InputValidation"
             mc:Ignorable="d"
             Background="#FF333333"
             IsEnabled="{Binding Path=IsPanelsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <UserControl.Resources>
        <ResourceDictionary>
            <validator:InvertableBooleanToVisibilityConverter x:Key="_Converter" />
            <validator:InvertableIntegralToVisibilityConverter x:Key="_IntegralToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="scanBorder"
                Grid.Row="0"
                BorderThickness="0"
                Background="#FF595959">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TabControl Name="tcChartMode"
                            Grid.Column="0"
                            Height="35"
                            SelectedIndex="{Binding Path=ChartMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="1,0,1,0">
                    <TabItem Name="TabCapture">
                        <TabItem.Header>
                            <Button Content="Capture"
                                    Name="btnCapture"
                                    Width="90"
                                    Height="25"
                                    Margin="1"
                                    Click="btnCapture_Click">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource ButtonNoOutlineStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ChartMode}"
                                                         Value="0">
                                                <Setter Property="Background"
                                                        Value="#FF333333" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ChartMode}"
                                                         Value="1">
                                                <Setter Property="Background"
                                                        Value="{StaticResource NormalBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Button Content="Review"
                                    Name="btnReview"
                                    Width="90"
                                    Height="25"
                                    Margin="1"
                                    Click="btnReview_Click">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource ButtonNoOutlineStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ChartMode}"
                                                         Value="1">
                                                <Setter Property="Background"
                                                        Value="#FF333333" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ChartMode}"
                                                         Value="0">
                                                <Setter Property="Background"
                                                        Value="{StaticResource NormalBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <Image Source="/RealTimeLineChart;component/Icons/Thorlabs.png"
                       Grid.Column="1"
                       Width="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5,5,12,5" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=ConfigVisibility, ConverterParameter=Normal, Converter={StaticResource _Converter}}">
                    <View:ChannelsReviewView x:Name="channelsReviewView"
                                         Grid.Column="1"
                                         Visibility="{Binding Path=ChartMode, ConverterParameter=Normal, Converter={StaticResource ResourceKey=_IntegralToVisibilityConverter}}"
                                         HorizontalAlignment="Stretch" />
                    <View:ChannelsSetupView x:Name="channelsSetupView"
                                        Grid.Column="1"
                                        Visibility="{Binding Path=ChartMode, ConverterParameter=Inverted, Converter={StaticResource ResourceKey=_IntegralToVisibilityConverter}}"
                                        HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Margin="0,2,0,0"
                       Stroke="#FF474747"  Fill="#FF474747"></Rectangle>
            <Border HorizontalAlignment="Center"
                    Width="10"
                    Height="50"
                    CornerRadius="8"
                    BorderBrush="Gray"
                    Margin="-8,0,0,0"
                    Cursor="Hand"
                    PreviewMouseDown="ConfigPanel_PreviewMouseDown">
                <Border.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Border.LayoutTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Border.Background"
                                        Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                             Value="True">
                                <Setter Property="Border.Background"
                                        Value="{StaticResource DarkBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Polygon Stroke="Black"
                             StrokeThickness="1"
                             Fill="Black"
                             Visibility="{Binding ConfigVisibility, ConverterParameter=Normal,Converter={StaticResource _Converter}}"
                             Grid.Column="0">
                        <Polygon.Points>
                            <Point X="8" Y="25" />
                            <Point X="2" Y="20" />
                            <Point X="2" Y="30" />
                        </Polygon.Points>
                    </Polygon>
                    <Polygon Stroke="Black"
                             StrokeThickness="1"
                             Fill="Black"
                             Visibility="{Binding ConfigVisibility, ConverterParameter=Inverted,Converter={StaticResource _Converter}}"
                             Grid.Column="0">
                        <Polygon.Points>
                            <Point X="2" Y="25" />
                            <Point X="8" Y="20" />
                            <Point X="8" Y="30" />
                        </Polygon.Points>
                    </Polygon>
                </Grid>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <View:SciChartView x:Name="sciChartView"
                                   Grid.Column="0" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="6"
                               Margin="6,2,0,2"
                               Stroke="#FF474747"  Fill="#FF474747"></Rectangle>
                    <Border VerticalAlignment="Center"
                            Width="50"
                            Height="10"
                            CornerRadius="8"
                            BorderBrush="Gray"
                            Margin="-8,0,0,0"
                            Cursor="Hand"
                            PreviewMouseDown="StatsPanel_PreviewMouseDown">
                        <Border.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Border.LayoutTransform>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background"
                                        Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver"
                                             Value="True">
                                        <Setter Property="Border.Background"
                                                Value="{StaticResource DarkBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Polygon Stroke="Black"
                                     StrokeThickness="1"
                                     Fill="Black"
                                     Visibility="{Binding StatsPanelEnable, Mode=OneWay, ConverterParameter=Normal,Converter={StaticResource _Converter}, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0">
                                <Polygon.Points>
                                    <Point X="25"
                                           Y="2" />
                                    <Point X="20"
                                           Y="8" />
                                    <Point X="30"
                                           Y="8" />
                                </Polygon.Points>
                            </Polygon>
                            <Polygon Stroke="Black"
                                     StrokeThickness="1"
                                     Fill="Black"
                                     Visibility="{Binding StatsPanelEnable, Mode=OneWay, ConverterParameter=Inverted,Converter={StaticResource _Converter}, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0">
                                <Polygon.Points>
                                    <Point X="25"
                                           Y="8" />
                                    <Point X="20"
                                           Y="2" />
                                    <Point X="30"
                                           Y="2" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>
                </StackPanel>
                <View:StatsView x:Name="StatsView"
                                Width="320"
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Visibility="{Binding StatsPanelEnable, Mode=TwoWay, ConverterParameter=Inverted,Converter={StaticResource _Converter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
