TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/AreaControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.AreaControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:AreaControl;assembly=AreaControl"
             Width="385"
             Height="Auto">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ac:AreaControlUC CenterROICommand="{Binding Path=CenterROICommand}"
                          CenterScannersCommand="{Binding Path=CenterScannersCommand}"
                          CloseShutterCommand="{Binding Path=CloseShutterCommand}"
                          GGLSMScanVisibility="{Binding Path=GGLSMScanVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          GRLSMScanVisibility="{Binding Path=GRLSMScanVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetFineResetCommand="{Binding Path=LSMFieldOffsetFineResetCommand}"
                          LSMFieldOffsetXFineMinusCommand="{Binding Path=LSMFieldOffsetXFineMinusCommand}"
                          LSMFieldOffsetXFinePlusCommand="{Binding Path=LSMFieldOffsetXFinePlusCommand}"
                          LSMFieldOffsetXMinusCommand="{Binding Path=LSMFieldOffsetXMinusCommand}"
                          LSMFieldOffsetXPlusCommand="{Binding Path=LSMFieldOffsetXPlusCommand}"
                          LSMFieldOffsetYFineMinusCommand="{Binding Path=LSMFieldOffsetYFineMinusCommand}"
                          LSMFieldOffsetYFinePlusCommand="{Binding Path=LSMFieldOffsetYFinePlusCommand}"
                          LSMFieldOffsetYMinusCommand="{Binding Path=LSMFieldOffsetYMinusCommand}"
                          LSMFieldOffsetYPlusCommand="{Binding Path=LSMFieldOffsetYPlusCommand}"
                          LSMFieldScaleFineResetCommand="{Binding Path=LSMFieldScaleFineResetCommand}"
                          LSMFieldScaleXFineMinusCommand="{Binding Path=LSMFieldScaleXFineMinusCommand}"
                          LSMFieldScaleXFinePlusCommand="{Binding Path=LSMFieldScaleXFinePlusCommand}"
                          LSMFieldScaleYFineMinusCommand="{Binding Path=LSMFieldScaleYFineMinusCommand}"
                          LSMFieldScaleYFinePlusCommand="{Binding Path=LSMFieldScaleYFinePlusCommand}"
                          LSMFieldSizeMinusCommand="{Binding Path=LSMFieldSizeMinusCommand}"
                          LSMFieldSizePlusCommand="{Binding Path=LSMFieldSizePlusCommand}"
                          LSMSaveCalibrationCommand="{Binding Path=LSMSaveCalibrationCommand}"
                          LSMScanAreaAngleMinusCommand="{Binding Path=LSMScanAreaAngleMinusCommand}"
                          LSMScanAreaAnglePlusCommand="{Binding Path=LSMScanAreaAnglePlusCommand}"
                          LSMZoomMinusCommand="{Binding Path=LSMZoomMinusCommand}"
                          LSMZoomPlusCommand="{Binding Path=LSMZoomPlusCommand}"
                          NyquistCommand="{Binding Path=NyquistCommand}"
                          ResolutionAddCommand="{Binding Path=ResolutionAddCommand}"
                          ReturnToOriginalAreaCommandCommand="{Binding Path=ReturnToOriginalAreaCommandCommand}"
                          RoiZoomInCommand="{Binding Path=RoiZoomInCommand}"
                          AreaAngleVisibility="{Binding Path=AreaAngleVisibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          AreaMode="{Binding Path=AreaMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          CurrentResolution="{Binding Path=CurrentResolution, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          EnableReferenceChannel="{Binding Path=EnableReferenceChannel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          EnableResolutionPresets="{Binding Path=EnableResolutionPresets, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          FieldFromROIEnable="{Binding Path=FieldFromROIEnable, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          FielSizeAdjustMentEnable="{Binding Path=FielSizeAdjustMentEnable, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          FieldSizeVisible="{Binding Path=FieldSizeVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ImageStartStatusArea="{Binding Path=ImageStartStatusArea,UpdateSourceTrigger=PropertyChanged}"
                          LockFieldOffset="{Binding Path=LockFieldOffset, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMAreaMode="{Binding Path=LSMAreaMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetXActual="{Binding Path=LSMFieldOffsetXActual, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetXDisplay="{Binding Path=LSMFieldOffsetXDisplay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetXFine="{Binding Path=LSMFieldOffsetXFine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetX="{Binding Path=LSMFieldOffsetX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetYActual="{Binding Path=LSMFieldOffsetYActual, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetYDisplay="{Binding Path=LSMFieldOffsetYDisplay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetYFine="{Binding Path=LSMFieldOffsetYFine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldOffsetY="{Binding Path=LSMFieldOffsetY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldScaleXFine="{Binding Path=LSMFieldScaleXFine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldScaleYFine="{Binding Path=LSMFieldScaleYFine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeDisplayX="{Binding Path=LSMFieldSizeDisplayX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeDisplayY="{Binding Path=LSMFieldSizeDisplayY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeMax="{Binding Path=LSMFieldSizeMax, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeMin="{Binding Path=LSMFieldSizeMin, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSize="{Binding Path=LSMFieldSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeXUM="{Binding Path=LSMFieldSizeXUM, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFieldSizeYUM="{Binding Path=LSMFieldSizeYUM, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFlipHorizontal="{Binding Path=LSMFlipHorizontal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFlipVerticalScan="{Binding Path=LSMFlipVerticalScan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMLastCalibrationDate="{Binding Path=LSMLastCalibrationDate, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelXMax="{Binding Path=LSMPixelXMax, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelXMin="{Binding Path=LSMPixelXMin, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelX="{Binding Path=LSMPixelX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelYMax="{Binding Path=LSMPixelYMax, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelYMin="{Binding Path=LSMPixelYMin, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelY="{Binding Path=LSMPixelY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMScaleYScan="{Binding Path=LSMScaleYScan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMScanAreaAngle="{Binding Path=LSMScanAreaAngle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMUMPerPixel="{Binding Path=LSMUMPerPixel, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMZoom="{Binding Path=LSMZoom, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          PixelXSliderVibility="{Binding Path=PixelXSliderVibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          PixelYSliderVibility="{Binding Path=PixelYSliderVibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          PolylineScanVisibility="{Binding Path=PolylineScanVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ResolutionPresets="{Binding Path=ResolutionPresets, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          RSInitMode="{Binding Path=RSInitMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MesoMicroVisible="{Binding Path=MesoMicroVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          StripVisible="{Binding Path=StripVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          ROIFrameRate="{Binding Path=ROIFrameRate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          MicroScanAreas="{Binding Path=MicroScanAreas, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedScanArea="{Binding Path=SelectedScanArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedViewMode="{Binding Path=SelectedViewMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ConfigMicroScanArea="{Binding Path=ConfigMicroScanArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          OverviewVisible="{Binding Path=OverviewVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MesoStripPixelsRange="{Binding Path=MesoStripPixelsRange, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          MesoStripPixelsStep="{Binding Path=MesoStripPixelsStep, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          MesoStripPixels="{Binding Path=MesoStripPixels, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MesoStripPixelsPlusCommand="{Binding Path=MesoStripPixelsPlusCommand}"
                          MesoStripPixelsMinusCommand="{Binding Path=MesoStripPixelsMinusCommand}"
                          StripSizes="{Binding Path=StripSizes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedStripSize="{Binding Path=SelectedStripSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          RSLineVisible="{Binding Path=RSLineVisible, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          RSLineRate="{Binding Path=RSLineRate, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          RSLineProbeOn="{Binding Path=RSLineProbeOn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          StoreRSRateCommand="{Binding Path=StoreRSRateCommand}"
                          EnablePincushionCorrection="{Binding Path=EnablePincushionCorrection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Coeff1="{Binding Path=Coeff1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Coeff2="{Binding Path=Coeff2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Coeff3="{Binding Path=Coeff3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          EnableBackgroundSubtraction="{Binding Path=EnableBackgroundSubtraction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PathBackgroundSubtraction="{Binding Path=PathBackgroundSubtraction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectBackgroundCommand="{Binding Path=SelectBackgroundCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          EnableFlatField="{Binding Path=EnableFlatField, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PathFlatField="{Binding Path=PathFlatField, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectFlatFieldCommand="{Binding Path=SelectFlatFieldCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          RectangleAreaModeVisibility="{Binding Path=RectangleAreaModeVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          TimeBasedLineScan="{Binding Path=TimeBasedLineScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TimeBasedLSTimeMS="{Binding Path=TimeBasedLSTimeMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TimeBasedLSTimeMSPlusCommand="{Binding Path=TimeBasedLSTimeMSPlusCommand}"
                          TimeBasedLSTimeMSMinusCommand="{Binding Path=TimeBasedLSTimeMSMinusCommand}">
		</ac:AreaControlUC>
	</Grid>
</UserControl>
