TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/AutoContourWin.xaml

<Window  x:Class="CaptureSetupDll.ViewModel.AutoContourWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="ThreeDBorderWindow"
         Title="Auto ROI Option"
         Height="125"
         Width="440"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Channel"
                       Foreground="White"
                       FontSize="16"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="channelA"
                                  FontSize="16"
                                  Content="A"
                                  Width="70"
                                  Height="30"
                                  Checked="btnSetChannel_Click"
                                  Unchecked="btnUnsetChannel_Click">
                    </ToggleButton>
                    <ToggleButton x:Name="channelB"
                                  FontSize="16"
                                  Content="B"
                                  Width="70"
                                  Height="30"
                                  Checked="btnSetChannel_Click"
                                  Unchecked="btnUnsetChannel_Click">
                    </ToggleButton>
                    <ToggleButton x:Name="channelC"
                                  FontSize="16"
                                  Content="C"
                                  Width="70"
                                  Height="30"
                                  Checked="btnSetChannel_Click"
                                  Unchecked="btnUnsetChannel_Click">
                    </ToggleButton>
                    <ToggleButton x:Name="channelD"
                                  FontSize="16"
                                  Content="D"
                                  Width="70"
                                  Height="30"
                                  Checked="btnSetChannel_Click"
                                  Unchecked="btnUnsetChannel_Click">
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <Button Content="OK"
                    Margin="5"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
