TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/CameraControl.xaml

<UserControl x:Class="CaptureSetupDll.View.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:CaptureSetupDll.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:camcont="clr-namespace:CameraControl;assembly=CameraControl"
             Width="385"
             MinHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <camcont:CameraControlUC BinXMinusCommand="{Binding Path=BinXMinusCommand}"
                                     BinXPlusCommand="{Binding Path=BinXPlusCommand}"
                                     BinX="{Binding Path=BinX, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     BinYMinusCommand="{Binding Path=BinYMinusCommand}"
                                     BinYPlusCommand="{Binding Path=BinYPlusCommand}"
                                     BinY="{Binding Path=BinY, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     BottomMax="{Binding Path=BottomMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     BottomMin="{Binding Path=BottomMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     Bottom="{Binding Path=Bottom, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamAddResolutionCommand="{Binding Path=CamAddResolutionCommand}"
                                     CamAverageMode="{Binding Path=CamAverageMode, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamAverageNumMinusCommand="{Binding Path=CamAverageNumMinusCommand}"
                                     CamAverageNumPlusCommand="{Binding Path=CamAverageNumPlusCommand}"
                                     CamAverageNum="{Binding Path=CamAverageNum, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamBitsPerPixel="{Binding Path=CamBitsPerPixel, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamBlackLevel="{Binding Path=CamBlackLevel, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CameraCSType="{Binding Path=CameraCSType, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CameraImageAngleMinusCommand="{Binding Path=CameraImageAngleMinusCommand}"
                                     CameraImageAnglePlusCommand="{Binding Path=CameraImageAnglePlusCommand}"
                                     CameraImageAngle="{Binding Path=CameraImageAngle, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CameraRegionHeightUM="{Binding Path=CameraRegionHeightUM, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CameraRegionWidthUM="{Binding Path=CameraRegionWidthUM, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamExposureTimeMinusCommand="{Binding Path=CamExposureTimeMinusCommand}"
                                     CamExposureTimePlusCommand="{Binding Path=CamExposureTimePlusCommand}"
                                     CamFullFrameCommand="{Binding Path=CamFullFrameCommand}"
                                     CamHorizontalFlip="{Binding Path=CamHorizontalFlip, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamImageHeight="{Binding Path=CamImageHeight, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamImageWidth="{Binding Path=CamImageWidth, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamLedAvailable="{Binding Path=CamLedAvailable, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamLedEnable="{Binding Path=CamLedEnable, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamPixelSizeUM="{Binding Path=CamPixelSizeUM, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamReadoutSpeedIndex="{Binding Path=CamReadoutSpeedIndex, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamReadoutSpeedList="{Binding Path=CamReadoutSpeedList, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamRegionFromROICommand="{Binding Path=CamRegionFromROICommand}"
                                     CamResolutionPresets="{Binding Path=CamResolutionPresets, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamResolution="{Binding Path=CamResolution, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamTapBalance="{Binding Path=CamTapBalance, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamTapindexMax="{Binding Path=CamTapindexMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamTapindexMin="{Binding Path=CamTapindexMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamTapIndex="{Binding Path=CamTapIndex, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CamVerticalFlip="{Binding Path=CamVerticalFlip, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CoolingVisibility="{Binding Path=CoolingVisibility, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CoolingModeIndex="{Binding Path=CoolingModeIndex, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     CoolingModeList="{Binding Path=CoolingModeList, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     ExposureTimeCam="{Binding Path=ExposureTimeCam, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     ExposureTimeMax="{Binding Path=ExposureTimeMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     ExposureTimeMin="{Binding Path=ExposureTimeMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     Gain="{Binding Path=Gain, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     HotPixelEnabled="{Binding Path=HotPixelEnabled, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     HotPixelMinusCommand="{Binding Path=HotPixelMinusCommand}"
                                     HotPixelPlusCommand="{Binding Path=HotPixelPlusCommand}"
                                     HotPixelVal="{Binding Path=HotPixelVal, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     HotPixelVis="{Binding Path=HotPixelVis, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     IsBlackLevelVisible="{Binding Path=IsBlackLevelVisible, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     IsGainVisible="{Binding Path=IsGainVisible, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"                                     IsReadoutVisible="{Binding Path=IsReadoutVisible, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     LeftMax="{Binding Path=LeftMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     LeftMin="{Binding Path=LeftMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     Left="{Binding Path=Left, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     ImageStartStatusCamera="{Binding Path=ImageStartStatusCamera, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     RightMax="{Binding Path=RightMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     RightMin="{Binding Path=RightMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     Right="{Binding Path=Right, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     TopMax="{Binding Path=TopMax, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     TopMin="{Binding Path=TopMin, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                     Top="{Binding Path=Top, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl> 