TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/LampControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.LampControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:LampControl;assembly=LampControl"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <lc:LampControlUC 
					   LampMaxPosition="{Binding Path=LampMaxPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   LampPosition="{Binding Path=LampPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   LampMinPosition="{Binding Path=LampMinPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TempLampPosition="{Binding Path=TempLampPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			           SetLampPositionCommand="{Binding Path=SetLampPositionCommand}"		   
                       ChangeLampPositionCommand="{Binding Path=ChangeLampPositionCommand}"
                       IsLampEnabled="{Binding Path=IsLampEnabled}"
                       IsExternalTrigger="{Binding Path=IsExternalTrigger}" >
        </lc:LampControlUC>
    </Grid>
</UserControl>
