TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/LightPathControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.LightPathControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lp="clr-namespace:LightPathControl;assembly=LightPathControl"
             Height="Auto"
             MinWidth="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <lp:LightPathControlUC
        			   IsUprightScope="{Binding Path=IsUprightScope, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathSwitch="{Binding Path=LightPathSwitch}"
					   GGLightPathVisibility="{Binding Path=GGLightPathVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   LightPathLabel_1="{Binding Path=LightPathLabel_1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathGGDisplayOff="{Binding Path=LightPathGGDisplayOff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathGGDisplayOn="{Binding Path=LightPathGGDisplayOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       MarginLeftInvertedButton="{Binding Path=MarginLeftInvertedButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       InvertedLpLeftDisplay="{Binding Path=InvertedLpLeftDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       GRLightPathVisibility="{Binding Path=GRLightPathVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   LightPathLabel_2="{Binding Path=LightPathLabel_2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathGRDisplayOn="{Binding Path=LightPathGRDisplayOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathGRDisplayOff="{Binding Path=LightPathGRDisplayOff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       MarginCenterInvertedButton="{Binding Path=MarginCenterInvertedButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       InvertedLpCenterDisplay="{Binding Path=InvertedLpCenterDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       CameraLightPathVisibility="{Binding Path=CameraLightPathVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   LightPathLabel_3="{Binding Path=LightPathLabel_3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathCamDisplayOn="{Binding Path=LightPathCamDisplayOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       LightPathCamDisplayOff="{Binding Path=LightPathCamDisplayOff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       MarginRightInvertedButton="{Binding Path=MarginRightInvertedButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       InvertedLpRightDisplay="{Binding Path=InvertedLpRightDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       IsNDDAvailable="{Binding Path=IsNDDAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   LabelNDD="{Binding Path=LabelNDD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayOnNDD="{Binding Path=DisplayOnNDD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayOffNDD="{Binding Path=DisplayOffNDD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </lp:LightPathControlUC>
    </Grid>
</UserControl>
    