TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/LightPathStepNameEdit.xaml

<Window x:Class="CaptureSetupDll.ViewModel.LightPathSequenceStepNameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Light Path Name Edit"
        Width="210"
        Height="120"
        Background="#FF333333"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="75"
                       Margin="3"
                       Content="Name:" />
                <TextBox Name="tbName"
                         Width="100"
                         Margin="3" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnOK_Click"
                        Content="OK" />
                <Button Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"
                        Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
