TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/MasterView.xaml

<UserControl x:Class="CaptureSetupDll.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
             xmlns:View="clr-namespace:CaptureSetupDll.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             xmlns:ts="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:tc="clr-namespace:ThemeControl;assembly=ThemeControl"
             help:Help.Filename="ThorImageLS.chm"
             help:Help.Keyword="CaptureSetup"
             mc:Ignorable="d"
             MinWidth="430"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:CaptureSetupViewModel}" />
            <XmlDataProvider x:Key="Experiment"
                       d:IsDataSource="True"
                       XPath="/ThorImageExperiment"></XmlDataProvider>
            <XmlDataProvider x:Key="HardwareSettings"
                       d:IsDataSource="True"
                       XPath="/HardwareSettings"></XmlDataProvider>
            <ts:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ViewModel:MosaicConverter x:Key="mosaicConverter" />
            <ViewModel:MagConverter x:Key="magConverter" />
            <ViewModel:BoolToOppositeBoolConverter x:Key="boolOppositeConverter" />
            <ViewModel:ROIControlDisplayConverter x:Key="roiDisplayConverter" />
            <ViewModel:DoubleCultureConverter x:Key="doubleCulture" />
            <ViewModel:DoubleScaledCultureConverter x:Key="doubleCultureUnitConverter" />
            <View:PercentConverter x:Key="MCLSPercentConverter" />
            <x:StaticExtension Member="ts:ResourceManagerCS.Instance" x:Key="ResourceManagerCS"/>
            <GridViewColumnCollection x:Key="WavelengthCollection">
                <GridViewColumn Header="Wavelength"
                        DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@name}" />
                <GridViewColumn Header="Exposure Time (ms)"
                        DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@exposureTimeMS}" />
            </GridViewColumnCollection>
            <DataTemplate x:Key="MultiColumnHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding}"
                     HorizontalAlignment="Center" />
                    <GridViewHeaderRowPresenter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      Columns="{DynamicResource WavelengthCollection}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="masterGrid"
        FocusManager.FocusedElement="{Binding ElementName=lblFPS}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Width="{Binding CaptureSetupControlPanelWidth}"
                   IsEnabled="{Binding Path=WrapPanelEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Visibility="{Binding Path=ImagerViewVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}">
                    <Label Content="Template"
                           Margin="1"
                           VerticalAlignment="Center" />
                    <TextBox Width="200"
                             Height="25"
                             Margin="1"
                   Text="{Binding Path=SettingsTemplateName, Mode=TwoWay}">
                    </TextBox>
                    <Button Margin="1"
                  Click="OnLoadExperiment"
                  x:Name="button"
                  VerticalAlignment="Center"
                  Width="50"
                  Height="30"
                  ToolTip="Load experiment setttings with the Settings Browser"
                  Style="{StaticResource ButtonNoOutlineStyle}">
                        <Image Source="..\Icons\Open.png"
                   Width="30" />
                    </Button>
                    <Button Margin="1"
                  Click="btnSaveSettings_Click"
                  Name="btnSaveSettings"
                  VerticalAlignment="Center"
                  Width="50"
                  Height="30"
                  ToolTip="Save experiment setttings to templates"
                  Style="{StaticResource ButtonNoOutlineStyle}">
                        <Image Source="..\Icons\Save.png" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding EnableCapture}"
                    Margin="2">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleY="{Binding Path=PanelsScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel.LayoutTransform>
                    <StackPanel Margin="0,0,70,0"
                                Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=false}">
                        <Button HorizontalAlignment="Center"
                                Command="{Binding RemoteCaptureCommand}"
                                Width="50"
                                Height="50"
                                ToolTip="Remote Start Capture"
                                IsEnabled="{Binding Path=RemoteStartEnabled}"
                                Style="{StaticResource ButtonNoOutlineStyle}">
                            <Image Source="{Binding Path=RemoteStartIcon}"
                                   Width="40" />
                        </Button>
                        <!--<View:RemoteIPCView x:Name="RemoteIPC" />-->
                    </StackPanel>
                    <StackPanel Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}"
                                Width="80">
                        <Button HorizontalAlignment="Center"
                    Command="{Binding CaptureNowCommand}"
                    Width="75"
                    Height="50"
                    Style="{StaticResource ButtonNoOutlineStyle}">
                            <Image Source="..\Icons\Run2.png"
                     Width="40" />
                        </Button>
                        <Label Content="Start Capture"
                   HorizontalAlignment="Center"
                   Foreground="White" />
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding EnableCapture}">
                        <Button HorizontalAlignment="Center"
                    x:Name="snapshot"
                    Command="{Binding SnapshotCommand}"
                    Height="50"
                    Width="75"
                    ToolTip="Snapshot image capture"
                    IsEnabled="{Binding LiveStartButtonStatus}"
                    Style="{StaticResource ButtonNoOutlineStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CameraSaveIcon}"
                       Width="40" />
                                <Button Height="23"
                        Width="11"
                        VerticalAlignment="Bottom"
                        Margin="2"
                        Command="{Binding SnapshotSettingsCommand}">
                                    <Path Stroke="{StaticResource GlyphBrush}"
                        Fill="{StaticResource GlyphBrush}"
                        Data="M 4 8 L 1 2 L 7 2" />
                                </Button>
                            </StackPanel>
                        </Button>
                        <Label Content="Snap"
                   HorizontalAlignment="Center"
                   Foreground="White" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}"
                                Width="80">
                        <Button x:Name="QuickFind"
                    Command="{Binding StartFastFocusCommand}"
                    Height="50"
                    Width="75"
                    ToolTip="Quick Find"
                    IsEnabled="{Binding FastFocusButtonEnable}"
                    Style="{StaticResource ButtonNoOutlineStyle}"
                    HorizontalAlignment="Right"
                    Margin="0,0,2,0">
                            <Image  Source="{Binding ImagePathFastFocus}"
                      Width="40" />
                        </Button>
                        <Label Content="Quick Find"
                   HorizontalAlignment="Center"
                   Foreground="White" />
                    </StackPanel>
                    <StackPanel Width="80">
                        <Button HorizontalAlignment="Center"
                                x:Name="startLiveImage"
                                Command="{Binding StartCommand}"
                                Height="50"
                                Width="75"
                                ToolTip="Live image capture"
                                IsEnabled="{Binding FastFocusButtonStatus}"
                                Style="{StaticResource ButtonNoOutlineStyle}">
                            <Image x:Name="image1"
                     Source="{Binding ImagePathPlay}"
                     Width="40" />
                        </Button>
                        <Label Content="Live"
                   HorizontalAlignment="Center"
                   Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}">
                <StackPanel Name="ObjectiveSettingsView">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    MinWidth="330">
                            <Label Width="Auto"
                                   Height="Auto"
                                   Content="Objective"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   tc:Extensions.OutOfRange="{Binding Path=ObjectiveChangerStatus, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource LabelOutOfRangeStyle}" />
                            <ComboBox Name="magComboBox"
                                      SelectedIndex="{Binding Path=TurretPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"
                                      d:LayoutOverrides="Height"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      MinWidth="160"
                                      Width="Auto"
                                      ToolTip="Changes the system magnification"
                                      ItemsSource="{Binding Path=ObjectiveNames}"
                                      IsEnabled="{Binding Path=MagComboBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      PreviewMouseWheel="magComboBox_PreviewMouseWheel"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblFPS"
                                   Margin="1"
                                   Width="72"
                                   Focusable="True"
                                   HorizontalAlignment="right"
                                   VerticalAlignment="Center"
                                   Content="{Binding Path=FramesPerSecondText, 
                                                     Mode=OneWay, 
                                                     UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" />
                            <TextBox Name="path"
                                     VerticalAlignment="Top"
                                     Width="10"
                                     Height="24"
                                     TextWrapping="Wrap"
                                     Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Name="spBeamExp"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    ToolTip="Expansion from Beam Expander 1"
                                    Visibility="{Binding Path=BeamExpVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label HorizontalAlignment="Center"
                                           Content="Beam Exp:"
                                           Foreground="White" />
                            <Label  Focusable="True"
                                            HorizontalAlignment="Center"
                                            Content="{Binding Path=BeamExpText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="spBeamExp2"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    ToolTip="Expansion from Beam Exp 2"
                                    Visibility="{Binding Path=BeamExp2Vis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label HorizontalAlignment="Center"
                                    Content="Beam Exp2:"
                                    Foreground="White" />
                            <Label  Focusable="True"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Path=BeamExp2Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="spEpiTurret"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    ToolTip="Filter Wheel DIC"
                                    Visibility="{Binding Path=EpiTurretVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label HorizontalAlignment="Center"
                                    Content="EPI Turret Pos:"
                                    Foreground="White" />
                            <Label  Focusable="True"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Path=EpiTurretPosName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      BorderBrush="White"
                      BorderThickness="1,1,1,1"
                      Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}"></GridSplitter>
        <ScrollViewer Grid.Row="2"
                      Name="svComponents">
            <ScrollViewer.LayoutTransform>
                <ScaleTransform ScaleY="{Binding Path=PanelsScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="leftStackPanel"
                            Width="{Binding Path=WrapPanelWidth}"
                            Orientation="Vertical">
                    <Border Name="quickTemplateBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="quickTemplateExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Quick Template"
                                  Expanded="Expander_Expanded">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="1">
                                <View:QuickTemplate x:Name="QuickTemplate" Height="85"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="scanBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="scanExpander"
                      Header="{Binding Path=LSMScannerName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <StackPanel>
                                <View:ScanControlView x:Name="ScanControlView"
                                                   HorizontalAlignment="Center" />
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="areaBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="areaExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1">
                                        <Label Content="{Binding Path=LSMAreaName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Left"
                                               Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Visibility="{Binding ElementName=areaExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Label Content="{Binding Path=CollapsedLSMPixelDensity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="Current pixel size"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="White">
                                            </Label>
                                            <Label Content="Zoom:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            <Label Content="{Binding Path=CollapsedLSMZoom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="Current zoom value"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="White">
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="1">
                                <StackPanel>
                                    <View:AreaControlView x:Name="AreaControlView"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="captureOptionsBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="captureOptionExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Header="Capture Options"
                      Expanded="Expander_Expanded">
                            <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="1">
                                <View:CaptureOptionsView x:Name="CaptureOptionsView" />
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="powBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="powExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="410">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Grid.Column="0">
                                        <Label Content="Power Control"
                           Foreground="White" />
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal"
                             MaxWidth="300"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,0,50,0"
                             Visibility="Visible">
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPockels0Visibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[0].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPower0}"
                             Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPockels1Visibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[1].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPower1}"
                             Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPockels2Visibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[2].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPower2}"
                             Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPockels3Visibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[3].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPower3}"
                             Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPowerRegVisibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[4].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPowerReg}"
                             Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=CollapsedPowerReg2Visibility}">
                                            <Label Content="{Binding CollapsedPowerControlName[5].Value}"
                             Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedPowerReg2}"
                             Width="45" />
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </Expander.Header>
                            <View:PowerControlView x:Name="PowerControlView"
                                                   HorizontalAlignment="Center" />
                        </Expander>
                    </Border>
                    <Border Name="zBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <StackPanel>
                            <Expander Name="zExpander"
                                  HorizontalAlignment="Left"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Expanded="Expander_Expanded"
                                  MouseDown="zExpander_GotFocus"
                                  LostMouseCapture="zExpander_LostMouseCapture"
                                  MouseWheel="zExpander_MouseWheel"
                                  Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityOfBool}, ConverterParameter=true}">
                                <Expander.Header>
                                    <Grid Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1">
                                            <Label Content="Z Control:"
                                               HorizontalAlignment="Left"
                                               Foreground="White" />
                                            <Label Content="{Binding Path=ZStageName}"
                                               HorizontalAlignment="Left"
                                               Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Visibility="{Binding ElementName=zExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                <Label Content="Z:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0" />
                                                <Label Name="areaLabel"
                                                   Content="{Binding Path=CollapsedZPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=1000, Converter={StaticResource doubleCultureUnitConverter}}"
                                                   ToolTip="Current Z-axis value"
                                                   MaxWidth="50"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Resources>
                                                                <Storyboard x:Key="flashingAnimation">
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Background).(Opacity)"
                                                                                 From="1"
                                                                                 To="0.5"
                                                                                 AutoReverse="True"
                                                                                 Duration="0:0:0.5"
                                                                                 RepeatBehavior="Forever" />
                                                                </Storyboard>
                                                            </Style.Resources>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CollapsedZPosOutOfBounds}"
                                                                         Value="True">
                                                                    <Setter Property="Background"
                                                                        Value="Red" />
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard Name="flashing"
                                                                                     Storyboard="{StaticResource flashingAnimation}" />
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="flashing" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Content="[um]"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                            </Expander>
                            <View:ZControlView x:Name="ZControlView"
                                               HorizontalAlignment="Center" 
                                               Visibility="{Binding ElementName=zExpander, Path=IsExpanded, ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="mclsBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="mclsExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Grid.Column="0">
                                        <Label Content="MCLS Power Control"
                           Foreground="White" />

                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal"
                             VerticalAlignment="Center"
                             MaxWidth="200"
                             HorizontalAlignment="Right"
                             Margin="10,0,0,0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Visibility="{Binding ElementName=mclsExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding Path=CollapsedLaser1Enable}">
                                            <Label Content="{Binding Path=CollapsedCbLaser1Content}"
                                                   ContentStringFormat="{}{0}:"
                                                   Foreground="White"
                                                   Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedLaser1Power, Converter={StaticResource MCLSPercentConverter}, ConverterParameter=1}"
                                                   Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding Path=CollapsedLaser2Enable}">
                                            <Label Content="{Binding Path=CollapsedCbLaser2Content}"
                                                   ContentStringFormat="{}{0}:"
                                                   Foreground="White"
                                                   Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedLaser2Power, Converter={StaticResource MCLSPercentConverter}, ConverterParameter=2}"
                                                   Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding Path=CollapsedLaser3Enable}">
                                            <Label Content="{Binding Path=CollapsedCbLaser3Content}"
                                                   ContentStringFormat="{}{0}:"
                                                   Foreground="White"
                                                   Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedLaser3Power, Converter={StaticResource MCLSPercentConverter}, ConverterParameter=3}"
                                                   Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding Path=CollapsedLaser4Enable}">
                                            <Label Content="{Binding Path=CollapsedCbLaser4Content}"
                                                   ContentStringFormat="{}{0}:"
                                                   Foreground="White"
                                                   Margin="10,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedLaser4Power, Converter={StaticResource MCLSPercentConverter}, ConverterParameter=4}"
                                                   Foreground="White" />
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </Expander.Header>
                            <View:LaserControlView x:Name="LaserControlView"
                                    HorizontalAlignment="Center" />
                        </Expander>
                    </Border>
                    <Border Name="multiphotonBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="multiphotonExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="370">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Grid.Column="0">
                                        <Label Content="Multiphoton Laser Control"
                                               Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Visibility="{Binding ElementName=multiphotonExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Wavelength:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            <Label Name="MultiphotonLaserPositionLabel"
                                                   Content="{Binding Path=CollapsedLaser1Position, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="Current Laser Wavelength"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White" />
                                            <Label Content="[nm]"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            <Label Content="Shutter:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            <Label Content="Closed"
                                                   Visibility="{Binding Path=CollapsedLaserShutterPos,ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}"
                                                   ToolTip="Shutter Status"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White" />
                                            <Label Content="Open"
                                                   Visibility="{Binding Path=CollapsedLaserShutterPos,ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                                                   ToolTip="Shutter Status"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White" />
                                            <StackPanel Visibility="{Binding Path=CollapsedShutter2Visibility}"
                                                        Orientation="Horizontal">
                                                <Label Content="Shutter 2:"
                                                       HorizontalAlignment="Right"
                                                       Foreground="White"
                                                       VerticalAlignment="Center" />
                                                <Label Content="Closed"
                                                       Visibility="{Binding Path=CollapsedLaserShutter2Pos,ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}"
                                                       ToolTip="Shutter Status"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Foreground="White" />
                                                <Label Content="Open"
                                                       Visibility="{Binding Path=CollapsedLaserShutter2Pos,ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                                                       ToolTip="Shutter Status"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <View:MultiphotonControlView x:Name="MultiphotonControlView"
                                           HorizontalAlignment="Center"
                                           ToolTip="Multiphoton laser wavelength in nanometers" />
                        </Expander>
                    </Border>
                    <Border Name="LightPathBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="LightPathExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="360">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Left"
                              Grid.Column="0">
                                        <Label Content="Light Path Control"
                           Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding ElementName=LightPathExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal"
                                  Margin="1"
                                  Visibility="{Binding GGLightPathVisibility}">
                                                <Label Content="GG:"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               VerticalAlignment="Center" />
                                                <Label Content="IN"
                               Visibility="{Binding Path=LightPathGGEnable,ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Galvo/Galvo Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                                <Label Content="OUT"
                               Visibility="{Binding Path=LightPathGGEnable,ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Galvo/Galvo Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                  Margin="1"
                                  Visibility="{Binding GRLightPathVisibility}">
                                                <Label Content="GR:"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               VerticalAlignment="Center" />
                                                <Label Content="IN"
                               Visibility="{Binding Path=LightPathGREnable,ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Galvo/Resonance Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                                <Label Content="OUT"
                               Visibility="{Binding Path=LightPathGREnable,ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Galvo/Resonance Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                  Margin="1"
                                  Visibility="{Binding CameraLightPathVisibility}">
                                                <Label Content="CAM:"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               VerticalAlignment="Center" />
                                                <Label Content="PMT"
                               Visibility="{Binding Path=LightPathCamEnable,ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Camera Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                                <Label Content="CAM"
                               Visibility="{Binding Path=LightPathCamEnable,ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                               ToolTip="Camera Mirror Position"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <View:LightPathControlView x:Name="LightPathControlView"
                                         HorizontalAlignment="Center" />
                        </Expander>
                    </Border>
                    <Border Name="BleachBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="BleachExpander"
                      Header="{Binding Path=BleachExpandHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <StackPanel Name="BleachPanel" />
                        </Expander>
                    </Border>
                    <Border Name="pinholeBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="pinholeExpander"
                      Foreground="#FFFFFFFF"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="360">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Left"
                              Grid.Column="0">
                                        <Label Content="Pinhole Control"
                           Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding ElementName=pinholeExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <Label Content="Pinhole Size:"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0" />
                                        <Label Name="PinholeSizeLabel"
                           Content="{Binding Path=CollapsedPinholeSize, UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="Pinhole Size"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="White" />
                                        <Label Content="[um]"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <View:PinholeControlView x:Name="PinholeControlView"
                                       HorizontalAlignment="Center"
                                       ToolTip="Select pinhole size" />
                        </Expander>
                    </Border>
                    <Border Name="tilesControlBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="tilesControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Grid Width="410">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left">
                                        <Label Content="Tiles Control" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Visibility="{Binding ElementName=tilesControlExpander, Path=IsExpanded, ConverterParameter=True, Converter={StaticResource VisibilityOfBool}}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Label Content="X:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0" />
                                            <Label Content="{Binding Path=CollapsedXPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="Current X-axis value"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Resources>
                                                            <Storyboard x:Key="flashingAnimation">
                                                                <DoubleAnimation Storyboard.TargetProperty="(Background).(Opacity)"
                                                                                 From="1"
                                                                                 To="0.5"
                                                                                 AutoReverse="True"
                                                                                 Duration="0:0:0.5"
                                                                                 RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=CollapsedXPosOutOfBounds}"
                                                                         Value="True">
                                                                <Setter Property="Background"
                                                                        Value="Red" />
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard Name="flashing"
                                                                                     Storyboard="{StaticResource flashingAnimation}" />
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <StopStoryboard BeginStoryboardName="flashing" />
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Content="{Binding Path=CollapsedLabeLUnit}"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                            <Label Content="Y:"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"/>
                                            <Label Content="{Binding Path=CollapsedYPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="Current Y-axis value"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Resources>
                                                            <Storyboard x:Key="flashingAnimation">
                                                                <DoubleAnimation Storyboard.TargetProperty="(Background).(Opacity)"
                                                                                 From="1"
                                                                                 To="0.5"
                                                                                 AutoReverse="True"
                                                                                 Duration="0:0:0.5"
                                                                                 RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=CollapsedYPosOutOfBounds}"
                                                                         Value="True">
                                                                <Setter Property="Background"
                                                                        Value="Red" />
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard Name="flashing"
                                                                                     Storyboard="{StaticResource flashingAnimation}" />
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <StopStoryboard BeginStoryboardName="flashing" />
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Content="{Binding Path=CollapsedLabeLUnit}"
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <View:TileControlView x:Name="TilesControlView"
                                    HorizontalAlignment="Center" />
                        </Expander>
                    </Border>
                    <Border Name="kuriosControlBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="kuriosFilterExpander"
                      Margin="1"
                      Expanded="Expander_Expanded"
                      Foreground="#FFFFFFFF"
                      Header="Kurios Filter"
                      IsExpanded="True">
                            <StackPanel Margin="1"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Visibility="Visible">
                                <View:KuriosFilterView x:Name="kuriosFilterView" />
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="cameraControlBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="cameraControlExpander"
                      Foreground="White"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                                    <Label Content="Camera Control" />
                                    <CheckBox Content="LED Indicators"
                            Visibility="{Binding Path=CameraLedAvailable, ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}"
                            IsChecked="{Binding Path=CameraLedEnable}"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="35,0" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="1"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Visibility="Visible">
                                <StackPanel>
                                    <View:CameraControl x:Name="CameraControlView" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="digitalSwitchesBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="digitalSwitchesExpander"
                      Foreground="#FFFFFFFF"
                      Header="Digital Switches"
                      IsExpanded="True"
                      Margin="1"
                      Expanded="Expander_Expanded">
                            <StackPanel Margin="1"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Visibility="Visible">
                                <View:DigitalSwitchesView x:Name="DigitalSwitchesView" />
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="LampBorder"
                  Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="LampControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Lamp Control"
                                  Expanded="Expander_Expanded">
                            <View:LampControlView x:Name="LampControlView" Height="200" />
                        </Expander>
                    </Border>
                    <Border Name="ThreePhotonControlBorder"
                            Width="{Binding Path=PanelBorderWidth}">
                        <Expander Name="ThreePhotonControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Three Photon Control"
                                  Expanded="Expander_Expanded">
                            <StackPanel Name="ThreePhotonControlPanel">
                                <View:ThreePhotonControlView x:Name="ThreePhotonControlView"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="DFLIMControlBorder"
                            Width="{Binding Path=PanelBorderWidth}"
                            Visibility="Visible">
                        <Expander Name="DFLIMControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Digital FLIM Control"
                                  Expanded="Expander_Expanded">
                            <StackPanel Name="DFLIMControlPanel">
                                <View:DFLIMControl x:Name="DFLIMControlView"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="LightEngineControlBorder"
                            Width="{Binding Path=PanelBorderWidth}"
                            Visibility="Visible">
                        <Expander Name="LightEngineControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Light Engine Control"
                                  Expanded="Expander_Expanded">
                            <StackPanel Name="LightEngineControlPanel">
                                <View:LightEngineControlView x:Name="LightEngineControlView"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Name="EpiturretControlBorder"
                            Width="{Binding Path=PanelBorderWidth}"
                            Visibility="Visible">
                        <Expander Name="EpiturretControlExpander"
                                  Foreground="#FFFFFFFF"
                                  IsExpanded="True"
                                  Margin="1"
                                  Header="Epiturret Control"
                                  Expanded="Expander_Expanded">
                            <StackPanel Name="EpiturretControlPanel">
                                <View:EpiTurretControlView x:Name="EpiTurretControlView"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
                <StackPanel Name="rightStackPanel"
                            Width="{Binding Path=WrapPanelWidth}"
                            Margin="1,0,0,0"
                            Orientation="Vertical" />
            </StackPanel>
        </ScrollViewer>
        <!--  </StackPanel>  -->
    </Grid>
</UserControl>
