TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/OrthoViewDispOptWin.xaml

<Window x:Class="CaptureSetupDll.View.OrthoViewDispOptWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:CaptureSetupDll.View"
        xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
        WindowStyle="ThreeDBorderWindow"
        Title="Display Option"
        Height="200"
        Width="380"
        ResizeMode="CanResize"
        Background="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Content="Line"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="55"></Label>
                <ComboBox Name="lineType"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="290"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Content="Color"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="55"></Label>
                <ComboBox Name="lineColor"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="290"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Margin="1"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="50"
                        Click="Button_OnOK" />
                <Button Content="Cancel"
                        Margin="1"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="50"
                        Click="Button_OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
