TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/PinholeControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.PinholeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pinctrl="clr-namespace:PinholeControl;assembly=PinholeControl"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <pinctrl:PinholeControlUC 
            PinholePosition="{Binding Path=PinholePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PinholeADUsString="{Binding Path=PinholeADUsString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            LSMPinholeAlignmentMinusCommand ="{Binding Path=LSMPinholeAlignmentMinusCommand}"
            LSMPinholeAlignmentPlusCommand ="{Binding Path=LSMPinholeAlignmentPlusCommand}"
            LSMPinholeAlignmentSetCommand ="{Binding Path=LSMPinholeAlignmentSetCommand}"
            UpdatePinholePosTxtCommand ="{Binding Path=UpdatePinholePosTxtCommand}"
            ComboBoxItemsList ="{Binding Path=ComboBoxItemsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TxtPinholeAlignment="{Binding Path=TxtPinholeAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </pinctrl:PinholeControlUC>
    </Grid>
</UserControl>
