TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/ScanControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.ScanControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sc="clr-namespace:ScanControl;assembly=ScanControl"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <sc:ScanControlUC AverageFramesMinusCommand="{Binding Path=AverageFramesMinusCommand}"
                          AverageFramesPlusCommand="{Binding Path=AverageFramesPlusCommand}"
                          BandwidthList="{Binding Path=BandwidthList}"
                          ChanDigOffset="{Binding Path=ChanDigOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ChanDigOffsetMinusCommand="{Binding Path=ChanDigOffsetMinusCommand}"
                          ChanDigOffsetPlusCommand="{Binding Path=ChanDigOffsetPlusCommand}"
                          ChanDigOffsetVisibility="{Binding Path=ChanDigOffsetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          CoarsePanelVisibility="{Binding Path=CoarsePanelVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          DigitizerBoardName="{Binding Path=DigitizerBoardName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DigOffsetLabel="{Binding Path=DigOffsetLabel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          DigOffsetVisibility="{Binding Path=DigOffsetVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          DwellTimeSliderEnabled="{Binding Path=DwellTimeSliderEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          FlybackCyclesMinusCommand="{Binding Path=FlybackCyclesMinusCommand}"
                          FlybackCyclesPlusCommand="{Binding Path=FlybackCyclesPlusCommand}"
                          FramesPerSecondAverage="{Binding Path=FramesPerSecondAverage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          GGLSMScanVisibility="{Binding Path=GGLSMScanVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          GRLSMScanVisibility="{Binding Path=GRLSMScanVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          RapidScanVisibility="{Binding Path=RapidScanVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          InputRange="{Binding Path=InputRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          InputRangeMax="{Binding Path=InputRangeMax,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          InputRangeMin="{Binding Path=InputRangeMin,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          IsChannelVisible="{Binding Path=IsChannelVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMAlignmentMinusCoarseCommand="{Binding Path=LSMAlignmentMinusCoarseCommand}"
                          LSMAlignmentMinusCommand="{Binding Path=LSMAlignmentMinusCommand}"
                          LSMAlignmentPlusCoarseCommand="{Binding Path=LSMAlignmentPlusCoarseCommand}"
                          LSMAlignmentPlusCommand="{Binding Path=LSMAlignmentPlusCommand}"
                          LSMClockSource="{Binding Path=LSMClockSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LsmClkPnlEnabled="{Binding Path=LsmClkPnlEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMDwellTimeMinusCommand="{Binding Path=LSMDwellTimeMinusCommand}"
                          LSMDwellTimePlusCommand="{Binding Path=LSMDwellTimePlusCommand}"
                          LSMExtClockRate="{Binding Path=LSMExtClockRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFlybackCycles="{Binding Path=LSMFlybackCycles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFlybackTime="{Binding Path=LSMFlybackTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMInterleaveScan="{Binding Path=LSMInterleaveScan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelDwellTime="{Binding Path=LSMPixelDwellTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelDwellTimeIndex="{Binding Path=LSMPixelDwellTimeIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelDwellTimeMaxIndex="{Binding Path=LSMPixelDwellTimeMaxIndex,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPixelDwellTimeMinIndex="{Binding Path=LSMPixelDwellTimeMinIndex,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPulseMultiplexing="{Binding Path=LSMPulseMultiplexing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMExternalClockPhaseOffset="{Binding Path=LSMExternalClockPhaseOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPulseMultiplexingVisibility="{Binding Path=LSMPulseMultiplexingVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMPhaseAdjusmentVisibility="{Binding Path=LSMPhaseAdjusmentVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMRealtimeAveraging="{Binding Path=LSMRealtimeAveraging,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMScanMode="{Binding Path=LSMScanMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMSignalAverage="{Binding Path=LSMSignalAverage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMSignalAverageFrames="{Binding Path=LSMSignalAverageFrames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMTwoWayAlignment="{Binding Path=LSMTwoWayAlignment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMTwoWayAlignmentCoarse="{Binding Path=LSMTwoWayAlignmentCoarse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Pmt1BandwidthSelected="{Binding Path=Pmt1BandwidthSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Pmt2BandwidthSelected="{Binding Path=Pmt2BandwidthSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Pmt3BandwidthSelected="{Binding Path=Pmt3BandwidthSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Pmt4BandwidthSelected="{Binding Path=Pmt4BandwidthSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTBandwidthLabelVisibility="{Binding Path=PMTBandwidthLabelVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PmtBandwidthVisibility="{Binding Path=PmtBandwidthVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTGain="{Binding Path=PMTGain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTGainMinusCommand="{Binding Path=PMTGainMinusCommand}"
                          PMTGainPlusCommand="{Binding Path=PMTGainPlusCommand}"
                          PMTOffset="{Binding Path=PMTOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTOffsetMinusCommand="{Binding Path=PMTOffsetMinusCommand}"
                          PMTOffsetPlusCommand="{Binding Path=PMTOffsetPlusCommand}"
                          PMTOffsetLabelVisibility="{Binding Path=PMTOffsetLabelVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTOffsetVisibility="{Binding Path=PMTOffsetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTOn="{Binding Path=PMTOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTPolarity="{Binding Path=PMTPolarity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          PMTVolt="{Binding Path=PMTVolt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          TurnAroundTimeUS="{Binding Path=TurnAroundTimeUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          TurnAroundOptionVisibility="{Binding Path=TurnAroundOptionVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          TwoWayCalibrationVisibility="{Binding Path=TwoWayCalibrationVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          TwoWayCalibrationCommand="{Binding Path=TwoWayCalibrationCommand}"
                          TwoWayVisibility="{Binding Path=TwoWayVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          UpdateDwellTime="{Binding Path=UpdateDwellTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          UseFastestSettingForFlybackCycles="{Binding Path=UseFastestSettingForFlybackCycles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          LSMFastOneWayImagingModeEnable="{Binding Path=LSMFastOneWayImagingModeEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          FastOneWayImagingModeEnableVisibility="{Binding Path=FastOneWayImagingModeEnableVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,0,0.2,0.4">
        </sc:ScanControlUC>
    </Grid>
</UserControl>
