TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/SequentialControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.SequentialControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sc="clr-namespace:SequentialControl;assembly=SequentialControl"
             Height="Auto"
             MinWidth="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <sc:SequentialControlUC
        			   IsTabletModeEnabled="{Binding Path=IsTabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   TemplateListAddCommand="{Binding Path=TemplateListAddCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       EnableSequentialCapture="{Binding Path=EnableSequentialCapture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       SequenceLineNumber="{Binding Path=SequenceLineNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       ApplyStepTemplateCommand="{Binding Path=ApplyStepTemplateCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       DeleteStepTemplateCommand="{Binding Path=DeleteStepTemplateCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       DeleteStepSequenceCommand="{Binding Path=DeleteStepSequenceCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       UpdateStepTemplateCommand="{Binding Path=UpdateStepTemplateCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       PreviewSequentialCommand="{Binding Path=PreviewSequentialCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </sc:SequentialControlUC>
    </Grid>
</UserControl>
    