TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/SnapSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CaptureSetupDll.SnapSettings"
        Title="Snapshot Settings"
        Width="500"
        Height="200"
        ResizeMode="NoResize"
        HorizontalAlignment="Left">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Border Margin="1">
            <StackPanel Margin="5">
                <StackPanel>
                    <CheckBox Content="Auto save snapshots"
                              Margin="1"
                              IsChecked="{Binding AutoSave}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="1">
                        <Label Content="File Name"
                               Width="70" />
                        <TextBox Text="{Binding FileName}"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="1">
                        <Label Content="Save Path"
                               Width="70" />
                        <TextBox Text="{Binding FilePath}"
                                 Width="310" />
                        <Button Name="btnBrowse"
                                Content="Browse"
                                Width="75"
                                Click="btnBrowse_Click" />
                    </StackPanel>
                    <CheckBox Name="btnIncludeExperiment"
                              Content="Include experiment settings files"
                              Margin="1"
                              IsChecked="{Binding IncludeExperimentInfo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                    <Button Content="OK"
                            Margin="1"
                            VerticalAlignment="Center"
                            Width="75"
                            Height="35"
                            Click="Button_OnOK" />
                    <Button Content="Cancel"
                            Margin="1"
                            VerticalAlignment="Center"
                            Width="75"
                            Height="35"
                            Click="Button_OnCancel" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
