TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/ZoomSettings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CaptureSetupDll.ZoomSettings"
    Width="165" Height="115" WindowStyle="ToolWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  HorizontalAlignment="Left">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label Grid.Row="0" Grid.Column="0" Content="Zoom" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtZoom"  Grid.Row="1" Grid.Column="1" Height="25" Width="60"></TextBox>
                <Label Grid.Row="1" Grid.Column="1" Content="%" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="1" Grid.Column="0" Content="OK" Width="50" Height="30" Margin="5" VerticalAlignment="Center" Click="Button_OnOK" />
                <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Width="50" Height="30" Margin="5" VerticalAlignment="Center" Click="Button_OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
