TIS_Development-VS2019/Commands/CaptureSetup/CaptureSetupModule/View/ZStagePresetLocationEdit.xaml

<Window x:Class="CaptureSetupDll.ViewModel.ZStagePresetLocationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
        WindowStyle="ToolWindow"
        Height="150"
        Width="210"
        Title="Z Stage Preset Location"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:DoubleScaledCultureConverter x:Key="doubleCultureUnitConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Margin="3"
                       Width="75" />
                <TextBox Name="tbName"
                         Width="100"
                         Margin="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location"
                       Margin="3"
                       Width="75" />
                <Label Margin="3,0,0,0"
                       Content="{Binding Path=Z2Position,
                       ConverterParameter=1000,
                       Converter={StaticResource doubleCultureUnitConverter}}" />
                <Label Content="[um]"
                       Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnOK_Click"></Button>
                <Button Content="Cancel"
                        Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

