TIS_Development-VS2019/GUI/Controls/LampControl/LampControl/LampControl.xaml

<UserControl x:Class="LampControl.LampControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RSlider="clr-namespace:RangeSliderWPF;assembly=RangeSliderWPF"
             xmlns:ts="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:roi="clr-namespace:ROIUserControl;assembly=ROIUserControl"
             xmlns:local="clr-namespace:LampControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <ts:BooleanToVisibilityConverter x:Key="boolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Text="{Binding Path=LampMaxPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Center" 
                     Margin="1"
                     VerticalAlignment="Top"
                     ToolTip="Max Power value"
                     Width="36" 
                     Height="20"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     IsReadOnly="true"/>
                    <RSlider:FormattedSlider x:Name="FormattedSlider"
                                     Orientation="Vertical" 
                                     HorizontalAlignment="Center" 
                                     AutoToolTipPlacement="BottomRight"
                                     ToolTip="Adjust lamp power"
                                     Style="{x:Null}"  
                                     TickPlacement="None" 
                                     Cursor="Arrow" 
                                     Value="{Binding Path=LampPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Maximum="{Binding LampMaxPosition}" 
                                     Minimum="{Binding LampMinPosition}"
                                     SmallChange="{Binding LampPositionInterval}"
                                     LargeChange="{Binding LampPositionInterval}" 
                                     TickFrequency="{Binding LampPositionTickFrequency}" 
                                     IsEnabled="{Binding IsLampEnabled}"
                                     Width="24" 
                                     Height="145"
                                     Margin="0,0,45,0"
                                     MouseWheel="FormattedSlider_MouseWheel"
                                     Thumb.DragCompleted="FormattedSlider_DragCompleted"
                                     Thumb.DragStarted="FormattedSlider_DragStarted">
                        <RSlider:FormattedSlider.RenderTransform>
                            <ScaleTransform ScaleX="3.0"
                                    ScaleY="1.0" />
                        </RSlider:FormattedSlider.RenderTransform>
                    </RSlider:FormattedSlider>
                    <TextBox Text="{Binding LampMinPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Center" 
                     Margin="58,1"
                     VerticalAlignment="Bottom"
                     ToolTip="Min Power value"
                     Width="36" 
                     Height="20"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                        <TextBlock MinWidth="100"
                           Height="25"
                           Text="{Binding Path=LampPosition, StringFormat=Lamp Power : {0:0.00}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">
                        <TextBox Grid.Row="1" 
                                 Grid.Column="0" 
                                 Height="25" 
                                 Width="50"
                                 Text="{Binding Path=TempLampPosition, StringFormat={}{0:0.00}, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="1" 
                                Grid.Column="1" 
                                Height="25" 
                                Width="50"
                                Content="Go"
                                IsEnabled="{Binding IsLampEnabled}"
                                Command="{Binding SetLampPosCommand}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                        Grid.Column="0"    
                        Width="33" 
            	        HorizontalAlignment="Left" 
            	        VerticalAlignment="Center"
            	        Style="{x:Null}" 
            	        Margin="0,0,0,0"
            	        Orientation="Vertical">
                            <RepeatButton Content="+"
            		                      Width="30"          		          
                                          Height="20"           		          
                                          Command="{Binding ChangeLampPosCommand}"
                                          IsEnabled="{Binding IsLampEnabled}"           		          
                                          CommandParameter="+"        
                                          Delay="500"   		          
                                          Interval="100" />
                            <RepeatButton Content="-"
            		                      Width="30"
            		                      Height="20"
            		                      Command="{Binding ChangeLampPosCommand}"
                                          IsEnabled="{Binding IsLampEnabled}"
            		                      CommandParameter="-"
            		                      Delay="500"
            		                      Interval="100" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Visibility="{Binding IsPrelude, Converter={StaticResource boolToVis}, ConverterParameter=true}">
                            <RadioButton                 
                                  Content="Lamp 1"
                                  Foreground="White"
                                  IsEnabled="{Binding Lamp1Enable}"
                                  IsChecked="{Binding IsLamp1}"
                                  Margin="0,5,0,0"/>
                            <RadioButton
                                  Content="Lamp 2"
                                  Foreground="White"
                                  IsEnabled="{Binding Lamp2Enable}"
                                  IsChecked="{Binding IsLamp2}"
                                  Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <CheckBox HorizontalAlignment="left" 
                              Content="External TTL Trigger"
                              ToolTip="Switch from brightness mode to TTL modulation mode"
            	              IsChecked="{Binding IsExternalTrigger}" 
                              Margin="0,20,0,0"
                              Visibility="{Binding IsPrelude, Converter={StaticResource boolToVis}, ConverterParameter=true}"/>
                    <CheckBox HorizontalAlignment="left" 
                              Content="Lamp ON"
                              ToolTip="Enable the selected lamp outside of acquistion"
            	              IsChecked="{Binding LampON}" 
                              Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
