TIS_Development-VS2019/GUI/Controls/MultiROIStats/MultiROIStats/MultiROIStats.xaml

<Window x:Class="MultiROIStats.MultiROIStatsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:MultiROIStats"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Width="480"
        Title="ROI Stats"
        Background="#FF333333">
  <Window.Resources>
    <ResourceDictionary>
      <local:MyBkColorConverter x:Key="bkColorCvrt" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MultiROIStats;component/Button.xaml" />
        <ResourceDictionary Source="/MultiROIStats;component/Window.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <StackPanel Orientation="Horizontal">
        <GroupBox BorderThickness="1" Margin="3">
          <GroupBox.Header>
            <Label Content="Basic" Foreground="White"/>
          </GroupBox.Header>
          <DataGrid Name="dg"
            ItemsSource="{Binding Path=StatsDataset,Mode=OneWay}"
            Margin="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AutoGeneratingColumn="dg_AutoGeneratingColumn"
            Background="#FF333333"
            Foreground="White"
            RowHeaderWidth="20"
            EnableColumnVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
            EnableRowVirtualization="True">
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="Background"
                        Value="#FF333333" />
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background"
                        Value="#FF333333" />
              </Style>
              <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background">
                  <Setter.Value>
                    <Binding Converter="{StaticResource bkColorCvrt}" />
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.Resources>
          </DataGrid>
        </GroupBox>
        <GroupBox BorderThickness="1" Margin="3" Visibility="{Binding Path=ArithmeticsVisibility}">
          <GroupBox.Header>
            <Label Content="Arithmetic" Foreground="White"/>
          </GroupBox.Header>
          <DataGrid Name="ArithmeticsDg"
                ItemsSource="{Binding Path=ArithmeticsDataset,Mode=OneWay}"
                Margin="3"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                AutoGeneratingColumn="arithmeticsDg_AutoGeneratingColumn"
                Background="#FF333333"
                Foreground="White"
                RowHeaderWidth="20"
                EnableColumnVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                EnableRowVirtualization="True">
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="Background"
                    Value="#FF333333" />
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background"
                    Value="#FF333333" />
              </Style>
              <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background">
                  <Setter.Value>
                    <Binding Converter="{StaticResource bkColorCvrt}" />
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.Resources>
          </DataGrid>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Height="30"
              Width="100"
              HorizontalAlignment="Left"
              Margin="3"
              x:Name="btnSave"
              VerticalAlignment="Top"
              Command="{Binding SaveCommand}"
              Content="Save Calibration" />
      <Button Height="30"
              Width="75"
              HorizontalAlignment="Left"
              Margin="3"
              x:Name="btnSaveAll"
              VerticalAlignment="Top"
              Command="{Binding SaveAllCommand}"
              Content="Save" />
      <Button Height="30"
              Width="75"
              HorizontalAlignment="Left"
              Margin="3"
              x:Name="btnOK"
              VerticalAlignment="Top"
              Content="OK"
              Click="btnOK_Click" />
    </StackPanel>
  </Grid>
</Window>
