TIS_Development-VS2019/GUI/Controls/EpiTurretControl/EpiTurretControl/EpiturretControlView.xaml

<UserControl x:Class="EpiTurretControl.EpiTurretControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpiTurretControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="430">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0"
                    Orientation="Horizontal">
            <Button x:Name="Button1" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left"  
                Content="{Binding Path=EpiPosition1Name}" 
                Grid.ColumnSpan="2" 
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange0"
                              Command="{Binding Path=EpiPositionNameChangeCommand}"
                              CommandParameter="1"
                              Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition1}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button2" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left" 
                Content="{Binding Path=EpiPosition2Name}"
                Grid.Column="1" 
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="1">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange1"
                                  Command="{Binding Path=EpiPositionNameChangeCommand}"
                                  CommandParameter="2"
                                  Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition2}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button3" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left" 
                Content="{Binding Path=EpiPosition3Name}" 
                Grid.Column="1"
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="2">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange2"
                                  Command="{Binding Path=EpiPositionNameChangeCommand}"
                                  CommandParameter="3"
                                  Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition3}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button4" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left" 
                Content="{Binding Path=EpiPosition4Name}" 
                Grid.Column="1" 
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="3">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange3"
                                  Command="{Binding Path=EpiPositionNameChangeCommand}"
                                  CommandParameter="4"
                                  Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition4}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button5" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left" 
                Content="{Binding Path=EpiPosition5Name}" 
                Grid.Column="1" 
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="4">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange4"
                                  Command="{Binding Path=EpiPositionNameChangeCommand}"
                                  CommandParameter="5"
                                  Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition5}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button6" 
                FontFamily="Segoe UI Light" 
                HorizontalAlignment="Left" 
                Content="{Binding Path=EpiPosition6Name}" 
                Grid.Column="1"  
                Command="{Binding Path=GoToEpiPositionCommand}"
                CommandParameter="5">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btnETnameChange5"
                                  Command="{Binding Path=EpiPositionNameChangeCommand}"
                                  CommandParameter="6"
                                  Header="Change Name" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding EpiPosition6}" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="Silver" />
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

