TIS_Development-VS2019/GUI/Controls/ROIStatsChart/ROIStatsChart/View/EquationBuilder.xaml

<UserControl x:Class="ROIStatsChart.View.EquationBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Label Content="{Binding Path=VariableNumber}"
                   Margin="5,0,0,5"
                   FontSize="20"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=VariableName}"
                     Margin="0,5,0,5"
                     Width="80"
                     VerticalAlignment="Center" />
            <Label Content="="
                   Margin="5,0,0,5"
                   FontSize="20"
                   VerticalAlignment="Center" />
            <ListView Name="lbROI"
                      ItemsSource="{Binding Equation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource HorizontalListView}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">Transparent</SolidColorBrush>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundBrush}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Name="Add"
                    Content="Add"
                    Height="25"
                    Width="60"
                    Margin="5"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=AddVisibility}"
                    Click="Add_Click" />
        </StackPanel>
    </Grid>
</UserControl>
