TIS_Development-VS2019/GUI/Controls/ROIStatsChart/ROIStatsChart/View/OperandChooser.xaml

<Window x:Class="ROIStatsChart.View.OperandChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Define Operand"
        Height="300"
        Width="260"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <RadioButton Name="DataSetRB"
                             GroupName="OperandType"
                             Content="Data"
                             Margin="10"
                             IsChecked="True"
                             VerticalAlignment="Center"
                             Foreground="White" />
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            IsEnabled="{Binding ElementName=DataSetRB, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Feature" />
                        <ComboBox Name="FeatureComboBox"
                                  Width="60" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Channel" />
                        <ComboBox Name="ChannelComboBox"
                                  Width="60" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="ROI#" />
                        <ComboBox Name="ROIsComboBox"
                                  Width="60" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <RadioButton Name="ConstantRB"
                             GroupName="OperandType"
                             Content="Constant"
                             Margin="10"
                             Foreground="White" />
                <TextBox Name="ConstantTextBox"
                         Margin="20,10,0,10"
                         Width="100"
                         Text="{Binding Path=Constant, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ElementName=ConstantRB, Path=IsChecked}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.NoEmptyValue="True" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="btnOK"
                    Content="OK"
                    Width="75"
                    Height="40"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="btnOK_Click"
                    VerticalAlignment="Top" />
            <Button Name="btnCancel"
                    Content="Cancel"
                    Width="75"
                    Height="40"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="btnCancel_Click"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
