TIS_Development-VS2019/GUI/Controls/ROIStatsChart/ROIStatsChart/View/ROIArithmetics.xaml

<Window x:Class="ROIStatsChart.View.ROIArithmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ROIStatsChart.ViewModel"
        Title="ROI Arithmetic"
        Height="400"
        Width="610"
        MinWidth="570"
        MinHeight="250"
        Background="#FF333333"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"
                              MaxWidth="340" />
            <ColumnDefinition Width="105"
                              MaxWidth="105" />
            <ColumnDefinition Width="105"
                              MaxWidth="105" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"
                           MinHeight="260" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Name="Add"
                Content="Add New"
                Height="25"
                Width="100"
                Margin="0,5,2,5"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="0"
                Visibility="{Binding Path=AddDeleteCancelVisibility}"
                Click="Add_Click" />
        <Button Name="Delete"
                Content="Delete selected"
                Height="25"
                Width="100"
                Margin="2,5,0,5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Grid.Row="0"
                Visibility="{Binding Path=AddDeleteCancelVisibility}"
                Click="Delete_Click" />
        <ScrollViewer Name="svEquations"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      MinHeight="250">
            <ListBox Name="lbArithmetics"
                     IsEnabled="{Binding Path=Editable}"
                     Margin="5"
                     ItemsSource="{Binding Equations, UpdateSourceTrigger=PropertyChanged}"
                     Background="{x:Null}"
                     VerticalAlignment="Top">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">SteelBlue</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">DodgerBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Name="btnOK"
                        Content="OK"
                        Width="75"
                        Height="40"
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnOK_Click" />
                <Button Name="btnCancel"
                        Content="Cancel"
                        Width="75"
                        Height="40"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Path=AddDeleteCancelVisibility}"
                        Click="btnCancel_Click"
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
