TIS_Development-VS2019/GUI/Controls/RealTimeLineChart/RealTimeLineChart/View/AddSpectralChart.xaml

<Window x:Class="RealTimeLineChart.ViewModel.AddSpectralChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validator="clr-namespace:RealTimeLineChart.InputValidation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Add Spectral Chart"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <validator:DoubleCultureConverter x:Key="doubleCultureConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <StackPanel Orientation="Vertical"
                        Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,3">
                    <Label Content="Add Line"
                           Width="80"
                           HorizontalAlignment="Left" />
                    <ComboBox Name="cbLine"
                              Width="120">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="1">
                    <Label Content="Name"
                           Width="80"
                           HorizontalContentAlignment="Left" />
                    <TextBox Name="tbName"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="1">
                    <Label Content="Y Label"
                           Width="80"
                           HorizontalContentAlignment="Left" />
                    <TextBox Name="tbLabel"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Width="80" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="1">
                <Label Name="lbMsg"
                       Width="200"
                       HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Width="75"
                        Height="30"
                        Margin="0,5,0,5"
                        Click="btnAddSpectralChartCancel_Click" />
                <Button Content="OK"
                        Width="75"
                        Height="30"
                        Margin="0,5,0,5"
                        Click="btnAddSpectralChartOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
