TIS_Development-VS2019/GUI/Controls/RealTimeLineChart/RealTimeLineChart/View/ChannelsSetupView.xaml

<UserControl x:Class="RealTimeLineChart.View.ChannelsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:RealTimeLineChart.View"
             xmlns:vm="clr-namespace:RealTimeLineChart.ViewModel"
             xmlns:validator="clr-namespace:RealTimeLineChart.InputValidation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="#FF333333"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <validator:DoubleCultureConverter x:Key="doubleCultureConverter" />
            <validator:InvertableBooleanToVisibilityConverter x:Key="boolVisibilityConverter" />
            <validator:InverseBooleanConverter x:Key="_InverseBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style x:Key="BorderStyle"
                   TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource DarkBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Background"
                                Value="#FF333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MyFocusVisualStyte">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle x:Name="FocusStyle"
                                       StrokeDashArray="4 4"
                                       RadiusX="5"
                                       RadiusY="5"
                                       Fill="Transparent"
                                       Stroke="#81d2eb"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="Image_PreviewMouseDown">
                    <StackPanel>
                        <Image Source="{Binding Path=CapturingIcon, UpdateSourceTrigger=PropertyChanged}"
                                       Width="30"
                                       HorizontalAlignment="Center" />
                        <TextBlock Text="Run"
                                           HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="Settings_PreviewMouseDown"
                                IsEnabled="{Binding IsCapturingStopped, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <Image Source="/RealTimeLineChart;component/Icons/bluegear.png"
                                       x:Name="Settings"
                                       Width="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                        <TextBlock Text="Settings"
                                           HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747"  />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="Bleach_PreviewMouseDown">
                            <StackPanel>
                                <Image Source="{Binding Path=BleachingIcon, UpdateSourceTrigger=PropertyChanged}"
                                       Width="30"
                                       HorizontalAlignment="Center" />
                                <TextBlock Text="Stimulate"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="BleachSettings_PreviewMouseDown"
                                IsEnabled="{Binding IsBleachingStopped, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <Image Source="/RealTimeLineChart;component/Icons/BleachSettings.png"
                                       Width="30"
                                       HorizontalAlignment="Center" />
                                <TextBlock Text="Stimulation"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Settings"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747"  />
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button Name="CursorBorder"
                            Margin="1"
                            Width="65"
                            Height="65"
                            Command="{Binding Path=ShowMeasureCursorCommand}"
                            VerticalAlignment="Top">
                        <StackPanel Height="60"
                                    Width="60">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel"
                                           BasedOn="{StaticResource {x:Type StackPanel}}">
                                    <Setter Property="Background"
                                                Value="#FF333333" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                               Value="True" />
                                                <Condition Binding="{Binding Path=IsMeasureCursorVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                        Value="{StaticResource DarkBrush}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMeasureCursorVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="True">
                                            <Setter Property="Background"
                                                        Value="LimeGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="/RealTimeLineChart;component/Icons/cursors.png"
                                   Height="35"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="Cursor"
                                       HorizontalAlignment="Center" 
                                       Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="1"
                            Width="65"
                            Height="65"
                            Command="{Binding Path=MarkerDisplayCommand}"
                            VerticalAlignment="Top"
                            Visibility="{Binding Path=IsSaving, ConverterParameter=Normal, Converter={StaticResource boolVisibilityConverter}}">
                        <StackPanel Width="60">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
                                    <Setter Property="Background"
                                            Value="#FF333333" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                           Value="True" />
                                                <Condition Binding="{Binding Path=IsVerticalMarkerVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{StaticResource DarkBrush}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsVerticalMarkerVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="LimeGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="/RealTimeLineChart;component/Icons/Reticle.png"
                                   Width="30"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="Vertical"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                            <TextBlock Text="Marker"
                                       HorizontalAlignment="Center" 
                                       Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="1" Visibility="{Binding Path=IsSaving, ConverterParameter=Normal,Converter={StaticResource boolVisibilityConverter}}">
                        <Button Name="AddMarker"
                                    Command="{Binding Path=MarkerRelayCommand}"  
                                    CommandParameter="MARKER_ADD"
                                    HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Path Stroke="DodgerBlue"
                                          Fill="DodgerBlue"
                                          Margin="1"
                                          Height="16"
                                          Data="M 2 8 L 16 8 L 16 10 L 2 10 Z M 8 2 L 10 2 L 10 16 L 8 16 Z" />
                                <TextBlock VerticalAlignment="Center"
                                               Text="Add Marker"
                                               HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>
                        <Button Name="DeleteMarker"
                                    Command="{Binding Path=MarkerRelayCommand}"
                                    CommandParameter="MARKER_DELETE">
                            <StackPanel Orientation="Horizontal">
                                <Path Stroke="Red"
                                          Fill="Red"
                                          Margin="1"
                                          Height="16"
                                          Data="M 2 8 L 16 8 L 16 10 L 2 10 Z" />
                                <TextBlock VerticalAlignment="Center"
                                               Text="Delete Marker" />
                            </StackPanel>
                        </Button>
                        <Button Name="DeleteAllMarkers"
                                    Command="{Binding Path=MarkerRelayCommand}"
                                    CommandParameter="MARKER_DELETEALL"
                                    HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Path Stroke="Red"
                                          Fill="Red"
                                          Margin="1"
                                          Data="M 2 4 L 4 2 L 16 14 L 14 16 Z M 4 16 L 2 14 L 14 2 L 16 4 Z" />
                                <TextBlock VerticalAlignment="Center"
                                               Text="Delete All" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747"  />
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="DisplayOption_PreviewMouseDown">
                        <StackPanel>
                            <Image Source="/RealTimeLineChart;component/Icons/ShowStats.png"
                                       Width="30"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Display"
                                           HorizontalAlignment="Center" />
                            <TextBlock Text="Option"
                                           HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="1"
                                Width="65"
                                Height="65"
                                PreviewMouseDown="LineSetting_PreviewMouseDown"
                                IsEnabled="{Binding IsCapturingStopped, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Image Source="/RealTimeLineChart;component/Icons/FastFocus.png"
                                       Width="30"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Line"
                                           HorizontalAlignment="Center" />
                            <TextBlock Text="Editor"
                                           HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0"
                            Margin="1"
                            Width="65"
                            Height="65"
                            Command="{Binding Path=IsRollOverEnabledCommand}"
                            VerticalAlignment="Top">
                        <StackPanel Height="60"
                                    Width="60">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background"
                                            Value="#FF333333" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                           Value="True" />
                                                <Condition Binding="{Binding IsRollOverEnabled}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{StaticResource DarkBrush}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsRollOverEnabled}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="LimeGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="/RealTimeLineChart;component/Icons/InfoBox.png"
                    		       Width="30" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                            <TextBlock Text="RollOver"
                    		HorizontalAlignment="Center"
                    		Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747"  />
            <StackPanel>
                <StackPanel Orientation="Vertical"
                            Width="140"
                            VerticalAlignment="Top">
                    <CheckBox Name="ThorImageLS"
                              Content="Remote Connection"
                              Margin="1"
                              Foreground="White"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding ThorImageLSConnectionStats}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsBlinking}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                     AutoReverse="True"
                                                                     From="1.0"
                                                                     To="0.0" 
                                                                     Duration="0:0:0.5">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"                                                                   
                                                                     To="1.0" 
                                                                     Duration="0:0:0">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>                                            
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Button Name="ConnectionSetting"
                            Margin="1"
                            PreviewMouseDown="ConnectSetting_PreviewMouseDown"
                            Style="{StaticResource ButtonNoOutlineStyle}">
                        <StackPanel>
                            <Image Source="/RealTimeLineChart;component/Icons/ConnectionSetting.png"
                                   Height="30"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="Connection Settings"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747" />
            <View:VisibilityChoiceView/>
            <Rectangle VerticalAlignment="Stretch"
                       Width="2"
                       Margin="0,2,0,2"
                       Fill="#FF474747" />
        </StackPanel>
    </StackPanel>
</UserControl>
