TIS_Development-VS2019/GUI/Controls/RealTimeLineChart/RealTimeLineChart/View/CommentView.xaml

<Window x:Class="RealTimeLineChart.ViewModel.CommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validator="clr-namespace:RealTimeLineChart.InputValidation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Vertical Marker Information"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <validator:DoubleCultureConverter x:Key="doubleCultureConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Width="400"
                     Height="200"
                     Margin="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Name="CommentsTextBox"
                     Background="#FF404040"
                     Foreground="White"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Margin="1"
                    Name="TimeBtn"
                    Width="75"
                    Height="30"
                    Click="TimeBtn_Click">Time</Button>
            <Button Width="75"
                    Height="30"
                    Margin="225,5,10,5"
                    Content="Cancel"
                    Name="CancelBtn"
                    Click="CancelBtn_Click" />
            <Button Margin="1"
                    Content="OK"
                    Width="75"
                    Height="30"
                    Name="OKBtn"
                    Click="OKBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
