TIS_Development-VS2019/GUI/Controls/RealTimeLineChart/RealTimeLineChart/View/EditDisplayOption.xaml

<Window x:Class="RealTimeLineChart.ViewModel.EditDisplayOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validator="clr-namespace:RealTimeLineChart.InputValidation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Display Option"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <validator:DoubleCultureConverter x:Key="doubleCultureConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,3">
                    <Label Content="Resolution"
                           Width="120"
                           HorizontalAlignment="Left" />
                    <ComboBox Name="cbDisplay"
                              Width="100"
                              SelectedIndex="{Binding Path=DisplayOptionSelectedIndex}"
                              ItemsSource="{Binding DisplayOptionList}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,3">
                <Label Content="Display Size:"
                       Width="120"
                       HorizontalAlignment="Left" />
                <TextBox Name="tbFifo"
                         Width="100"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.NoEmptyValue="True"
                         Text="{Binding Path=FifoSize, Converter={StaticResource doubleCultureConverter}, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                </TextBox>
                <Button Width="30"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused,ElementName=tbFifo}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="[sec]"
                       Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="OK"
                        Width="75"
                        Height="30"
                        Margin="0,5,0,5"
                        Click="btnEditDisplayOptionOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
