TIS_Development-VS2019/GUI/Controls/ThemeControl/ThemeControl/Scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarTrackThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="15"
                                Height="Auto"
                                Margin="0,1,0,1"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                    Property="Height"
                                    Value="15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="#ADABAB" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="22"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="RBPageUp"
                                      Grid.Row="0"
                                      Command="ScrollBar.LineUpCommand"
                                      Background="{StaticResource BackgroundBrush}"
                                      BorderBrush="Transparent">
                            <Path Stroke="{StaticResource ForegroundBrush}"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Data="M 5 0 L 9 5 L 0 5 Z" />
                        </RepeatButton>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Name="RBPageDown"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Background="{StaticResource BackgroundBrush}"
                                      BorderBrush="Transparent">
                            <Path Stroke="{StaticResource ForegroundBrush}"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Data="M 0 0 L 9 0 L 5 5 Z" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="22" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="RBPageUp"
                                    Property="Command"
                                    Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="RBPageDown"
                                    Property="Command"
                                    Value="ScrollBar.LineRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>