TIS_Development-VS2019/GUI/Controls/ThemeControl/ThemeControl/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VerticalHIC"
           TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                                          Margin="8,20,0,0"
                                          TextBlock.Foreground="#AAA"
                                          TextBlock.FontFamily="Trebuchet MS"
                                          TextBlock.FontSize="14px"
                                          TextBlock.FontWeight="Bold"
                                          ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalHIC"
           TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                                          Margin="8,20,0,0"
                                          TextBlock.Foreground="#AAA"
                                          TextBlock.FontFamily="Trebuchet MS"
                                          TextBlock.FontSize="14px"
                                          TextBlock.FontWeight="Bold"
                                          ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush"
                         StartPoint="0.5,1"
                         EndPoint=".5,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF333333"
                              Offset="0.0" />
                <GradientStop Color="#FF333333"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#AAA"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="#333333" />

    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="#444" />

    <SolidColorBrush x:Key="SelectedToggleButtonBrush"
                     Color="#007ACC" />

    <SolidColorBrush x:Key="TextForegroundBrush"
                     Color="White" />

    <SolidColorBrush x:Key="SelectedTabBrush"
                     Color="#007ACC" />

    <!--Color of the text inside the combobox-->
    <SolidColorBrush x:Key="ComboboxForegroundBrush"
                     Color="Black" />

    <SolidColorBrush x:Key="ComboboxBackgroundBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="ComboboxSelectedBackgroundBrush"
                     Color="#444" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#888"
                              Offset="0.0" />
                <GradientStop Color="#888"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush"
                     Color="#AAA" />

    <SolidColorBrush x:Key="TransparentBorderBrush"
                     Color="Transparent" />

    <!-- Miscellaneous Brushes -->

    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#DDD" />

    <SolidColorBrush x:Key="LightColorBrush"
                     Color="#DDD" />


    <SolidColorBrush x:Key="DefaultedBorderBrush"
                     Color="#007ACC">                
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToolPathBrush"
                     Color="LightGray">
    </SolidColorBrush>

    <SolidColorBrush x:Key="DeleteBrush"
                     Color="Red">
    </SolidColorBrush>

    <SolidColorBrush x:Key="DownloadBrush"
                     Color="LimeGreen">
    </SolidColorBrush>

    <SolidColorBrush x:Key="uploadBrush"
                     Color="LimeGreen">
    </SolidColorBrush>

    <SolidColorBrush x:Key="ScanBrush"
                     Color="LimeGreen">
    </SolidColorBrush>
</ResourceDictionary>