TIS_Development-VS2019/GUI/Controls/KuriosControl/KuriosControl/View/SequenceAdd.xaml

<Window x:Class="KuriosControl.View.SequenceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        xmlns:viewModel="clr-namespace:KuriosControl.ViewModel"
        Name="SequenceAddWin"
        Title="Create Hyperspectral Sequence"
        Width="310"
        Height="200"
        Background="#FF333333"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="75"
                       Margin="3"
                       Content="Name" />
                <TextBox Name="tbName"
                         Width="200"
                         Margin="3" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,5"
                            Orientation="Horizontal">
                    <Label Width="120"
                           Margin="3"
                           Content="Start Exposure [ms]" />
                    <TextBox Name="tbExpStart"
                             Width="50"
                             Margin="0,3,0,3"
                             Text="{Binding Path=ExposureStart}"
                             validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                             validator:Validation.MaxValue="{Binding ExposureMax}"
                             validator:Validation.MinValue="{Binding ExposureMin}"
                             validator:Validation.ValidationType="{x:Type system:Double}" />
                    <Button Width="30"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                                   ElementName=tbExpStart}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120"
                           Margin="3"
                           Content="Stop Exposure [ms]" />
                    <TextBox Name="tbExpStop"
                             Width="50"
                             Margin="0,3,0,3"
                             Text="{Binding Path=ExposureStop}"
                             validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                             validator:Validation.MaxValue="{Binding ExposureMax}"
                             validator:Validation.MinValue="{Binding ExposureMin}"
                             validator:Validation.ValidationType="{x:Type system:Double}" />
                    <Button Width="30"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                                   ElementName=tbExpStop}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnOK_Click"
                        Content="OK" />
                <Button Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"
                        Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>