TIS_Development-VS2019/GUI/Controls/KuriosControl/KuriosControl/View/WavelengthExposureEditWindow.xaml

<Window x:Class="KuriosControl.View.WavelengthExposureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Wavelength and Exposure Edit"
        Width="480"
        Height="310"
        Background="#FF333333"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel>
            <d3:ChartPlotter Name="plotter"
                             Height="220"
                             Margin="5">
                <d3:VerticalLine Stroke="MidnightBlue"
                                 StrokeDashArray="4 4"
                                 Value="{Binding Path=TargetWavelength,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <d3:VerticalAxisTitle Content="Exposure [msec]" />
                <d3:HorizontalLine Stroke="MidnightBlue"
                                   StrokeDashArray="4 4"
                                   Value="{Binding Path=CurrentExposure,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                <d3:HorizontalAxisTitle Content="Wavelength [nm]" />
            </d3:ChartPlotter>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        Height="35"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=ClearPlotCommand}"
                        Content="Clear All" />
                <Button Width="75"
                        Height="35"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=RecordPlotCommand}"
                        Content="Record" />
                <Button Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Click="btnOK_Click"
                        Content="OK" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
