TIS_Development-VS2019/GUI/Controls/KuriosControl/KuriosControl/View/WavelengthExposureEditWindow.xaml

<Window x:Class="KuriosControl.View.WavelengthExposureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        Title="Wavelength and Exposure Edit"
        Width="480"
        Height="310"
        Background="#FF333333"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3"
          Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sci:SciChartSurface Name="sciChartSurface"
                             Grid.Row="0"
                             RenderPriority="Normal"
                             MaxFrameRate="33"
                             sci:VisualXcceleratorEngine.IsEnabled="True"
                             sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                             sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                             sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis Name="XAxis"
                                 DrawMajorBands="False"
                                 DrawMinorGridLines="False"
                                 DrawMinorTicks="False"
                                 AxisTitle="Wavelength [nm]"
                                 AutoRange="Always">
                </sci:NumericAxis>

            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis AxisTitle="Exposure [msec]"
                                 DrawMinorTicks="False"
                                 DrawMinorGridLines="False"
                                 DrawMajorBands="False"
                                 TextFormatting="0.0##"
                                 AutoRange="Always">
                    <sci:NumericAxis.GrowBy>
                        <sci:DoubleRange Max="0.1"
                                         Min="0.01" />
                    </sci:NumericAxis.GrowBy>
                </sci:NumericAxis>
            </sci:SciChartSurface.YAxis>
            <sci:SciChartSurface.Annotations>
                <sci:VerticalLineAnnotation x:Name="verticalLine"
                                            X1="{Binding TargetWavelength, UpdateSourceTrigger=PropertyChanged}"
                                            X2="{Binding TargetWavelength, UpdateSourceTrigger=PropertyChanged}"
                                            Stroke="CadetBlue"
                                            StrokeThickness="2"
                                            StrokeDashArray="3 3" />
                <sci:HorizontalLineAnnotation x:Name="horizontalLine"
                                              Y1="{Binding CurrentExposure, UpdateSourceTrigger=PropertyChanged}"
                                              Y2="{Binding CurrentExposure, UpdateSourceTrigger=PropertyChanged}"
                                              Stroke="CadetBlue"
                                              StrokeThickness="2"
                                              StrokeDashArray="3 3" />
            </sci:SciChartSurface.Annotations>
            <sci:SciChartSurface.ChartModifier>
                <sci:ModifierGroup>
                    <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                             XyDirection="XYDirection" />
                </sci:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
        </sci:SciChartSurface>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="35"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=ClearPlotCommand}"
                    Content="Clear All" />
            <Button Width="75"
                    Height="35"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=RecordPlotCommand}"
                    Content="Record" />
            <Button Name="btnOK"
                    Width="75"
                    Height="35"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="btnOK_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</Window>
