TIS_Development-VS2019/GUI/Controls/LineProfileWindow/LineProfileWindow/LineProfile.xaml

<Window x:Class="LineProfileWindow.LineProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        xmlns:ViewModel="clr-namespace:LineProfileWindow.ViewModel"
        xmlns:ts="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
        WindowStyle="ToolWindow"
        MinHeight="250"
        MinWidth="300"
        Height="445"
        Width="700"
        Title="Line Profile"
        BorderThickness="5"
        BorderBrush="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <ts:BoolToOppositeBoolConverter x:Key="BoolInvert" />
            <DataTemplate DataType="ViewModel:LineProfileViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sci:SciChartSurface Name="sciChartSurface"
                             RenderableSeries="{Binding ChartSeries}"
                             Grid.Row="0"
                             RenderPriority="Normal"
                             MaxFrameRate="33"
                             sci:VisualXcceleratorEngine.IsEnabled="True"
                             sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                             sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                             sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis Name="XAxis"
                                 AxisTitle="{Binding ChartXLabel}"
                                 AutoRange="Always" />
            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis AxisTitle="Intensity Value"
                                 TextFormatting="0.0##E+0"
                                 VisibleRange="{Binding YVisibleRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 AutoRange="{Binding AutoRangeY}">
                    <sci:NumericAxis.GrowBy>
                        <sci:DoubleRange Max="1"
                                         Min="0.20" />
                    </sci:NumericAxis.GrowBy>
                </sci:NumericAxis>
            </sci:SciChartSurface.YAxis>
            <sci:SciChartSurface.ChartModifier>
                <sci:ModifierGroup>
                    <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                             XyDirection="XYDirection" />
                </sci:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
        </sci:SciChartSurface>
        <Grid Grid.Row="1"
              Background="#FF333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="410"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,4">
                <Label Content="Y Min"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Margin="5"
                       ToolTip="Sets Y Axis minimum when Autoscale is off"
                       Width="45" />
                <TextBox x:Name="YMin"
                         Width="37"
                         IsEnabled="{Binding IsAutoScaleActive, Converter={StaticResource BoolInvert}}"
                         Margin="0,10,10,10"
                         ToolTip="Sets Y Axis minimum when Autoscale is off"
                         Text="{Binding YminValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MinValue="0"
                         validator:Validation.MaxValue="17000"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Height="24" />
                <Button Width="20"
                        Height="24"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=YMin}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Y Max"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       ToolTip="Sets Y Axis maximum when Autoscale is off"
                       Margin="5"
                       Width="45" />
                <TextBox x:Name="YMax"
                         Width="37"
                         IsEnabled="{Binding IsAutoScaleActive, Converter={StaticResource BoolInvert}}"
                         Margin="0,10,10,10"
                         ToolTip="Sets Y Axis maximum when Autoscale is off"
                         Text="{Binding YmaxValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MaxValue="17000"
                         validator:Validation.MinValue="0"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                <Button Width="20"
                        Height="24"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=YMax}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <CheckBox Margin="10"
                          VerticalAlignment="Center"
                          Content="Autoscale"
                          Foreground="White"
                          ToolTip="Enable graph autoscaling. Autoscales both X and Y axis"
                          IsChecked="{Binding Path=IsAutoScaleActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="10"
                          VerticalAlignment="Center"
                          Content="X Axis in µm"
                          Foreground="White"
                          ToolTip="Will turn Values of X axis from Pixels to corresponding values in MicroMeter"
                          IsChecked="{Binding Path=IsConversionActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Column="2"
                        Width="250">
                <Button Content="Save As"
                        Click="SaveAs_Click"
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="5" />
                <Label Content="      Line Width&#xA; (odd number only)"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBox x:Name="txtLineWidth"
                         HorizontalAlignment="Right"
                         Width="30"
                         Margin="5"
                         Text="{Binding LineWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MinValue="1"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                <Button Width="30"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=txtLineWidth}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
