TIS_Development-VS2019/GUI/Controls/LineProfileWindow/LineProfileWindow/LineProfile.xaml

<Window x:Class="LineProfileWindow.LineProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        xmlns:ViewModel="clr-namespace:LineProfileWindow.ViewModel"
        WindowStyle="ToolWindow"
        MinHeight="250"
        MinWidth="300"
        Height="445"
        Width="700"
        Title="Line Profile"
        BorderThickness="5"
        BorderBrush="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="ViewModel:LineProfileViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter"
                         Grid.Row="0"
                         Margin="5">
        </d3:ChartPlotter>
        <Grid Grid.Row="1"
              Background="#FF333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
        		        HorizontalAlignment="Left"
        		        VerticalAlignment="Center"
                        Width="410"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="0,4">
                <Label Content="Y Min"
            		   HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
            		   Margin="5"
                       ToolTip="Sets Y Axis minimum when Autoscale is off"
                       Width="45" />
                <TextBox x:Name="YMin"
            		         Width="37"
            		         Margin="0,10,10,10"
                             ToolTip="Sets Y Axis minimum when Autoscale is off"
            		         Text="{Binding YminValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            		         validator:Validation.ValidationType="{x:Type system:Double}"
            		         validator:Validation.MinValue="0"
                             validator:Validation.MaxValue="17000"
            		         validator:Validation.NoEmptyValue="True"
            		         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Height="24" />
                <Button Width="15"
            		        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
            					Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=YMin}"
            						Value="True">
                                    <Setter Property="Visibility"
            							Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Y Max"
            		   HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       ToolTip="Sets Y Axis maximum when Autoscale is off"
            		   Margin="5" 
                       Width="45" />
                <TextBox x:Name="YMax"
            		         Width="37"
            		         Margin="0,10,10,10"
                             ToolTip="Sets Y Axis maximum when Autoscale is off"
            		         Text="{Binding YmaxValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            		         validator:Validation.ValidationType="{x:Type system:Double}"
            		         validator:Validation.MaxValue="17000"
                             validator:Validation.MinValue="0"
            		         validator:Validation.NoEmptyValue="True"
            		         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                <Button Width="15"
            		        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
            					Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=YMax}"
            						Value="True">
                                    <Setter Property="Visibility"
            							Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <CheckBox Margin="10"
                              VerticalAlignment="Center"
                              Content="Autoscale"
                              Foreground="White"
                              ToolTip="Enable graph autoscaling. Autoscales both X and Y axis"
                              IsChecked="{Binding Path=IsAutoScaleActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="10"
                              VerticalAlignment="Center"
                              Content="X Axis (um)"
                              Foreground="White"
                              ToolTip="Will turn Values of X axis from Pixels to corresponding values in MicroMeter"
                              IsChecked="{Binding Path=IsConversionActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"   
                            VerticalAlignment="Bottom"
                            Grid.Column="2"
                            Width="250">
                <Button Content="Save As"
                        Click="SaveAs_Click"
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="5" />
                <Label Content="      Line Width&#xA; (odd number only)"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBox x:Name="txtLineWidth"
                         HorizontalAlignment="Right"
                         Width="30"
                         Margin="5"
                         Text="{Binding LineWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MinValue="1"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                <Button Width="30"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=txtLineWidth}"
                            		Value="True">
                                    <Setter Property="Visibility"
                            			Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
