TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/View/ActiveStatsWinChooser.xaml

<Window x:Class="RunSampleLSDll.ViewModel.ActiveStatsWinChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ROI Stats Settings"
        Width="280"
        Height="150"
        Background="#FF333333"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel VerticalAlignment="Top">
            <CheckBox Name="ROIStatsChart"
                      Margin="5"
                      Content="Display ROI Stats Chart"
                      Foreground="White"
                      IsChecked="{Binding Path=ROIStatsChartActive}" />
            <CheckBox Name="ROIStatsTable"
                      Margin="5"
                      Content="Display ROI Stats Table"
                      Foreground="White"
                      IsChecked="{Binding Path=ROIStatsTableActive}" />
            <CheckBox Name="LineProfile"
                      Margin="5"
                      Content="Display Line Profile"
                      Foreground="White"
                      IsChecked="{Binding Path=LineProfileActive}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="btnOK"
                    Width="65"
                    Height="35"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="btnOK_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</Window>