TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/View/ImageView.xaml

<UserControl x:Class="RunSampleLSDll.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModel="clr-namespace:RunSampleLSDll.ViewModel"
             xmlns:View="clr-namespace:RunSampleLSDll.View"
             xmlns:Hist="clr-namespace:HistogramControl;assembly=HistogramControl"
             xmlns:Valid="clr-namespace:Validations;assembly=Validations"
             Height="Auto"
             Width="Auto"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             help:Help.Filename="ThorImage.chm"
             help:Help.Keyword="Run Sample">
    <UserControl.Resources>
        <ResourceDictionary>
            <ViewModel:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ViewModel:BoolToOpacityConverter x:Key="BoolToOpacity" />
            <ViewModel:HistogramConverter x:Key="HistogramConverter" />
            <ViewModel:HistogramLinLogToTextConverter x:Key="HistogramLinLogToText" />
            <ViewModel:HistogramAutoManualToTextConverter x:Key="HistogramAutoManualToText" />
            <ViewModel:PercentStringConverter x:Key="PercentStringConverter" />
            <DataTemplate DataType="{x:Type ViewModel:RunSampleLSViewModel}">
                <StackPanel>
                    <Image Source="{Binding Bitmap}" />
                </StackPanel>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Background="{x:Null}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4096" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" >
            <Image x:Name="image1" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True" Source="{Binding Path=Bitmap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="zoomSlider" Grid.Row="0" Width="25" Height="200" Orientation="Vertical" ToolTip="Image Zoom in/out" HorizontalAlignment="Center" VerticalAlignment="Bottom" Minimum="0.1" Maximum="10" Margin="5" Background="#00D51515"/>
            <Button x:Name="resetButton" Grid.Row="1"  ToolTip="Reset the image size" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Height="50" Content="100%" Margin="5"/>
        </Grid>
    </Grid>-->
    <Grid x:Name="mainGrid">
        <!--Create a large grid area to insert the image. This will prevent the clipping of the image data as the user pans and zooms-->
        <Grid.RowDefinitions>
            <RowDefinition Height="65536" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65536" />
        </Grid.ColumnDefinitions>
        <Border x:Name="imageBorder"
                BorderBrush="Transparent">
            <Grid>
                <Canvas x:Name="imageCanvas"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased">
                    <Canvas.Background>
                        <ImageBrush x:Name="image1"
                                    Stretch="None"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=Bitmap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Canvas.Background>
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected,ElementName=SelectTool}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=IsMouseOver,ElementName=imageCanvas}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Cursor"
                                            Value="Pen" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=SelectedIndex,ElementName=ROIDrawingTools}"
                                                   Value="-1" />
                                        <Condition Binding="{Binding Path=IsMouseOver,ElementName=imageCanvas}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Cursor"
                                            Value="Arrow" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>
                <Canvas x:Name="overlayCanvas"
                        Visibility="{Binding Path=BitmapReady, Converter={StaticResource VisibilityOfBool}}">
                    <Rectangle Name="dummyRectangle"
                               Width="1"
                               Height="2"
                               Fill="Transparent" />
                </Canvas>

            </Grid>
        </Border>
        <Grid x:Name="toolbarGrid"
              Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="1152"
              Margin="{Binding Path=ROItoolbarMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="245" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="4">
                <ToggleButton x:Name="TileEnable"
                              Grid.Row="2"
                              Grid.Column="4"
                              Width="40"
                              Height="40"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Click="TileDisplay_Click"
                              IsChecked="{Binding Path=TileDisplay}"
                              IsEnabled="{Binding Path= IsTileButtonEnabled}"
                              ToolTip="Enables Tiling of Color Channels">
                    <Image Source="/RunSampleLSModule;component/Icons/ColorTile.png" />
                </ToggleButton>
                <Slider x:Name="zoomSlider"
                        Width="25"
                        Height="150"
                        ToolTip="Image Zoom in/out"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding ZoomLevel}"
                        Minimum="0.1"
                        Maximum="10"
                        Margin="5"
                        Background="#00D51515" />
                <TextBox x:Name="zoomText"
                         Text="{Binding Path=ZoomLevel, Converter={StaticResource PercentStringConverter}}"
                         Width="40"
                         Height="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Valid:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Margin="5" />
                <Button x:Name="originalButton"
                        Content="100%"
                        ToolTip="Image size 100%"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="originalButton_Click"
                        Width="40"
                        Height="40"
                        Margin="5">
                </Button>
            </StackPanel>
            <Button x:Name="resetButton"
                    Grid.Row="2"
                    Grid.Column="4"
                    ToolTip="Reset the image size"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="ResetClick"
                    Width="40"
                    Height="40"
                    Margin="0,5,10,0">
                <Image Source="/RunSampleLSModule;component/Icons/Resize.png" />
            </Button>
            <ToggleButton x:Name="histogramEnable"
                          ToolTip="Displays the histogram control"
                          Grid.Row="3"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          Checked="histogramEnable_Checked"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5">
                <Image Source="/RunSampleLSModule;component/Icons/Histogram.png" />
            </ToggleButton>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="10"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Background="Transparent">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ElementName=histogramEnable, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                            Background="Transparent">
                    <StackPanel Name="panel0"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 4 6 L 10 6 M 7 3 L 7 9"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[0].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram0"
                                                Width="{Binding Path=HistogramWidth1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown0"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown0_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderBlackPoint0"
                                    HorizontalAlignment="Stretch"
                                    Width="{Binding Path=HistogramWidth1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider0_DragStarted"
                                    PreviewMouseLeftButtonDown ="slider0_MouseLeftClick"/>
                            <RepeatButton Name="btnBPUp0"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp0_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown0"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown0_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderWhitePoint0"
                                    Width="{Binding Path=HistogramWidth1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider0_DragStarted"
                                    PreviewMouseLeftButtonDown="slider0_MouseLeftClick"/>
                            <RepeatButton Name="btnWPUp0"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp0_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog1"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog1Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click0"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram0, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel1"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 4 6 L 10 6 M 7 3 L 7 9"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[1].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram1"
                                                Width="{Binding Path=HistogramWidth2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown1"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown1_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderBlackPoint1"
                                    Width="{Binding Path=HistogramWidth2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                    Thumb.DragStarted="slider1_DragStarted"
                                    PreviewMouseLeftButtonDown="slider1_MouseLeftClick"/>
                            <RepeatButton Name="btnBPUp1"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp1_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown1"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown1_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderWhitePoint1"
                                    Width="{Binding Path=HistogramWidth2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                    Thumb.DragStarted="slider1_DragStarted"
                                    PreviewMouseLeftButtonDown="slider1_MouseLeftClick"/>
                            <RepeatButton Name="btnWPUp1"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp1_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog2"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog2Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click1"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram1, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel2"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 4 6 L 10 6 M 7 3 L 7 9"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[2].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram2"
                                                Width="{Binding Path=HistogramWidth3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown2"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown2_Click" />
                            <Slider  Orientation="Horizontal"
                                     Name="sliderBlackPoint2"
                                     Width="{Binding Path=HistogramWidth3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Maximum="255"
                                     TickFrequency="1"
                                     Value="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Thumb.DragStarted="slider2_DragStarted" 
                                     PreviewMouseLeftButtonDown="slider2_MouseLeftClick"/>
                            <RepeatButton Name="btnBPUp2"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp2_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown2"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown2_Click" />
                            <Slider  Orientation="Horizontal"
                                     Name="sliderWhitePoint2"
                                     Width="{Binding Path=HistogramWidth3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Maximum="255"
                                     TickFrequency="1"
                                     Value="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                     Thumb.DragStarted="slider2_DragStarted"
                                     PreviewMouseLeftButtonDown="slider2_MouseLeftClick"/>
                            <RepeatButton Name="btnWPUp2"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp2_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog3"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog3Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click2"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram2, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel3"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 4 6 L 10 6 M 7 3 L 7 9"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[3].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram3"
                                                Width="{Binding Path=HistogramWidth4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown3"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown3_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderBlackPoint3"
                                    Width="{Binding Path=HistogramWidth4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider3_DragStarted" 
                                    PreviewMouseLeftButtonDown="slider3_MouseLeftClick"/>
                            <RepeatButton Name="btnBPUp3"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp3_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown3"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown3_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="sliderWhitePoint3"
                                    Width="{Binding Path=HistogramWidth4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    TickFrequency="1"
                                    Value="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider3_DragStarted" 
                                    PreviewMouseLeftButtonDown="slider3_MouseLeftClick"/>
                            <RepeatButton Name="btnWPUp3"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp3_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog4"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog4Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click3"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram3, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="GrayScaleIntensityPanel"
                            HorizontalAlignment="Right"
                            Background="Gray"
                            Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                        <StackPanel Orientation="Horizontal"
                                    Background="Gray">
                            <Label Content="X"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   HorizontalContentAlignment="Right"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextX"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Background="Gray">
                            <Label Content="Y"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextY"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal"
                                    Name="panelAVal"
                                    Background="Gray">
                            <Label Name="labAVal"
                                   Content="A Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt0"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="panelBVal"
                                    Background="Gray">
                            <Label Content="B Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt1"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal"
                                    Name="panelCVal"
                                    Background="Gray">
                            <Label Content="C Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt2"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="panelDVal"
                                    Background="Gray">
                            <Label Content="D Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt3"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ToggleButton x:Name="rollOverButton"
                          ToolTip="Displays image details"
                          Grid.Row="4"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5"
                          Click="rollOverButton_Click">
                <Image Source="/RunSampleLSModule;component/Icons/InfoBox.png" />
            </ToggleButton>

            <ToggleButton x:Name="ROIToolbarEnable"
                          ToolTip="Displays the ROI Editing Toolbar"
                          Grid.Row="5"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5">
                <Image Source="/RunSampleLSModule;component/Icons/Pencil.png" />
            </ToggleButton>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Opacity="{Binding Path=BitmapReady, Converter={StaticResource BoolToOpacity}}"
                        IsEnabled="{Binding Path=BitmapReady}"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="9">
                <GroupBox BorderThickness="1"
                          IsVisibleChanged="ROIToolbar_VisibilityChanged"
                          Visibility="{Binding ElementName=ROIToolbarEnable, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                    <GroupBox.Header>
                        <Label Foreground="White"
                               Content="ROI Tools" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <ListBox Name="ROIDrawingTools"
                                 Style="{x:Null}"
                                 Background="{StaticResource BackgroundBrush}">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</SolidColorBrush>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected"
                                                 Value="false">
                                            <Setter Property="BorderThickness"
                                                    Value="1" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Name="SelectTool"
                                         HorizontalContentAlignment="Center"
                                         ToolTip="Select ROI"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Selected="SelectROI_Selected"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Fill="{StaticResource ToolPathBrush}"
                                          Data="M 8 8 L 26 16 L 23 19 L 28 24 L 23 29 L 17 23 L 14 26 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Line ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Width="40"
                                         PreviewMouseLeftButtonDown="createLineROI_Click"
                                         PreviewMouseDoubleClick="createLineROI_DoubleClick"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 2 30 L 30 2"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Rectangle ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Selected="createRectROI_Click"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 4 L 28 4 L 28 24 L 4 24 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Ellipse ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Selected="createEllipseROI_Click"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3">
                                        <Path.Data>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="16,16"
                                                                     RadiusX="14"
                                                                     RadiusY="14" />
                                                </CombinedGeometry.Geometry1>

                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Polygon ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Selected="createPolyROI_Click"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 14 L 16 4 L 28 16 L 22 28 L 10 28 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Polyline ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         PreviewMouseLeftButtonDown="createPolylineROI_Click"
                                         PreviewMouseDoubleClick="createPolylineROI_DoubleClick"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 28 L 14 4 L 20 22 L 28 8"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem ToolTip="Create Point ROI"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Foreground="White"
                                         Selected="createCrosshairROI_Click"
                                         Width="40"
                                         Height="40"
                                         Margin="1">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 16 L 28 16 M 16 4 L 16 28"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <ToggleButton x:Name="ReticleOnOff"
                                      ToolTip="Reticle ON/OFF"
                                      Width="40"
                                      Height="40"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="5,0,5,5"
                                      Click="ReticleOnOff_Click">
                            <Image Source="/RunSampleLSModule;component/Icons/Reticle.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="ScaleOnOff"
                                      Width="40"
                                      Height="40"
                                      Margin="5,0,5,5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Click="ScaleOnOff_Click"
                                      ToolTip="Scale ON/OFF">
                            <Image Source="/RunSampleLSModule;component/Icons/Scale.png" />
                        </ToggleButton>
                        <Button x:Name="DeleteSingleROIs"
                                ToolTip="Delete Selected ROIs"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,0,5,5"
                                Click="DeleteSelectedROIs">
                            <Image Source="/RunSampleLSModule;component/Icons/DeleteSelectedROIs.png" />
                        </Button>
                        <Button x:Name="ClearAllROIs"
                                ToolTip="Delete All ROIs"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,0,5,5"
                                Click="ClearAllROIs_Click">
                            <Image Source="/RunSampleLSModule;component/Icons/ClearAll.png" />
                        </Button>
                        <Button x:Name="LoadROIs"
                                ToolTip="Load ROIs from a file"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,0,5,5"
                                Click="LoadROIs_Click">
                            <Image Source="/RunSampleLSModule;component/Icons/Open.png" />
                        </Button>
                        <Button x:Name="SaveROIs"
                                ToolTip="Save ROIs to a file"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5,0,5,5"
                                Click="SaveROIs_Click">
                            <Image Source="/RunSampleLSModule;component/Icons/Save.png" />
                        </Button>
                        <Button x:Name="ChooseStatsWindows"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding Path=DisplayROIStatsOptionsCommand}"
                                ToolTip="Choose Active Stats Windows">
                            <Image Source="/RunSampleLSModule;component/Icons/ShowStats.png" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>