TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/View/SplashScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ThorImage.SplashScreen"
        Title="ThorImage Application Load"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Spin="clr-namespace:SpinnerProgress;assembly=SpinnerProgress"
        Height="300"
        Width="400"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FF333333">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0"
                       VerticalAlignment="Center"
                       Text=""
                       Background="{x:Null}"
                       Foreground="#FFFFFFFF"
                       FontSize="20"
                       TextAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Canvas Width="105"
                        Margin="5"
                        Height="105"
                        Name="CanvasSpinProgress">
                    <!--Define a boundary to enclose the control-->
                    <Spin:SpinnerProgressControl  x:Name="spinProgress"
                                                  SpinnerHeight="50"
                                                  SpinnerWidth="50" />
                </Canvas>
                <Label  Name="loading"
                        HorizontalAlignment="Center"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Content="Please wait while the experiment stops...."
                        HorizontalContentAlignment="Center"
                        Foreground="#FFFFFFFF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="#FF333333">
            <Label  Name="lblCopyrights"
                    HorizontalAlignment="Left"
                    Margin="5"
                    VerticalAlignment="Center"
                    Width="175"
                    Content=""
                    HorizontalContentAlignment="Center"
                    Foreground="#FFFFFFFF" />
        </Grid>

    </Grid>
</Window>
