TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/View/ZoomSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RunSampleLSDll.ZoomSettings"
        Title="Zoom Settings"
        Width="200"
        Height="100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Left">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Content="Zoom Settings"
                   Foreground="White"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"></Label>

            <Label  Grid.Row="1"
                    Grid.Column="0"
                    Content="Zoom Level"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"></Label>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox x:Name="txtZoom"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="25"
                         Width="60"></TextBox>
                <Label  Grid.Row="1"
                        Grid.Column="1"
                        Content="%"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"></Label>
            </StackPanel>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="OK"
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="Button_OnOK" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Cancel"
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="Button_OnCancel" />

        </Grid>
    </StackPanel>
</Window>
