TIS_Development-VS2019/GUI/Controls/HardwareSetupUserControl/HardwareSetupUserControl/AddModality.xaml

<Window x:Class="HardwareSetupUserControl.AddModality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Modality"
        Height="150"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF333333">
        <StackPanel>
            <Border  BorderBrush="White"
                     BorderThickness="1"
                     Margin="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                                   Content="Name"
                                   Margin="1"
                                   Width="150" />
                            <TextBox Name="tbName"
                                     Text="{Binding Path=ModalityName}"
                                     Margin="1"
                                     Width="150" />
                            <Button Width="30"
                                    Height="25"
                                    Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbName}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                                   Content="Copy Modality"
                                   Width="150"
                                   Margin="1" />
                            <ComboBox Name="cbModality"
                                      SelectedIndex="{Binding Path=ModalityIndex}"
                                      Margin="1"
                                      Width="70" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnOK"
                        Content="OK"
                        Width="75"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="1"
                        Click="btnOK_Click" />
                <Button Name="btnCancel"
                        Content="Cancel"
                        Width="75"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="1"
                        Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
