TIS_Development-VS2019/GUI/Controls/HardwareSetupUserControl/HardwareSetupUserControl/SetupObjectives.xaml

<Window x:Class="HardwareSetupUserControl.SetupObjectives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Objectives"
        Height="415"
        Width="550"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF333333">
        <StackPanel>
            <Border  BorderBrush="White" BorderThickness="1" Margin="1">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <StackPanel>
                        <ListBox Margin="1"
                             Width="175"
                             Height="260"
                             ItemsSource="{Binding Path=Objectives}"
                             SelectedIndex="{Binding Path=ObjectiveSelected}">
                        </ListBox>
                        <Button Name="btnAdd" Content="Add"
                            Margin="1"
                            Click="btnAdd_Click"
                            Height="30"/>
                        <Button Name="btnDelete" Content="Delete"
                            Margin="1"
                            Height="30"
                            Click="btnDelete_Click" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                               Content="Name"
                               Margin="1"
                               Width="150" />
                            <TextBox Name="tbName" Text="{Binding Path=ObjectiveName}"
                                 Margin="1"
                                 Width="150" />
                            <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbName}"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                               Content="Magnification"
                               Width="150"
                               Margin="1" />
                            <TextBox Name="tbObjectiveMagnification" Text="{Binding Path=ObjectiveMagnification}"
                                 Margin="1"
                                 Width="40" />
                            <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbObjectiveMagnification}"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label Foreground="White"
                               Content="X"
                               Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                               Width="150"
                               Content="Numerical Aperture"
                               Margin="1" />
                            <TextBox Name="tbObjectiveNA" Text="{Binding Path=ObjectiveNA}"
                                 Margin="1"
                                 Width="40" />
                            <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbObjectiveNA}"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                               Content="Beam Expansion"
                               Width="150"
                               Margin="1" />
                            <ComboBox Name="cbBeamExp" SelectedIndex="{Binding Path=BeamExp}"
                                 Margin="1"
                                 Width="70" />
                            <Label Foreground="White"
                               Content="X"
                               Margin="1" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Foreground="White"
                               Width="150"
                               Content="Beam Wavelength"
                               Margin="1" />
                            <TextBox Name="tbBeamWavelength" Text="{Binding Path=BeamWavelength}"
                                 Margin="1"
                                 Width="40" />
                            <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbBeamWavelength}"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label Foreground="White"
                               Content="[nm]"
                               Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                               Content="Beam Expansion 2"
                               Width="150"
                               Margin="1" />
                            <ComboBox Name="cbBeamExp2" SelectedIndex="{Binding Path=BeamExp2}"
                                 Margin="1"
                                 Width="70" />
                            <Label Foreground="White"
                               Content="X"
                               Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Foreground="White"
                               Content="Beam Wavelength 2"
                               Width="150"
                               Margin="1" />
                            <TextBox Name="tbBeamWavelength2" Text="{Binding Path=BeamWavelength2}"
                                 Margin="1"
                                 Width="40" />
                            <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbBeamWavelength2}"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label Foreground="White"
                               Content="[nm]"
                               Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                                   Content="Turret Position"
                                   Margin="1"
                                   Width="150" />
                            <ComboBox SelectedIndex="{Binding Path=TurretPosition}"
                                      Margin="1"
                                      Width="150">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                                   Content="Z Escape Axis"
                                   Margin="1"
                                   Width="150" />
                            <ComboBox SelectedIndex="{Binding Path=ZAxisToEscape}"
                                      Margin="1"
                                      Width="150">
                                <ComboBoxItem Content="None"></ComboBoxItem>
                                <ComboBoxItem Content="Primary Z Axis"></ComboBoxItem>
                                <ComboBoxItem Content="Secondary Z Axis"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"
                                   Content="Z Escape Distance"
                                   Margin="1"
                                   Width="150" />
                            <TextBox Name="tbZAxisEscapeDistance"
                                     Text="{Binding Path=ZAxisEscapeDistanceUM}"
                                     Margin="1"
                                     Width="130" />
                            <Button Width="30"
                                    Height="25"
                                    Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbZAxisEscapeDistance}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label Foreground="White"
                                   Content="[um]"
                                   Margin="1" />
                        </StackPanel>
                        <Button Name="btnSave" Content="Save" Margin="1" Visibility="{Binding Path=SaveVisible}"
                            Click="btnSave_Click"
                            Height="30"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Name="btnClose"
                    Content="Close"
                    Width="75"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="1"
                    Click="btnClose_Click" />
        </StackPanel>

    </Grid>
</Window>
