TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/ImageView.xaml

<UserControl x:Class="ImageReviewDll.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Hist="clr-namespace:HistogramControl;assembly=HistogramControl"
             xmlns:View="clr-namespace:ImageReviewDll.View"
             xmlns:ViewModel="clr-namespace:ImageReviewDll.ViewModel"
             xmlns:Valid="clr-namespace:Validations;assembly=Validations"
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:ImageReviewViewModel}">
                <StackPanel>
                    <Image Source="{Binding Bitmap}" />
                </StackPanel>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ViewModel:HistogramConverter x:Key="HistogramConverter" />
            <ViewModel:NullToBooleanConverter x:Key="NullToBool" />
            <ViewModel:NullToOpacityConverter x:Key="NullToOpacity" />
            <ViewModel:HistogramLinLogToTextConverter x:Key="HistogramLinLogToText" />
            <ViewModel:HistogramAutoManualToTextConverter x:Key="HistogramAutoManualToText" />
            <ViewModel:PercentStringConverter x:Key="PercentStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <!--  Create a large grid area to insert the image. This will prevent the clipping of the image data as the user pans and zooms  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="65536" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65536" />
        </Grid.ColumnDefinitions>
        <Border x:Name="imageBorder"
                BorderThickness="0">
            <Grid>
                <Canvas x:Name="imageCanvas"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased">
                    <Canvas.Background>
                        <ImageBrush x:Name="image1"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=Bitmap,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, ElementName=SelectTool}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=imageCanvas}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Cursor"
                                            Value="Pen" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=SelectedIndex, ElementName=ROIDrawingTools}"
                                                   Value="-1" />
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=imageCanvas}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Cursor"
                                            Value="Arrow" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="saveAs"
                                      Click="saveAs_Click"
                                      Header="Save As" />
                            <MenuItem x:Name="lockPosition"
                                      Click="lockPosition_Click"
                                      Header="Lock Position"
                                      IsCheckable="True"
                                      Visibility="Collapsed" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
                <Canvas x:Name="overlayCanvas">
                    <Rectangle Name="dummyRectangle"
                               Width="1"
                               Height="2"
                               Fill="Transparent" />
                </Canvas>
                <Canvas x:Name="xyImageCanvas">
                    <Rectangle Width="1"
                               Height="2"
                               Fill="Transparent" />
                </Canvas>
                <Canvas x:Name="xzImageCanvas"
                        Visibility="Collapsed">
                    <Canvas.Background>
                        <ImageBrush x:Name="orthogonalImageXZ"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=BitmapXZ,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="yzImageCanvas"
                        Visibility="Collapsed">
                    <Canvas.Background>
                        <ImageBrush x:Name="orthogonalImageYZ"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=BitmapYZ,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
        <Grid x:Name="toolbarGrid"
              Grid.Row="0"
              Width="1024"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="{Binding Path=ROItoolbarMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="245" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="4">
                <Slider x:Name="zoomSlider"
                        Grid.Row="0"
                        Width="25"
                        Height="150"
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#00D51515"
                        Maximum="10"
                        Minimum="0.1"
                        Value="{Binding ZoomLevel}"
                        Orientation="Vertical"
                        ToolTip="Image Zoom in/out" />
                <TextBox x:Name="zoomText"
                         Text="{Binding Path=ZoomLevel, Converter={StaticResource PercentStringConverter}}"
                         Width="40"
                         Height="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Valid:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Margin="1" />
                <Button x:Name="originalButton"
                        Width="40"
                        Height="40"
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="originalButton_Click"
                        Content="100%"
                        Style="{x:Null}"
                        ToolTip="Image size 100%" />
            </StackPanel>
            <Button x:Name="resetButton"
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="40"
                    Height="40"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ResetClick"
                    Style="{x:Null}"
                    ToolTip="Reset the image size">
                <Image Source="/ImageReview;component/Icons/Resize.png" />
            </Button>
            <ToggleButton x:Name="histogramEnable"
                          Grid.Row="3"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Checked="histogramEnable_Checked"
                          ToolTip="Displays the histogram control">
                <Image Source="/ImageReview;component/Icons/Histogram.png" />
            </ToggleButton>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="10"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Background="Transparent">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Visibility="{Binding ElementName=histogramEnable,
                                             Path=IsChecked,
                                             Converter={StaticResource VisibilityOfBool}}">
                    <StackPanel Name="panel0"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 3 6 L 11 6 M 7 2 L 7 10"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[0].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram0"
                                                Width="{Binding Path=HistogramWidth1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled0,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown0"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown0_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slBp0"
                                    HorizontalAlignment="Stretch"
                                    Width="{Binding Path=HistogramWidth1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Thumb.DragStarted="slider0_DragStarted" />
                            <RepeatButton Name="btnBPUp0"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp0_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown0"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown0_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slWp0"
                                    Width="{Binding Path=HistogramWidth1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Thumb.DragStarted="slider0_DragStarted" />
                            <RepeatButton Name="btnWPUp0"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp0_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog1"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog1Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click0"
                                    Width="70"
                                    Content="Reset">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram0, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel1"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 3 6 L 11 6 M 7 2 L 7 10"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[1].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram1"
                                                Width="{Binding Path=HistogramWidth2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown1"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown1_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slBp1"
                                    Width="{Binding Path=HistogramWidth2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider1_DragStarted" />

                            <RepeatButton Name="btnBPUp1"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp1_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown1"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown1_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slWp1"
                                    Width="{Binding Path=HistogramWidth2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider1_DragStarted" />

                            <RepeatButton Name="btnWPUp1"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp1_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog2"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog2Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click1"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram1, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel2"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 3 6 L 11 6 M 7 2 L 7 10"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[2].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram2"
                                                Width="{Binding Path=HistogramWidth3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown2"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown2_Click" />
                            <Slider  Orientation="Horizontal"
                                     Name="slBp2"
                                     Width="{Binding Path=HistogramWidth3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Maximum="255"
                                     Value="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Thumb.DragStarted="slider2_DragStarted" />
                            <RepeatButton Name="btnBPUp2"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp2_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown2"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown2_Click" />
                            <Slider  Orientation="Horizontal"
                                     Name="slWp2"
                                     Width="{Binding Path=HistogramWidth3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Maximum="255"
                                     Value="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Thumb.DragStarted="slider2_DragStarted" />
                            <RepeatButton Name="btnWPUp2"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp2_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog3"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog3Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click2"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram2, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Name="panel3"
                                HorizontalAlignment="Right">
                        <Grid>
                            <Grid>
                                <StackPanel Background="Transparent"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LargeHistogram4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand Histogram">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 3 6 L 11 6 M 7 2 L 7 10"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding AllHistogramsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="15"
                                                  Height="13"
                                                  Padding="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Expand All Histograms">
                                        <Path Stroke="{StaticResource ToolPathBrush}"
                                              Fill="{StaticResource ToolPathBrush}"
                                              Data="M 5 6 L 9 6 M 7 4 L 7 8 M 1 9 L 5 9 M 3 7 L 3 11 M 9 3 L 13 3 M 11 1 L 11 5"
                                              Width="15"
                                              Height="13" />
                                    </ToggleButton>
                                </StackPanel>
                                <Label Content="{Binding Path=ChannelName[3].Value}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="Transparent">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                            <Grid>
                                <Hist:Histogram Name="histogram3"
                                                Width="{Binding Path=HistogramWidth4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding Path=HistogramHeight4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                WhitePoint="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                BlackPoint="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShiftValue="{Binding Path=PixelBitShiftValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                LogScaleData="{Binding Path=LogScaleEnabled3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnBPDown3"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnBPDown3_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slBp3"
                                    Width="{Binding Path=HistogramWidth4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider3_DragStarted" />
                            <RepeatButton Name="btnBPUp3"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnBPUp3_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Name="btnWPDown3"
                                          Width="16"
                                          Content="&#x27E8;"
                                          Click="btnWPDown3_Click" />
                            <Slider Orientation="Horizontal"
                                    Name="slWp3"
                                    Width="{Binding Path=HistogramWidth4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Thumb.DragStarted="slider3_DragStarted" />
                            <RepeatButton Name="btnWPUp3"
                                          Width="16"
                                          Content="&#x27E9;"
                                          Click="btnWPUp3_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,0,0,2">
                            <ToggleButton Name="AutoManualTog4"
                                          Width="70"
                                          IsChecked="{Binding Path=AutoManualTog4Checked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding RelativeSource={RelativeSource Mode=Self},
                                                            Path=IsChecked,
                                                            Converter={StaticResource HistogramAutoManualToText}}"
                                          ToolTip="Show Auto-Adjust Histogram" />
                            <Button Click="ButtonReset_Click3"
                                    Content="Reset"
                                    Width="70">
                            </Button>
                            <ToggleButton Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked,Converter={StaticResource HistogramLinLogToText}}"
                                          IsChecked="{Binding ElementName=histogram3, Path=LogScaleData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="70"
                                          ToolTip="Show Log-Scale Histogram" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Height="{Binding Path=HistogramSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="GrayScaleIntensityPanel"
                            HorizontalAlignment="Right"
                            Background="Gray"
                            Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                        <StackPanel Orientation="Horizontal"
                                    Background="Gray">
                            <Label Content="X"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   HorizontalContentAlignment="Right"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextX"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Background="Gray">
                            <Label Content="Y"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextY"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal"
                                    Name="panelAVal"
                                    Background="Gray">
                            <Label Name="labAVal"
                                   Content="A Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt0"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="panelBVal"
                                    Background="Gray">
                            <Label Content="B Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt1"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal"
                                    Name="panelCVal"
                                    Background="Gray">
                            <Label Content="C Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt2"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="panelDVal"
                                    Background="Gray">
                            <Label Content="D Val"
                                   Foreground="White"
                                   Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                   Width="50"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="5" />
                            <TextBox x:Name="rollOverTextInt3"
                                     Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                     Width="50"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ToggleButton x:Name="rollOverButton"
                          Grid.Row="4"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Click="rollOverButton_Click"
                          ToolTip="Displays image details">
                <Image Source="/ImageReview;component/Icons/InfoBox.png" />
            </ToggleButton>
            <ToggleButton x:Name="ROIToolbarEnable"
                          Grid.Row="5"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          ToolTip="Displays the ROI Editing Toolbar">
                <Image Source="/ImageReview;component/Icons/Pencil.png" />
            </ToggleButton>
            <ToggleButton x:Name="OrthogonalViewEnable"
                          Grid.Row="6"
                          Grid.Column="4"
                          Width="40"
                          Height="40"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Click="OrthogonalViewEnable_Click"
                          IsEnabled="{Binding Path=ROIControlEnabled,
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Displays the Orthogonal View">
                <Image Source="/ImageReview;component/Icons/orthogonal.png" />
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="virtualStack"
                                  Click="virtualStack_Click"
                                  Header="Virtual Stack"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=VirtualZStack}" />
                        <MenuItem x:Name="displayOption"
                                  Click="displayOption_Click"
                                  Header="Display Option" />
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="9"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding Path=Bitmap,
                                            Converter={StaticResource NullToBool}}"
                        Opacity="{Binding Path=Bitmap,
                                          Converter={StaticResource NullToOpacity}}">
                <GroupBox Margin="1"
                          BorderThickness="1"
                          IsVisibleChanged="ROIToolbar_VisibilityChanged"
                          Visibility="{Binding ElementName=ROIToolbarEnable,
                                               Path=IsChecked,
                                               Converter={StaticResource VisibilityOfBool}}">
                    <GroupBox.Header>
                        <Label Content="ROI Tools"
                               Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <ListBox Name="ROIDrawingTools"
                                 Style="{x:Null}"
                                 Background="{StaticResource BackgroundBrush}">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</SolidColorBrush>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected"
                                                 Value="false">
                                            <Setter Property="BorderThickness"
                                                    Value="1" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Name="SelectTool"
                                         Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Selected="SelectROI_Selected"
                                         ToolTip="Select ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Fill="{StaticResource ToolPathBrush}"
                                          Data="M 8 8 L 26 16 L 23 19 L 28 24 L 23 29 L 17 23 L 14 26 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         PreviewMouseDoubleClick="createLineROI_DoubleClick"
                                         PreviewMouseLeftButtonDown="createLineROI_Click"
                                         ToolTip="Create Line ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 2 30 L 30 2"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Selected="createRectROI_Click"
                                         ToolTip="Create Rectangle ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 4 L 28 4 L 28 24 L 4 24 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Selected="createEllipseROI_Click"
                                         ToolTip="Create Ellipse ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3">
                                        <Path.Data>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="16,16"
                                                                     RadiusX="14"
                                                                     RadiusY="14" />
                                                </CombinedGeometry.Geometry1>

                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Selected="createPolyROI_Click"
                                         ToolTip="Create Polygon ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 14 L 16 4 L 28 16 L 22 28 L 10 28 Z"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         PreviewMouseDoubleClick="createPolylineROI_DoubleClick"
                                         PreviewMouseLeftButtonDown="createPolylineROI_Click"
                                         ToolTip="Create Polyline ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 28 L 14 4 L 20 22 L 28 8"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Width="40"
                                         Height="40"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Selected="createCrosshairROI_Click"
                                         ToolTip="Create Point ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3"
                                          Data="M 4 16 L 28 16 M 16 4 L 16 28"
                                          Width="32"
                                          Height="32" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <ToggleButton x:Name="ReticleOnOff"
                                      Width="40"
                                      Height="40"
                                      Margin="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Click="ReticleOnOff_Click"
                                      ToolTip="Reticle ON/OFF">
                            <Image Source="/ImageReview;component/Icons/Reticle.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="ScaleOnOff"
                                      Width="40"
                                      Height="40"
                                      Margin="5,0,5,5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Path=IsScaleOnOffChecked, Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      Click="ScaleOnOff_Click"
                                      ToolTip="Scale ON/OFF">
                            <Image Source="/ImageReview;component/Icons/Scale.png" />
                        </ToggleButton>
                        <Button x:Name="DeleteSingleROIs"
                                Width="40"
                                Height="40"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="DeleteSelectedROIs"
                                Style="{x:Null}"
                                ToolTip="Delete Selected ROIs">
                            <Image Source="/ImageReview;component/Icons/DeleteSelectedROIs.png" />
                        </Button>
                        <Button x:Name="ClearAllROIs"
                                Width="40"
                                Height="40"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="ClearAllROIs_Click"
                                Style="{x:Null}"
                                ToolTip="Delete All ROIs">
                            <Image Source="/ImageReview;component/Icons/ClearAll.png" />
                        </Button>
                        <Button x:Name="LoadROIs"
                                Width="40"
                                Height="40"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="LoadROIs_Click"
                                Style="{x:Null}"
                                ToolTip="Load ROIs from a file">
                            <Image Source="/ImageReview;component/Icons/Open.png" />
                        </Button>
                        <Button x:Name="SaveROIs"
                                Width="40"
                                Height="40"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="SaveROIs_Click"
                                Style="{x:Null}"
                                ToolTip="Save ROIs to a file">
                            <Image Source="/ImageReview;component/Icons/Save.png" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
