TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/MasterView.xaml

<UserControl x:Class="ImageReviewDll.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:ImageReviewDll.View"
             xmlns:ViewModel="clr-namespace:ImageReviewDll.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esv="clr-namespace:ExperimentSettingsViewer;assembly=ExperimentSettingsViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xy="clr-namespace:XYTileControl;assembly=XYTileControl"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <DataTemplate DataType="{x:Type ViewModel:ImageReviewViewModel}" />
            <XmlDataProvider x:Key="Experiment"
                             XPath="/ThorImageExperiment"
                             d:IsDataSource="True" />
            <GridViewColumnCollection x:Key="WavelengthCollection">
                <GridViewColumn DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@name}"
                                Header="Wavelength" />
                <GridViewColumn DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@exposureTimeMS}"
                                Header="Exposure Time (ms)" />
            </GridViewColumnCollection>
            <ViewModel:EnumToBooleanConverter x:Key="enumConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <DataTemplate x:Key="MultiColumnHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                    <GridViewHeaderRowPresenter Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                Columns="{DynamicResource WavelengthCollection}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btnShowMostRecent"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              Click="btnShowMostRecent_Click"
              Content="Show Most Recent"
              ToolTip="Show the most recent experiment" />
            <Button x:Name="button"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Click="OnSelectCapture"
              Content="Select Experiment"
              ToolTip="Select the experiment directory to review a capture" />
            <Button x:Name="btwindowsExplorer"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding WindowsExplorer}"
              Content="Open in Win Explorer"
              ToolTip="Open the experiment directory of the image review" />
            <Button x:Name="btLoadFijiOME"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewOMEXML}"
              Content="Open with FIJI"
              ToolTip="View OME-XML of images" />
            <Button x:Name="btLoadThorAnalysis"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewThorAnalysis}"
              Content="Open with ThorAnalysis"
              ToolTip="Process images with ThorAnalysis" />
            <Button x:Name="btLoadMatlab"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewMatlab}"
              Content="Open with Matlab"
              ToolTip="Process images with Matlab"
              Visibility="{Binding Path=IsMatlabInstalled, Converter={StaticResource boolToVis}}"/>
            <Button x:Name="btConvertToTiff"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Click="OnConvertRawToTIFF"
              Content="Convert to TIFF Data"
              ToolTip="Convert to TIFF Data"
              Visibility="{Binding Path=IsRawExperiment, Converter={StaticResource boolToVis}}"/>
            <Label x:Name="labelSelectedExperiment"
             HorizontalAlignment="Center"
             Content="" />
            <Button x:Name="OpenNewReviewer"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="3,10,3,10"
              VerticalAlignment="Top"
              Click="OpenNewReviewer_Click"
              Content="New Review Window"
              ToolTip="Select the experiment directory to review a capture" />
        </StackPanel>
        <StackPanel Name="controlContainer"
                    Grid.Row="1"
                    IsEnabled="False">
            <Border Grid.Row="2"
                    Margin="1">
                <Expander Foreground="White"
                          Header="Info"
                          IsExpanded="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <esv:UserControl1 Name="settingsPreview" />
                    </ScrollViewer>
                </Expander>
            </Border>
            <Border Grid.Row="2" Margin="1">
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Width="203"
                            Height="Auto">
                    <StackPanel Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Row="0"
                                        Grid.Column="4">
                                <ToggleButton x:Name="chanAEnable"
                                              Grid.Row="2"
                                              Grid.Column="4"
                                              Width="40"
                                              Height="40"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding Path=ChannelEnableA}"
                                              ToolTip="Enables display of A Channel"
                                              Visibility="{Binding Path=IsChannelVisible[0]}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=chanAEnable}" Value="True">
                                                        <Setter Property="Background" Value="{Binding Path=ChannelColor[0]}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Width="40"
                                               Margin="-1,-7,0,0"
                                               HorizontalContentAlignment="Center"
                                               Background="Transparent"
                                               Content="A"
                                               FontSize="30" />
                                    </Border>
                                </ToggleButton>
                                <ToggleButton x:Name="chanBEnable"
                                                      Grid.Row="2"
                                                      Grid.Column="4"
                                                      Width="40"
                                                      Height="40"
                                                      Margin="5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      IsChecked="{Binding Path=ChannelEnableB}"
                                                      ToolTip="Enables display of B Channel"
                                                      Visibility="{Binding Path=IsChannelVisible[1]}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=chanBEnable}" Value="True">
                                                        <Setter Property="Background" Value="{Binding Path=ChannelColor[1]}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Width="40"
                                               Margin="-1,-7,0,0"
                                               HorizontalContentAlignment="Center"
                                               Background="Transparent"
                                               Content="B"
                                               FontSize="30" />
                                    </Border>
                                </ToggleButton>
                                <ToggleButton x:Name="chanCEnable"
                                              Grid.Row="2"
                                              Grid.Column="4"
                                              Width="40"
                                              Height="40"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding Path=ChannelEnableC}"
                                              ToolTip="Enables display of C Channel"
                                              Visibility="{Binding Path=IsChannelVisible[2]}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=chanCEnable}" Value="True">
                                                        <Setter Property="Background" Value="{Binding Path=ChannelColor[2]}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Width="40"
                                               Margin="-1,-7,0,0"
                                               HorizontalContentAlignment="Center"
                                               Background="Transparent"
                                               Content="C"
                                               FontSize="30" />
                                    </Border>
                                </ToggleButton>
                                <ToggleButton x:Name="chanDEnable"
                                              Grid.Row="2"
                                              Grid.Column="4"
                                              Width="40"
                                              Height="40"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding Path=ChannelEnableD}"
                                              ToolTip="Enables display of D Channel"
                                              Visibility="{Binding Path=IsChannelVisible[3]}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=chanDEnable}" Value="True">
                                                        <Setter Property="Background" Value="{Binding Path=ChannelColor[3]}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Width="40"
                                               Margin="-1,-7,0,0"
                                               HorizontalContentAlignment="Center"
                                               Background="Transparent"
                                               Content="D"
                                               FontSize="30" />
                                    </Border>
                                </ToggleButton>
                            </StackPanel>
                            <Button Name="colorImageSettings"
                                    Margin="20"
                                    Width="50"
                                    Height="50"
                                    Click="colorImageSettings_Click"
                                    ToolTip="Color image setttings">
                                <Image Source="/ImageReview;component/Icons/ChanAB.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Name="tilesControlBorder"
                    Visibility="{Binding Path=XYVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
                    Margin="1">
                <Expander Foreground="White" Header="Tiles" IsExpanded="True">
                    <StackPanel>
                        <xy:XYTileDisplay Name="tileControl"
                                          ActiveXML="{Binding Path=ExperimentXMLPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          ApplicationSettings="{Binding Path=ApplicationSettingPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Mode="View"
                                          TileIndex="{Binding Path=SubTileIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          XYtableData="{Binding Path=XYtableData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Expander>
            </Border>
            <Border Margin="1">
                <StackPanel Grid.Column="0" Margin="1" VerticalAlignment="Center">
                    <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="1"
                                    Width="120"
                                    Visibility="{Binding TimeForCurrentPreviewImageCalculable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                            <StackPanel>
                                <TextBlock Width="Auto"
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Time" />
                                <TextBox Name="tSliderTimeText"
                                         Width="Auto"
                                         MinWidth="65"
                                         Height="25"
                                         Margin="1"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Center"
                                         LostFocus="tSliderText_LostFocus"
                                         Text="{Binding TimeForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                                     VerticalAlignment="Bottom"
                                     Height="25"
                                     Width="30">
                                <TextBlock Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="[s]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="T Index" />
                            <TextBox Name="tSliderText"
                                     Width="Auto"
                                     MinWidth="40"
                                     Height="25"
                                     Margin="1"
                                     HorizontalAlignment="Center"
                                     LostFocus="tSliderText_LostFocus"
                                     Text="{Binding TValue, Mode=TwoWay}" />
                            <Button Width="30" Height="25" Margin="1" Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tSliderText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button >
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="2,10,0,0">
                            <StackPanel>
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=TValuePlusCommand}"
                                              VerticalAlignment="Center"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=TValueMinusCommand}"
                                              Content="-"
                                              VerticalAlignment="Center"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5,5,5,5">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=TMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min T-axis value" />
                        <Slider x:Name="tSlider"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding TMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding TMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                Thumb.DragCompleted="Slider_DragComplete"
                                TickPlacement="None"
                                Value="{Binding TValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=TMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max T-axis value" />
                        <Button Name="tStart"
                                Width="Auto"
                                Height="25"
                                Click="tStart_Click"
                                IsEnabled="{Binding Path=TIsEnabled}"
                                IsEnabledChanged="PlayButton_IsEnabledChange"
                                ToolTip="T Image Play">
                            <Image Name="tImage" Source="{Binding Path=TImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="1">
                <StackPanel Grid.Column="0"
                            Visibility="{Binding IsSpVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="1"
                                    Width="120">
                            <StackPanel>
                                <TextBlock Width="Auto"
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Spectral" />
                                <TextBox Name="spSliderSpectralText"
                                         Width="Auto"
                                         MinWidth="65"
                                         Height="25"
                                         Margin="1"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Center"
                                         LostFocus="spSliderText_LostFocus"
                                         Text="{Binding SpectralForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                                     VerticalAlignment="Bottom"
                                     Height="25"
                                     Width="30">
                                <TextBlock Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="[nm]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Sp Index" />
                            <TextBox Name="spSliderText"
                                     Width="Auto"
                                     MinWidth="40"
                                     Height="25"
                                     Margin="1"
                                     HorizontalAlignment="Center"
                                     LostFocus="spSliderText_LostFocus"
                                     Text="{Binding SpValue, Mode=TwoWay}" />
                            <Button Width="30" Height="25" Margin="1" Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=spSliderText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button >
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="2,10,0,0">
                            <StackPanel>
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=SpValuePlusCommand}"
                                              VerticalAlignment="Center"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=SpValueMinusCommand}"
                                              Content="-"
                                              VerticalAlignment="Center"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=SpMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min T-axis value" />
                        <Slider x:Name="spSlider"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding SpMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding SpMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                Thumb.DragCompleted="Slider_DragComplete"
                                TickPlacement="None"
                                Value="{Binding SpValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=SpMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max Spectral Wavelength" />
                        <Button Name="spStart"
                                Width="Auto"
                                Height="25"
                                Click="spStart_Click"
                                IsEnabled="{Binding Path=SpIsEnabled}"
                                IsEnabledChanged="PlayButton_IsEnabledChange"
                                ToolTip="Spectral Image Play">
                            <Image Name="spImage"
                                   Source="{Binding Path=SpImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Name="zSliderBorder"
              Visibility="{Binding Path=ZVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
              Margin="1">
                <StackPanel Grid.Column="0"
                    Margin="1"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right"
                      Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="1"
                        Width="120">
                            <StackPanel>
                                <TextBlock Width="Auto"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Depth" />
                                <TextBox Name="zSliderTextDepth"
                         Width="Auto"
                         MinWidth="53"
                         Height="25"
                         Margin="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         LostFocus="zSliderText_LostFocus"
                         Text="{Binding DepthForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                       VerticalAlignment="Bottom"
                       Height="25"
                       Width="42">
                                <TextBlock Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="[um]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Width="Auto"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Z Index" />
                                <TextBox Name="zSliderText"
                         Width="Auto"
                         MinWidth="40"
                         Height="25"
                         Margin="1"
                         HorizontalAlignment="Center"
                         LostFocus="zSliderText_LostFocus"
                         Text="{Binding ZValue,
                                                Mode=TwoWay}" />
                            </StackPanel>
                            <Button Width="30"
                      Height="25"
                      Margin="1"
                      Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=zSliderText}"
                                   Value="True">
                                                <Setter Property="Visibility"
                                Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel VerticalAlignment="Bottom"
                          Margin="2,10,0,0">
                                <RepeatButton Width="30"
                              Height="20"
                              Command="{Binding Path=ZValuePlusCommand}"
                              Content="+"
                              Delay="500"
                              Interval="100" />
                                <RepeatButton Width="30"
                              Height="20"
                              Command="{Binding Path=ZValueMinusCommand}"
                              Content="-"
                              Delay="500"
                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                      Orientation="Horizontal"
                      Margin="5,5,5,5">
                        <Label Width="Auto"
                   Height="25"
                   Margin="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Content="{Binding Path=ZMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="Min Z-axis value" />
                        <Slider Name="zSlider"
                    Grid.Column="0"
                    Width="100"
                    Margin="2"
                    VerticalAlignment="Center"
                    Maximum="{Binding Path=ZMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding Path=ZMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                    SmallChange="1"
                    Thumb.DragCompleted="Slider_DragComplete"
                    TickPlacement="None"
                    Value="{Binding Path=ZValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                   Height="25"
                   Margin="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Content="{Binding Path=ZMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="Max Z-axis value" />
                        <Button Name="zStart"
                    Width="Auto"
                    Height="25"
                    Click="zStart_Click"
                    IsEnabled="{Binding Path=ZIsEnabled}"
                    IsEnabledChanged="PlayButton_IsEnabledChange"
                    ToolTip="Z Image Play">
                            <Image Name="image1"
                     Source="{Binding Path=ZImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="1">
                <StackPanel Grid.Column="0"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Stream Slider" />
                        <TextBox Name="zStreamSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="zStreamSliderText_LostFocus"
                                 Text="{Binding ZStreamValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=zStreamSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ZStreamValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ZStreamValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ZStreamMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min ZStream-axis value" />
                        <Slider Name="zStreamSlider"
                                Grid.Column="0"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=ZStreamMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=ZStreamMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                Value="{Binding Path=ZStreamValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ZStreamMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max ZStream-axis value" />
                        <Button Name="streamStart"
                                Width="Auto"
                                Height="25"
                                Click="streamStart_Click"
                                IsEnabled="{Binding Path=ZStreamIsEnabled}"
                                ToolTip="Z Stream Image Play">
                            <Image Name="streamImage" Source="{Binding Path=ZStreamImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding Path=ScanAreaVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
                    Margin="1">
                <StackPanel Grid.Column="0"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Scan Area Slider" />
                        <TextBox Name="scanAreaSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="ScanAreaSliderText_LostFocus"
                                 Text="{Binding ScanAreaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="30"
                                Height="25"
                                Margin="1"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=scanAreaSliderText}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ScanAreaIDPlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ScanAreaIDMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ScanAreaIDMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min Scan Area Index" />
                        <Slider Name="scanAreaSlider"
                                Grid.Column="0"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=ScanAreaIDMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=ScanAreaIDMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                Value="{Binding Path=ScanAreaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ScanAreaIDMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max Scan Area Index" />
                        <Button Name="scanAreaStart"
                                Width="Auto"
                                Height="25"
                                Click="ScanAreaStart_Click"
                                IsEnabled="{Binding Path=ScanAreaIsEnabled}"
                                ToolTip="Z Stream Image Play">
                            <Image Name="ScanAreaImage"
                                   Source="{Binding Path=ScanAreaImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="4">
                <StackPanel Margin="1" VerticalAlignment="Center">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="Movie Parameters" />
                    </StackPanel>
                    <StackPanel Name="spZAndTSliders"
                                Visibility="{Binding Path=ZVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                        <RadioButton Name="btnT"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnT_Checked"
                                     GroupName="MoviePlaneOption"
                                     IsChecked="True">
                            <Label Content="T" />
                        </RadioButton>
                        <RadioButton Name="btnSp"
                                     Visibility="{Binding IsSpVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnSp_Checked"
                                     GroupName="MoviePlaneOption"
                                     IsChecked="True">
                            <Label Content="Sp" />
                        </RadioButton>
                        <RadioButton Name="btnZ"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnZ_Checked"
                                     GroupName="MoviePlaneOption">
                            <Label Content="Z" />
                        </RadioButton>
                        <RadioButton Name="btnZStream"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnZStream_Checked"
                                     GroupName="MoviePlaneOption">
                            <Label Content="Z Stream" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Start Slider" />
                        <TextBox Name="startSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="startSliderText_LostFocus"
                                 Text="{Binding MStartValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=startSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MStartValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MStartValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Slider Name="startSlider"
                                Grid.Column="0"
                                Width="200"
                                Margin="1"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=MEnd,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=MStart,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                ValueChanged="startSlider_ValueChanged"
                                Value="{Binding Path=MStartValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="End Slider" />
                        <TextBox Name="endSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="endSliderText_LostFocus"
                                 Text="{Binding MEndValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=endSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MEndValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MEndValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Slider Name="endSlider"
                                Grid.Column="0"
                                Width="200"
                                Margin="1"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=MEnd,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                ValueChanged="endSlider_ValueChanged"
                                Value="{Binding Path=MEndValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="Auto"
                                   Height="25"
                                   Margin="1"
                                   Content="FPS" />
                            <TextBox Name="fpsText"
                                     Width="40"
                                     Height="25"
                                     Margin="5,5,0,5"
                                     HorizontalAlignment="Center"
                                     Text="1"
                                     TextChanged="fpsText_TextChanged" />
                            <Button Width="30"
                                    Height="25"
                                    Margin="1"
                                    Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=fpsText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="createMovie"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        Margin="1"
                                        Click="createMovie_Click"
                                        ToolTip="Create Movie">
                                    Create Movie
                                </Button>
                                <Button Name="inscribeScale"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        Margin="1"
                                        Click="inscribeScale_Click"
                                        ToolTip="Burn-in Scale"
                                        Visibility="{Binding Path=BurnInVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    Burn-in Scale
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ProgressBar Name="Progress"
                                     Width="200"
                                     Height="25"
                                     Margin="2"
                                     Background="#FF808080"
                                     Maximum="{Binding Path=TotalImageCount,
                                                                   Mode=OneWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Value="{Binding Path=CompletedImageCount,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                        <!--  <MediaElement Source="{Binding Path=MovieFilePath}" Stretch="Uniform" Height="200" Width="200"></MediaElement>  -->
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
