TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/MasterView.xaml

<UserControl x:Class="ImageReviewDll.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:ImageReviewDll.View"
             xmlns:ViewModel="clr-namespace:ImageReviewDll.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esv="clr-namespace:ExperimentSettingsViewer;assembly=ExperimentSettingsViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xy="clr-namespace:XYTileControl;assembly=XYTileControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <DataTemplate DataType="{x:Type ViewModel:ImageReviewViewModel}" />
            <XmlDataProvider x:Key="Experiment"
                             XPath="/ThorImageExperiment"
                             d:IsDataSource="True" />
            <GridViewColumnCollection x:Key="WavelengthCollection">
                <GridViewColumn DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@name}"
                                Header="Wavelength" />
                <GridViewColumn DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@exposureTimeMS}"
                                Header="Exposure Time (ms)" />
            </GridViewColumnCollection>
            <sharedTypes:EnumToBooleanConverter x:Key="enumConverter" />
            <sharedTypes:DoubleScaledCultureConverter x:Key="doubleCultureUnitConverter" />
            <sharedTypes:DoubleCultureConverter x:Key="doubleCultureConverter" />
            <sharedTypes:BooleanToVisibilityConverter x:Key="boolToVis" />
            <DataTemplate x:Key="MultiColumnHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                    <GridViewHeaderRowPresenter Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                Columns="{DynamicResource WavelengthCollection}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btnShowMostRecent"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              Click="btnShowMostRecent_Click"
              Content="Show Most Recent"
              ToolTip="Show the most recent experiment" />
            <Button x:Name="button"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Click="OnSelectCapture"
              Content="Select Experiment"
              ToolTip="Select the experiment directory to review a capture" />
            <Button x:Name="btwindowsExplorer"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding WindowsExplorer}"
              Content="Open in Win Explorer"
              ToolTip="Open the experiment directory of the image review" />
            <Button x:Name="btLoadFijiOME"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewOMEXML}"
              Content="Open with FIJI"
              ToolTip="View OME-XML of images" />
            <Button x:Name="btLoadThorAnalysis"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewThorAnalysis}"
              Content="Open with ThorAnalysis"
              ToolTip="Process images with ThorAnalysis" />
            <Button x:Name="btLoadMatlab"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Command="{Binding ViewMatlab}"
              Content="Open with Matlab"
              ToolTip="Process images with Matlab"
              Visibility="{Binding Path=IsMatlabInstalled, Converter={StaticResource boolToVis}}"/>
            <Button x:Name="btConvertToTiff"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="1"
              VerticalAlignment="Top"
              Click="OnConvertRawToTIFF"
              Content="Convert to TIFF Data"
              ToolTip="Convert to TIFF Data"
              Visibility="{Binding Path=IsRawExperiment, Converter={StaticResource boolToVis}}"/>
            <Label x:Name="labelSelectedExperiment"
             HorizontalAlignment="Center"
             Content="" />
            <Button x:Name="OpenNewReviewer"
              Grid.Row="0"
              Grid.Column="0"
              Width="150"
              Height="40"
              Margin="3,10,3,10"
              VerticalAlignment="Top"
              Click="OpenNewReviewer_Click"
              Content="New Review Window"
              ToolTip="Select the experiment directory to review a capture" />
        </StackPanel>
        <StackPanel Name="controlContainer"
                    Grid.Row="1"
                    IsEnabled="False">
            <Border Grid.Row="2"
                    Margin="1">
                <Expander Foreground="White"
                          Header="Info"
                          IsExpanded="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <esv:UserControl1 Name="settingsPreview" />
                    </ScrollViewer>
                </Expander>
            </Border>            
            <Border Visibility="{Binding Path=AdvancedImageControlPanelVisibility}">
                <Expander Foreground="White"
                          Header="Advanced Image Controls"
                          IsExpanded="False">
                    <StackPanel>
                        <Grid Margin="0,2,0,5" Visibility="{Binding Path=DisplayAspectRatioOptionVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal"
                                            ToolTip="Pixel aspect ratio X:Y">
                                <Label Content="Pixel Aspect Ratio X:Y"
                                           Foreground="White" />
                                <Label Content="1:"
                                           Foreground="White" 
                                           HorizontalContentAlignment="Right"
                                           HorizontalAlignment="Right"/>
                                <Label Name="tbLSMScaleYScan"
                                             Width="Auto"
                                             MinWidth="15"
                                             MaxWidth="30"
                                             HorizontalContentAlignment="Left"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Stretch" 
                                             VerticalContentAlignment="Center"
                                             Content="{Binding Path=PixelAspectRatioYScale,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource doubleCultureConverter}}" />
                            </StackPanel>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" Content="Display Aspect Ratio in Image" HorizontalAlignment="Left" IsChecked="{Binding Path=DisplayAspectRatio}"/>
                        </Grid>
                        <Border Grid.Row="2"
        Margin="1">
    <GroupBox Foreground="White"
              Header="Image Correction">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="3"
                                                Visibility="{Binding LSMImageDistortionCorrectionVisibility}">
                                        <CheckBox Content="Image Distortion Correction"
                                                  IsChecked="{Binding LSMImageDistortionCorrectionEnable}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding LSMImageDistortionCorrectionVisibility}">
                                        <Label Content="LSM Calibration X-Angle Max"
                                               VerticalAlignment="Center" />
                                        <TextBox Name="txtLSMImageDistortionCorrectionCalibrationXAngleMax"
                                                 Width="50"
                                                 Height="25"
                                                 Text="{Binding Path=LSMImageDistortionCorrectionCalibrationXAngleMax, Mode=TwoWay}"
                                                 ToolTip="Maximum X-angle for LSM calibration."
                                                 VerticalAlignment="Center" />
                                        <Button Width="30"
                                                Height="25"
                                                Content="&#x2713;">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txtLSMImageDistortionCorrectionCalibrationXAngleMax}"
                                                                     Value="True">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <StackPanel>
                                            <RepeatButton Content="+"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationXAngleMaxPlusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                            <RepeatButton Content="-"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationXAngleMaxMinusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding LSMImageDistortionCorrectionVisibility}">
                                        <Label Content="LSM Calibration Y-Angle Max"
                                               VerticalAlignment="Center" />
                                        <TextBox Name="txtLSMImageDistortionCorrectionCalibrationYAngleMax"
                                                 Width="50"
                                                 Height="25"
                                                 Text="{Binding Path=LSMImageDistortionCorrectionCalibrationYAngleMax, Mode=TwoWay}"
                                                 ToolTip="Maximum Y-angle for LSM calibration."
                                                 VerticalAlignment="Center" />
                                        <Button Width="30"
                                                Height="25"
                                                Content="&#x2713;">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txtLSMImageDistortionCorrectionCalibrationYAngleMax}"
                                                                     Value="True">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <StackPanel>
                                            <RepeatButton Content="+"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationYAngleMaxPlusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                            <RepeatButton Content="-"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationYAngleMaxMinusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding LSMImageDistortionCorrectionVisibility}">
                                        <Label Content="LSM Calibration Angle In"
                                               VerticalAlignment="Center" />
                                        <TextBox Name="txtLSMImageDistortionCorrectionCalibrationGalvoTiltAngle"
                                                 Width="50"
                                                 Height="25"
                                                 Text="{Binding Path=LSMImageDistortionCorrectionCalibrationGalvoTiltAngle, Mode=TwoWay}"
                                                 ToolTip="Galvo tilt angle for LSM calibration."
                                                 VerticalAlignment="Center" />
                                        <Button Width="30"
                                                Height="25"
                                                Content="&#x2713;">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txtLSMImageDistortionCorrectionCalibrationGalvoTiltAngle}"
                                                                     Value="True">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <StackPanel>
                                            <RepeatButton Content="+"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationGalvoTiltAnglePlusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                            <RepeatButton Content="-"
                                                          MinWidth="30"
                                                          Command="{Binding Path=LSMImageDistortionCorrectionCalibrationGalvoTiltAngleMinusCommand}"
                                                          Delay="500"
                                                          Interval="100" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
    </GroupBox>
</Border>
                    </StackPanel>
                </Expander>
            </Border>
            <Border Name="tilesControlBorder"
                    Visibility="{Binding Path=XYVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
                    Margin="1">
                <Expander Foreground="White" Header="Tiles" IsExpanded="True">
                    <StackPanel>
                        <xy:XYTileDisplay Name="tileControl"
                                          ActiveXML="{Binding Path=ExperimentXMLPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          ApplicationSettings="{Binding Path=ApplicationSettingPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Mode="View"
                                          TileIndex="{Binding Path=SubTileIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          XYtableData="{Binding Path=XYtableData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Expander>
            </Border>
            <Border Name="mROIDisplay"
                    Margin="1">
                <Expander Foreground="White" Header="mROI" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Display" BorderThickness="0.5">
                            <StackPanel>
                                <RadioButton Content="Spatial Display" GroupName="ReviewDisplayType" Margin="3"
                         IsChecked="{Binding mROISpatialDisplaybleEnable}" />
                                <RadioButton Content="Only Scan ROIs" Margin="3"
                         GroupName="ReviewDisplayType"
                         IsChecked="False" />
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal"
                        Margin="1"
                        HorizontalAlignment="Left" >
                            <Label VerticalAlignment="Center"
                       Content="Stripe Pixels"/>

                            <Label Name="tbStripPixel"
                         Width="35"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Path=mROIStripePixels}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1"
                        HorizontalAlignment="Left" >
                            <Label Content="Stripe Width" VerticalContentAlignment="Center"/>

                            <Label Content="{Binding mROIStripePhysicalFieldSizeUM}"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center" />
                            <Label Content="[µm]" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                Margin="0"
                                VerticalAlignment="Center">
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility"
                                Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedViewMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="1">
                                            <Setter Property="Visibility"
                                        Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <ListView Name="mROIListView"
                      Height="150"
                      Background="#FF333333"
                      Margin="1"
                      SelectedIndex="{Binding SelectedmROIIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding mROIList}"
                      SelectionMode="Single"
                      HorizontalContentAlignment="Center"                      
                      ToolTip="List of mROI Scan Areas"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable"
                                Value="True" />
                                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                                    <Setter Property="Background"
                                Value="#FF333333" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                                    <Setter Property="Background"
                                Value="#FF333333" />
                                </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="ID"                                        
                                        Width="Auto" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Txt" Text="{Binding ScanAreaID}" Foreground="{Binding Color}" FontWeight="Bold"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="   Z&#x0a;(µm)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ZPosition,
                                                         ConverterParameter=1000,
                                                         Converter={StaticResource doubleCultureUnitConverter}}" />
                                    <GridViewColumn Header="P1"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Power0}" />
                                    <GridViewColumn Header=" Width&#x0a;(Pixels)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=SizeXPixels}" />
                                    <GridViewColumn Header="Height&#x0a;(Pixels)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=SizeYPixels}" />
                                    <GridViewColumn Header="Width&#x0a; (um)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=PhysicalSizeXUM, StringFormat={}{0:F1}}" />
                                    <GridViewColumn Header="Height&#x0a;  (um)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=PhysicalSizeYUM, StringFormat={}{0:F1}}" />
                                    <GridViewColumn Header="Left&#x0a;(um)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LeftUM, StringFormat={}{0:F1}}" />
                                    <GridViewColumn Header="Top&#x0a;(um)"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=TopUM, StringFormat={}{0:F1}}" />
                                    <!--<GridViewColumn Header="IntraROI&#x0a;Delay (ms)" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=FlyToNextAreaLineCycles}" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal"
                        Margin="1"
                        HorizontalAlignment="Center">
                            <ToggleButton Name="tbCfgMicroView"
                              Margin="2,0"
                              Height="25"
                              HorizontalAlignment="Center"
                              ToolTip="ON to show Overlay ROIs, OFF to hide">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton"
                               BasedOn="{StaticResource {x:Type ToggleButton}}">
                                        <Setter Property="IsChecked"
                                    Value="{Binding Path=mROIShowOverlays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Content"
                                    Value="Show Overlay ROIs" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                         Value="True">
                                                <Setter Property="Content"
                                            Value="Hide Overlay ROIs" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Border>
            
            <Border Margin="1"
                    Visibility="{Binding IsTVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Grid.Column="0" Margin="1" VerticalAlignment="Center">
                    <StackPanel Margin="1" 
                                HorizontalAlignment="Right" 
                                Orientation="Horizontal"
                                IsEnabled="{Binding IndexControlsEnabled}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="1"
                                    Width="120"
                                    Visibility="{Binding TimeForCurrentPreviewImageCalculable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                            <StackPanel>
                                <TextBlock Width="Auto"
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Time" />
                                <TextBox Name="tSliderTimeText"
                                         Width="Auto"
                                         MinWidth="65"
                                         Height="25"
                                         Margin="1"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Center"
                                         LostFocus="tSliderText_LostFocus"
                                         Text="{Binding TimeForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                                     VerticalAlignment="Bottom"
                                     Height="25"
                                     Width="30">
                                <TextBlock Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="[s]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="T Index" />
                            <TextBox Name="tSliderText"
                                     Width="Auto"
                                     MinWidth="40"
                                     Height="25"
                                     Margin="1"
                                     HorizontalAlignment="Center"
                                     LostFocus="tSliderText_LostFocus"
                                     
                                     Text="{Binding TBoxValue, Mode=TwoWay}"
                                     />
                            <Button Width="30" Height="25" Margin="1" Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tSliderText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button >
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="2,10,0,0">
                            <StackPanel>
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=TValuePlusCommand}"
                                              VerticalAlignment="Center"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=TValueMinusCommand}"
                                              Content="-"
                                              VerticalAlignment="Center"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5,5,5,5">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=TMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min T-axis value" />
                        <Slider x:Name="tSlider"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding TMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding TMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                Thumb.DragCompleted="Slider_DragComplete"
                                TickPlacement="None"
                                Value="{Binding TBoxValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IndexControlsEnabled}"/>
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=TMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max T-axis value" />
                        <Button Name="tStart"
                                Width="Auto"
                                Height="25"
                                Click="tStart_Click"
                                IsEnabled="{Binding Path=TIsEnabled}"
                                IsEnabledChanged="PlayButton_IsEnabledChange"
                                ToolTip="T Image Play">
                            <Image Name="tImage" Source="{Binding Path=TImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="1">
                <StackPanel Grid.Column="0"
                            Visibility="{Binding IsSpVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                IsEnabled="{Binding IndexControlsEnabled}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="1"
                                    Width="120">
                            <StackPanel>
                                <TextBlock Width="Auto"
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Spectral" />
                                <TextBox Name="spSliderSpectralText"
                                         Width="Auto"
                                         MinWidth="65"
                                         Height="25"
                                         Margin="1"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Center"
                                         LostFocus="spSliderText_LostFocus"
                                         Text="{Binding SpectralForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                                     VerticalAlignment="Bottom"
                                     Height="25"
                                     Width="30">
                                <TextBlock Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="[nm]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Sp Index" />
                            <TextBox Name="spSliderText"
                                     Width="Auto"
                                     MinWidth="40"
                                     Height="25"
                                     Margin="1"
                                     HorizontalAlignment="Center"
                                     LostFocus="spSliderText_LostFocus"
                                     Text="{Binding SpValue, Mode=TwoWay}" />
                            <Button Width="30" Height="25" Margin="1" Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=spSliderText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button >
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="2,10,0,0">
                            <StackPanel>
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=SpValuePlusCommand}"
                                              VerticalAlignment="Center"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="30"
                                              Height="20"
                                              Command="{Binding Path=SpValueMinusCommand}"
                                              Content="-"
                                              VerticalAlignment="Center"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=SpMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min T-axis value" />
                        <Slider x:Name="spSlider"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding SpMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding SpMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                Thumb.DragCompleted="Slider_DragComplete"
                                TickPlacement="None"
                                Value="{Binding SpValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IndexControlsEnabled}"/>
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=SpMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max Spectral Wavelength" />
                        <Button Name="spStart"
                                Width="Auto"
                                Height="25"
                                Click="spStart_Click"
                                IsEnabled="{Binding Path=SpIsEnabled}"
                                IsEnabledChanged="PlayButton_IsEnabledChange"
                                ToolTip="Spectral Image Play">
                            <Image Name="spImage"
                                   Source="{Binding Path=SpImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Name="zSliderBorder"
              Margin="1">
                <StackPanel Grid.Column="0"
                    Visibility="{Binding ZVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="1"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                IsEnabled="{Binding IndexControlsEnabled}">
                        <StackPanel Margin="0,0,5,0"
                                    Visibility="{Binding Path=PlanePositionVisibility}">
                            <TextBlock Width="Auto"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Plane" />
                            <TextBox Name="zSliderPlaneNumber"
                                     Width="Auto"
                                     MinWidth="53"
                                     Height="25"
                                     Margin="1"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Center"
                                     Text="{Binding RemoteFocusPlaneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="1"
                        Width="120">
                            <StackPanel>
                                <TextBlock Width="Auto"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Depth" />
                                <TextBox Name="zSliderTextDepth"
                         Width="Auto"
                         MinWidth="53"
                         Height="25"
                         Margin="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         LostFocus="zSliderText_LostFocus"
                         Text="{Binding DepthForCurrentPreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" />
                            </StackPanel>
                            <Border  BorderBrush="Transparent"
                       VerticalAlignment="Bottom"
                       Height="25"
                       Width="42">
                                <TextBlock Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="[um]" />
                            </Border >
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Width="Auto"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Z Index" />
                                <TextBox Name="zSliderText"
                         Width="Auto"
                         MinWidth="40"
                         Height="25"
                         Margin="1"
                         HorizontalAlignment="Center"
                         LostFocus="zSliderText_LostFocus"
                         Text="{Binding ZBoxValue,
                                                Mode=TwoWay}" />
                            </StackPanel>
                            <Button Width="30"
                      Height="25"
                      Margin="1"
                      Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=zSliderText}"
                                   Value="True">
                                                <Setter Property="Visibility"
                                Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel VerticalAlignment="Bottom"
                          Margin="2,10,0,0">
                                <RepeatButton Width="30"
                              Height="20"
                              Command="{Binding Path=ZValuePlusCommand}"
                              Content="+"
                              Delay="500"
                              Interval="100" />
                                <RepeatButton Width="30"
                              Height="20"
                              Command="{Binding Path=ZValueMinusCommand}"
                              Content="-"
                              Delay="500"
                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                      Orientation="Horizontal"
                      Margin="5,5,5,5">
                        <Label Width="Auto"
                   Height="25"
                   Margin="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Content="{Binding Path=ZMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="Min Z-axis value" />
                        <Slider Name="zSlider"
                    Grid.Column="0"
                    Width="100"
                    Margin="2"
                    VerticalAlignment="Center"
                    Maximum="{Binding Path=ZMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding Path=ZMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                    SmallChange="1"
                    Thumb.DragCompleted="Slider_DragComplete"

                    TickPlacement="None"
                    Value="{Binding Path=ZBoxValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IndexControlsEnabled}"/>
                        <Label Width="Auto"
                   Height="25"
                   Margin="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Content="{Binding Path=ZMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="Max Z-axis value" />
                        <Button Name="zStart"
                    Width="Auto"
                    Height="25"
                    Click="zStart_Click"
                    IsEnabled="{Binding Path=ZIsEnabled}"
                    IsEnabledChanged="PlayButton_IsEnabledChange"
                    ToolTip="Z Image Play">
                            <Image Name="image1"
                     Source="{Binding Path=ZImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="1"
                    Visibility="{Binding IsZStreamVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                <StackPanel Grid.Column="0"
                            Visibility="{Binding IsZStreamVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal"
                                IsEnabled="{Binding IndexControlsEnabled}">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Stream Slider" />
                        <TextBox Name="zStreamSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="zStreamSliderText_LostFocus"
                                 Text="{Binding ZStreamValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=zStreamSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ZStreamValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ZStreamValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ZStreamMin,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min ZStream-axis value" />
                        <Slider Name="zStreamSlider"
                                Grid.Column="0"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=ZStreamMax,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=ZStreamMin,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                Value="{Binding Path=ZStreamValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IndexControlsEnabled}"/>
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ZStreamMax,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max ZStream-axis value" />
                        <Button Name="streamStart"
                                Width="Auto"
                                Height="25"
                                Click="streamStart_Click"
                                IsEnabled="{Binding Path=ZStreamIsEnabled}"
                                ToolTip="Z Stream Image Play">
                            <Image Name="streamImage" Source="{Binding Path=ZStreamImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--<Border Visibility="{Binding Path=ScanAreaVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"
                    Margin="1">
                <StackPanel Grid.Column="0"
                            Margin="1"
                            VerticalAlignment="Center">
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Scan Area Slider" />
                        <TextBox Name="scanAreaSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="ScanAreaSliderText_LostFocus"
                                 Text="{Binding ScanAreaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="30"
                                Height="25"
                                Margin="1"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=scanAreaSliderText}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ScanAreaIDPlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=ScanAreaIDMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ScanAreaIDMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Min Scan Area Index" />
                        <Slider Name="scanAreaSlider"
                                Grid.Column="0"
                                Width="100"
                                Margin="2"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=ScanAreaIDMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=ScanAreaIDMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                Value="{Binding Path=ScanAreaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="{Binding Path=ScanAreaIDMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="Max Scan Area Index" />
                        <Button Name="scanAreaStart"
                                Width="Auto"
                                Height="25"
                                Click="ScanAreaStart_Click"
                                IsEnabled="{Binding Path=ScanAreaIsEnabled}"
                                ToolTip="Z Stream Image Play">
                            <Image Name="ScanAreaImage"
                                   Source="{Binding Path=ScanAreaImagePathPlay}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>-->
            <Border Grid.Row="4"
                Visibility="{Binding IsMovieAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Margin="1" VerticalAlignment="Center">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Width="Auto"
                               Height="25"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Top"
                               Content="Movie Parameters" />
                    </StackPanel>
                    <StackPanel Name="spZAndTSliders">
                        <!--Visibility="{Binding Path=ZVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"-->
                        
                        <RadioButton Name="btnT"
                                     Margin="2"
                                     
                                     Visibility="{Binding Path=IsTVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

                                     VerticalAlignment="Center"
                                     Checked="btnT_Checked"
                                     GroupName="MoviePlaneOption"
                                     IsChecked="True">
                            <Label Content="T" />
                        </RadioButton>
                        <RadioButton Name="btnSp"
                                     Visibility="{Binding IsSpVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnSp_Checked"
                                     GroupName="MoviePlaneOption"
                                     IsChecked="True">
                            <Label Content="Sp" />
                        </RadioButton>
                        <RadioButton Name="btnZ"
                                     Visibility="{Binding ZVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnZ_Checked"
                                     GroupName="MoviePlaneOption">
                            <Label Content="Z" />
                        </RadioButton>
                        <RadioButton Name="btnZStream"
                                     Visibility="{Binding IsZStreamVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Checked="btnZStream_Checked"
                                     GroupName="MoviePlaneOption">
                            <Label Content="Z Stream" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Start Slider" />
                        <TextBox Name="startSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="startSliderText_LostFocus"
                                 Text="{Binding MStartValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=startSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MStartValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MStartValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Slider Name="startSlider"
                                Grid.Column="0"
                                Width="200"
                                Margin="1"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=MEnd,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Path=MStart,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                ValueChanged="startSlider_ValueChanged"
                                Value="{Binding Path=MStartValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="1"
                                HorizontalAlignment="right"
                                Orientation="Horizontal">
                        <TextBlock Width="Auto"
                                   Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="End Slider" />
                        <TextBox Name="endSliderText"
                                 Width="53"
                                 Height="25"
                                 Margin="1"
                                 HorizontalAlignment="Center"
                                 LostFocus="endSliderText_LostFocus"
                                 Text="{Binding MEndValue, Mode=TwoWay}" />
                        <Button Width="30" Height="25" Margin="1" Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=endSliderText}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MEndValuePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="30"
                                          Height="20"
                                          Command="{Binding Path=MEndValueMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Slider Name="endSlider"
                                Grid.Column="0"
                                Width="200"
                                Margin="1"
                                VerticalAlignment="Center"
                                Maximum="{Binding Path=MEnd,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickPlacement="None"
                                ValueChanged="endSlider_ValueChanged"
                                Value="{Binding Path=MEndValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="Auto"
                                   Height="25"
                                   Margin="1"
                                   Content="FPS" />
                            <TextBox Name="fpsText"
                                     Width="40"
                                     Height="25"
                                     Margin="5,5,0,5"
                                     HorizontalAlignment="Center"
                                     Text="1"
                                     TextChanged="fpsText_TextChanged" />
                            <Button Width="30"
                                    Height="25"
                                    Margin="1"
                                    Content="✓">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=fpsText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="createMovie"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        Margin="1"
                                        Click="createMovie_Click"
                                        ToolTip="Create Movie">
                                    Create Movie
                                </Button>
                                <Button Name="inscribeScale"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        Margin="1"
                                        Click="inscribeScale_Click"
                                        ToolTip="Burn-in Scale"
                                        Visibility="{Binding Path=BurnInVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    Burn-in Scale
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ProgressBar Name="Progress"
                                     Width="200"
                                     Height="25"
                                     Margin="2"
                                     Background="#FF808080"
                                     Maximum="{Binding Path=TotalImageCount,
                                                                   Mode=OneWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="0"
                                     Value="{Binding Path=CompletedImageCount,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                        <!--  <MediaElement Source="{Binding Path=MovieFilePath}" Stretch="Uniform" Height="200" Width="200"></MediaElement>  -->
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
