TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/ROIStatsChartWin.xaml

<Window x:Class="ImageReviewDll.ViewModel.ROIStatsChartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:roi="clr-namespace:ROIStatsChart;assembly=ROIStatsChart"
        WindowStyle="ThreeDBorderWindow"
        Height="480"
        Width="640"
        Title="ROI Stats Chart"
        ResizeMode="CanResize"
        Background="#FF595959">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <roi:ROIStatsChartUC x:Name="ROIChart"
                         Grid.Row="0"
                         Height="Auto"
                         Width="Auto" />
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="Save"
              Name="btnSave"
              Width="75"
              Height="30"
              HorizontalAlignment="Right"
              Margin="1"
              Click="btnSave_Click"></Button>
      <Button Content="OK"
              Name="btnOK"
              Width="75"
              Height="30"
              HorizontalAlignment="Right"
              Margin="1"
              Click="btnOK_Click"></Button>
    </StackPanel>
  </Grid>
</Window>
