TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/SnapshotSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ImageReviewDll.SnapshotSettings"
        Title="Color Settings"
        Width="470"
        Height="290"
        ResizeMode="NoResize"
        HorizontalAlignment="Left"
        Background="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="ChanA"
                       Foreground="White"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Width="55"></Label>
                <ComboBox Name="comboChanA"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="380"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="ChanB"
                       Foreground="White"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Width="55"></Label>
                <ComboBox Name="comboChanB"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="380"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="ChanC"
                       Foreground="White"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Width="55"></Label>
                <ComboBox Name="comboChanC"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="380"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="ChanD"
                       Foreground="White"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Width="55"></Label>
                <ComboBox Name="comboChanD"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="380"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <CheckBox Name="cbGraySingleChan"
                          Content="Grayscale when Single Channel is selected"
                          Foreground="White"
                          Margin="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Margin="3"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="35"
                        Click="Button_OnOK" />
                <Button Content="Cancel"
                        Margin="3"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="35"
                        Click="Button_OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
