TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/View/SplashScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ImageReviewDll.View.SplashScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Spin="clr-namespace:SpinnerProgress;assembly=SpinnerProgress"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Image Review Load"
        Height="300"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF595959"
          Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FF333333">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0"
                       VerticalAlignment="Center"
                       Text=""
                       Background="{x:Null}"
                       Foreground="#FFFFFFFF"
                       FontSize="20"
                       TextAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Canvas Width="105"
                        Margin="1"
                        Height="105"
                        Name="CanvasSpinProgress">
                    <!--Define a boundary to enclose the control-->
                    <Spin:SpinnerProgressControl  x:Name="spinProgress"
                                                  SpinnerHeight="50"
                                                  SpinnerWidth="50" />
                </Canvas>
                <Label  Name="lblloading"
                        HorizontalAlignment="Center"
                        Margin="1"
                        VerticalAlignment="Center"
                        FontSize="15"
                        HorizontalContentAlignment="Center"
                         />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="#FF333333">
            <StackPanel Orientation="Vertical">
                <Label  Name="lblProgress"
                        HorizontalAlignment="Left"
                        Margin="65,0,0,0"
                        VerticalAlignment="Center"
                        Width="120"
                        Content="0%"
                        HorizontalContentAlignment="Center"
                         />
                <StackPanel Orientation="Horizontal">
                    <ProgressBar  Name="pbProgress"
                                  HorizontalAlignment="Left"
                                  Margin="5,0,40,0"
                                  IsIndeterminate="False"
                                  VerticalAlignment="Center"
                                  Width="240"
                                  Height="20"
                                  HorizontalContentAlignment="Center"
                                  Foreground="#FFFFFFFF"
                                  Background="#FF808080"
                                  Minimum="0"
                                  Maximum="100" />
                    <Button x:Name="btnCancel"
                            Click="btnCancel_Click"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="20"
                            Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
