TIS_Development-VS2019/GUI/Controls/LightEngineControl/LightEngineControlApp/MainWindow.xaml

<Window x:Class="LightEngineControlTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:ac="clr-namespace:LightEngineControl;assembly=LightEngineControl"
        xmlns:acvm="clr-namespace:LightEngineControl.ViewModel;assembly=LightEngineControlMVM"

        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"

        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        MinHeight="300" MinWidth="400"

        FontFamily="{DynamicResource UsedFontFamily}"
        FontSize="{DynamicResource UsedFontSize}"
        Foreground="{DynamicResource DirtWhiteBrush}"
        Background="{DynamicResource ThorImageBackgroundBrush}"

        Title="LightEngineControl - UserControl TestApp"
        x:Name="RootControl">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightEngineControl;component/StyleResources/ThorlabsGmbH.Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootControlLayout">
        <ac:LightEngineControlUC x:Name="lecUC"
            Margin="-1" />
        <!--
            ShowTemperatures="{Binding ShowTemperatures}"

            LinearModeSettingsSource="{Binding LinearModeSettingsSource}"
            LinearModeSettingsSelectedIdx="{Binding LinearModeSettingsSelectedIdx}"
            MasterBrightness="{Binding MasterBrightness}"

            TemperatureUnit="{Binding TemperatureUnit}"

            LED1SockelID="{Binding LED1SockelID}"
            LED1ControlName="{Binding LED1ControlName}"
            LED1LightColor="{Binding LED1LightColor}"
            LED1Power="{Binding LED1Power}"
            LED1PowerState="{Binding LED1PowerState}"
            LED1Temperature="{Binding LED1Temperature}"
        -->
    </Grid>
</Window>