TIS_Development-VS2019/GUI/Controls/SuffixedTextBoxControl/SuffixedTextBoxControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuffixedTextBoxControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SuffixedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuffixedTextBox}">

                    <Border BorderThickness="1"
                            BorderBrush="{Binding ElementName=UserTextBox, Path=BorderBrush}">
                        <!-- TODO: figure out how to inherit default text box properties into border element -->
                        <StackPanel Orientation="Horizontal"
                                    Background="{TemplateBinding Background}">
                            <!-- TODO: able to inherit properties explicitly set in TextBox theme like "Background", but not others like "BorderBrush" -->
                            <TextBox 
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Name="UserTextBox"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock
                                Text="{TemplateBinding Suffix}"
                                Background="Transparent"
                                FocusManager.FocusedElement="{Binding ElementName=UserTextBox}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
