TIS_Development-VS2019/GUI/Controls/MenuModuleLS/MenuModuleLS/View/MenuLSView.xaml

<UserControl x:Class="MenuLSDll.View.MenuLSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:MenuLSDll.ViewModel"
             xmlns:View="clr-namespace:MenuLSDll.View"
             xmlns:ThorSharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MenuLSViewModel}" />
            <ThorSharedTypes:BooleanToVisibilityConverter x:Key="boolToVis" />
            <x:StaticExtension Member="ThorSharedTypes:ResourceManagerCS.Instance" x:Key="ResourceManagerCS"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1"
          Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0"
                  Margin="1"
                  Background="#FF333333"
                  Foreground="#FFFFFFFF">
                <MenuItem Header="_File"
                          Background="{x:Null}"
                          Foreground="#FFFFFFFF"
                          IsEnabled="{Binding Path=FileMenuStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_Exit"
                              Command="{Binding Path=FileExitCommand}"
                              Background="#FF333333"
                              Foreground="#FFFFFFFF"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}" />
                </MenuItem>
                <MenuItem Header="_Edit"
                          Background="{x:Null}"
                          Foreground="White"
                          IsEnabled="{Binding Path=EditMenuStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_Settings"
                              Command="{Binding Path=HardwareSetupLSCommand}"
                              Click="MenuItem_Click"
                              Background="#FF333333"
                              Foreground="#FFFFFFFF"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}" />
                </MenuItem>
                <MenuItem Header="_Help"
                          Background="{x:Null}"
                          Foreground="White"
                          IsEnabled="{Binding Path=EditMenuStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_About ThorImageLS"
                              Command="{Binding Path=AboutCommand}"
                              Background="#FF333333"
                              Foreground="White"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem Header="_Quick Support"
                              Command="{Binding Path=SupportCommand}"
                              Background="#FF333333"
                              Foreground="White"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem Header="_Show Log File"
                              Command="{Binding Path=LogFileCommand}"
                              Background="#FF333333"
                              Foreground="White"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}"></MenuItem>
                    <MenuItem Header="_Check for Updates"
                              Command="{Binding Path=CheckForUpdatesCommand}"
                              Background="#FF333333"
                              Foreground="White"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}"></MenuItem>
                    <!--MenuItem Header="_Check for Updates"
                              Command="{Binding Path=WebUpdateCommand}"
                              Background="#FF333333"
                              Foreground="White"
                              OpacityMask="{x:Null}"
                              BorderBrush="{x:Null}"></MenuItem-->
                </MenuItem>
            </Menu>
            <Label Name="lblMemoryUsage"
                   Content="Mb"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,5,0" />
        </Grid>
        <Grid Grid.Row="1"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF808080"
                       Stroke="#FF808080"
                       Grid.ColumnSpan="5"
                       StrokeThickness="0" />
            <StackPanel Orientation="Horizontal"
                        Background="{x:Null}">
                <Button Height="25"
                        Command="{Binding Path=HardwareConnectionsCommand}"
                        Click="gearButton_Click"
                        IsEnabled="{Binding Path=HWSetupButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/MenuModuleLS;component/Icons/gear.png"
                           Width="30"
                           Height="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Button>
                <TabControl Name="tabCtrl"
                            Height="40"
                            Margin="1,0,1,0"
                            SelectedIndex="{Binding Path=SelectedMenuTab}"
                            SelectionChanged="TabControl_SelectionChanged"
                            BorderBrush="Transparent"
                            Visibility="{Binding Source={StaticResource ResourceManagerCS}, Path=TabletModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}, ConverterParameter=true}">
                    <TabItem Name="tiCaptureSetup"
                             IsEnabled="{Binding Path=CaptureSetupButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <Button Name="btnCaptureSetup"
                                    Grid.Column="0"
                                    Width="90"
                                    Height="25"
                                    ToolTip="Capture Setup"
                                    Content="Capture Setup"
                                    Click="btnCaptureSetup_Click"
                                    Style="{StaticResource ButtonNoOutlineStyle}"
                                    IsDefault="True"></Button>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tiCapture"
                             IsEnabled="{Binding Path=CaptureButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <Button Name="btnCapture"
                                    Grid.Column="0"
                                    Margin="1"
                                    Width="90"
                                    Height="25"
                                    ToolTip="Capture"
                                    Content="Capture"
                                    Click="btnCapture_Click"
                                    Style="{StaticResource ButtonNoOutlineStyle}"></Button>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tiReview"
                             IsEnabled="{Binding Path=ReviewButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <Button Name="btnReview"
                                    Grid.Column="0"
                                    Margin="1"
                                    Width="90"
                                    Height="25"
                                    ToolTip="Review"
                                    Content="Review"
                                    Click="btnReview_Click"
                                    Style="{StaticResource ButtonNoOutlineStyle}"></Button>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tiScript"
                             IsEnabled="{Binding Path=ScriptButtonStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <Button Name="btnScript"
                                    Grid.Column="0"
                                    Margin="1"
                                    Width="90"
                                    Height="25"
                                    ToolTip="Script"
                                    Content="Script"
                                    Click="btnScript_Click"
                                    Style="{StaticResource ButtonNoOutlineStyle}"></Button>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="1">
                <ComboBox Name="cbModality"
                          ItemsSource="{Binding Source={StaticResource ResourceManagerCS}, Path=Modalities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Source={StaticResource ResourceManagerCS}, Path=ActiveModality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionChanged="cbModality_SelectionChanged"
                          IsEnabled="{Binding Path=ModalityComboBoxStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedMenuTab, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBox 
                    Text="{Binding Path=ReviewModality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="Modality from experiment. Modality switching is not available in Review"
                    IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedMenuTab, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ReviewModality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Name="spScript"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Background="#FF808080"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Path=ScriptPlaying,Converter={StaticResource boolToVis}}">
                <Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="1"
                                Background="#FF808080">
                        <Label Content="{Binding Path=ScriptCommandName}"
                               Background="#FF808080" />
                        <Button Name="btnPauseContinue"
                                Width="20"
                                Height="25"
                                Command="{Binding Path=ScriptPauseContinueCommand}"
                                Style="{StaticResource ButtonNoOutlineStyle}">
                            <Image Source="{Binding Path=ImagePathPause}" />
                        </Button>
                        <Button Name="btnStop"
                                Width="20"
                                Height="25"
                                Command="{Binding Path=ScriptStopCommand}"
                                Style="{StaticResource ButtonNoOutlineStyle}">
                            <Image Source="/MenuModuleLS;component/Icons/Stop.png" />
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Image Grid.Column="3"
                   Source="/MenuModuleLS;component/Thorlabs.png"
                   Width="150"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="1,1,12,1" />
        </Grid>
    </Grid>
</UserControl>
