TIS_Development-VS2019/GUI/Applications/CSN210_Control/CSN210_Control/ComPortWindow.xaml

<Window x:Class="CSN210_Control.ComPortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ComWindow"
        Title="Com Port Selection"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Width="270"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="5"
                           Foreground="White"
                           Text="COM Port: " />
                <ComboBox Name="cbBoxCOM"
                          Width="70"
                          Margin="5"
                          ScrollViewer.CanContentScroll="True"
                          SelectedIndex="0"
                          SelectedValuePath="Content">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                    <ComboBoxItem>COM7</ComboBoxItem>
                    <ComboBoxItem>COM8</ComboBoxItem>
                    <ComboBoxItem>COM9</ComboBoxItem>
                    <ComboBoxItem>COM10</ComboBoxItem>
                    <ComboBoxItem>COM11</ComboBoxItem>
                    <ComboBoxItem>COM12</ComboBoxItem>
                    <ComboBoxItem>COM13</ComboBoxItem>
                    <ComboBoxItem>COM14</ComboBoxItem>
                    <ComboBoxItem>COM15</ComboBoxItem>
                    <ComboBoxItem>COM16</ComboBoxItem>
                    <ComboBoxItem>COM17</ComboBoxItem>
                    <ComboBoxItem>COM18</ComboBoxItem>
                    <ComboBoxItem>COM19</ComboBoxItem>
                    <ComboBoxItem>COM20</ComboBoxItem>
                    <ComboBoxItem>COM21</ComboBoxItem>
                    <ComboBoxItem>COM22</ComboBoxItem>
                    <ComboBoxItem>COM23</ComboBoxItem>
                    <ComboBoxItem>COM24</ComboBoxItem>
                    <ComboBoxItem>COM25</ComboBoxItem>
                    <ComboBoxItem>COM26</ComboBoxItem>
                    <ComboBoxItem>COM27</ComboBoxItem>
                    <ComboBoxItem>COM28</ComboBoxItem>
                    <ComboBoxItem>COM29</ComboBoxItem>
                    <ComboBoxItem>COM30</ComboBoxItem>
                    <ComboBoxItem>COM31</ComboBoxItem>
                    <ComboBoxItem>COM32</ComboBoxItem>
                    <ComboBoxItem>COM33</ComboBoxItem>
                    <ComboBoxItem>COM34</ComboBoxItem>
                    <ComboBoxItem>COM35</ComboBoxItem>
                    <ComboBoxItem>COM36</ComboBoxItem>
                    <ComboBoxItem>COM37</ComboBoxItem>
                    <ComboBoxItem>COM38</ComboBoxItem>
                    <ComboBoxItem>COM39</ComboBoxItem>
                    <ComboBoxItem>COM40</ComboBoxItem>
                    <ComboBoxItem>COM41</ComboBoxItem>
                    <ComboBoxItem>COM42</ComboBoxItem>
                    <ComboBoxItem>COM43</ComboBoxItem>
                    <ComboBoxItem>COM44</ComboBoxItem>
                    <ComboBoxItem>COM45</ComboBoxItem>
                    <ComboBoxItem>COM46</ComboBoxItem>
                    <ComboBoxItem>COM47</ComboBoxItem>
                    <ComboBoxItem>COM48</ComboBoxItem>
                    <ComboBoxItem>COM49</ComboBoxItem>
                    <ComboBoxItem>COM50</ComboBoxItem>
                    <ComboBoxItem>COM51</ComboBoxItem>
                    <ComboBoxItem>COM52</ComboBoxItem>
                    <ComboBoxItem>COM53</ComboBoxItem>
                    <ComboBoxItem>COM54</ComboBoxItem>
                    <ComboBoxItem>COM55</ComboBoxItem>
                    <ComboBoxItem>COM56</ComboBoxItem>
                    <ComboBoxItem>COM57</ComboBoxItem>
                    <ComboBoxItem>COM58</ComboBoxItem>
                    <ComboBoxItem>COM59</ComboBoxItem>
                    <ComboBoxItem>COM60</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</Window>

