TIS_Development-VS2019/GUI/Applications/CSN210_Control/CSN210_Control/DeviceSelectionWindow.xaml

<Window x:Class="CSN210_Control.DeviceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DevSelectWindow"
        Title="Device Selection"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Width="270"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="5,10,5,0"
                           Foreground="White"
                           Text="Multiple Devices of the same type were found," />
                <TextBlock Margin="5,0,5,5"
                           Foreground="White"
                           Text="please select the one you want to control: "/>
            </StackPanel>
            <ListBox Name="SerialListBox"
                     Margin="5"
                     MinHeight="100"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                      <!--SelectionChanged="ListBoxSelectionChanged"
                     GotFocus="ListBox_GotFocus"-->
                     <!--ItemsSource="{Binding Source={StaticResource listingDataView}}"-->
            </ListBox>
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</Window>

