TIS_Development-VS2019/GUI/Controls/ExperimentSettingsViewer/ExperimentSettingsViewer/LightPathSequenceStepView.xaml

<UserControl x:Class="ExperimentSettingsViewer.LightPathSequenceStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Content="Name:" />
                    <Label Name="lblLightPathSequenceStepName" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <GroupBox Name="gbChannelSettings"
                          Header="Channel">
                    <StackPanel Name="spChannelSelection"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Label Margin="1"
                               Content="Enabled:" />
                        <Button Name="btChanA"
                                Width="47"
                                Margin="1"
                                Content="Chan A" />
                        <Button Name="btChanB"
                                Width="47"
                                Margin="1"
                                Content="Chan B" />
                        <Button Name="btChanC"
                                Width="47"
                                Margin="1"
                                Content="Chan C" />
                        <Button Name="btChanD"
                                Width="47"
                                Margin="1"
                                Content="Chan D" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPMTSettings"
                          Header="PMT">
                    <StackPanel Name="spGainSelection"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Label Margin="1,1,20,1"
                               Content="Gain:" />
                        <TextBox Name="tbGainA"
                                 Width="47"
                                 Margin="1" />
                        <TextBox Name="tbGainB"
                                 Width="47"
                                 Margin="1" />
                        <TextBox Name="tbGainC"
                                 Width="47"
                                 Margin="1" />
                        <TextBox Name="tbGainD"
                                 Width="47"
                                 Margin="1" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbMCLSSettings"
                          Header="MCLS">
                    <StackPanel Name="spMCLS"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <StackPanel Margin="1"
                                    Orientation="Horizontal">
                            <StackPanel Margin="0,0,25,0"
                                        Orientation="Horizontal">
                                <CheckBox Name="cbLaser1Enable"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                          Content="Laser1 Enable" />
                                <TextBox Name="tbLaserPowerPercent1"
                                         Width="47"
                                         Margin="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="cbLaser2Enable"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                          Content="Laser2 Enable" />
                                <TextBox Name="tbLaserPowerPercent2"
                                         Width="47"
                                         Margin="1" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="1"
                                    Orientation="Horizontal">
                            <StackPanel Margin="0,0,25,0"
                                        Orientation="Horizontal">
                                <CheckBox Name="cbLaser3Enable"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                          Content="Laser3 Enable" />
                                <TextBox Name="tbLaserPowerPercent3"
                                         Width="47"
                                         Margin="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="cbLaser4Enable"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                          Content="Laser4 Enable" />
                                <TextBox Name="tbLaserPowerPercent4"
                                         Width="47"
                                         Margin="1" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbMultiphotonSettings"
                          Header="Multiphoton ">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wavelength:" />
                        <TextBox Name="tbMultiphotonPosition" />
                        <Label Content="[nm]" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPinholeSettings"
                          Header="Pinhole">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pinhole Size:" />
                        <TextBox Name="tbPinholeSize" />
                        <Label Content="[um]" />
                        <Label Name="lblADUs"
                               Margin="5,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPockels0Settings"
                          Header="Pockels 1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="spPowerLevel0"
                                    Orientation="Horizontal">
                            <Label Content="Power Level:" />
                            <TextBox Name="tbP0level" />
                        </StackPanel>
                        <StackPanel Name="spCustomPower0"
                                    Orientation="Horizontal">
                            <Label Content="Custom Ramping:" />
                            <TextBox Name="tbP0CustomRampingName" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPockels1Settings"
                          Header="Pockels 2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="spPowerLevel1"
                                    Orientation="Horizontal">
                            <Label Content="Power Level:" />
                            <TextBox Name="tbP1level" />
                        </StackPanel>
                        <StackPanel Name="spCustomPower1"
                                    Orientation="Horizontal">
                            <Label Content="Custom Ramping:" />
                            <TextBox Name="tbP1CustomRampingName" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPockels2Settings"
                          Header="Pockels 3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="spPowerLevel2"
                                    Orientation="Horizontal">
                            <Label Content="Power Level:" />
                            <TextBox Name="tbP2level" />
                        </StackPanel>
                        <StackPanel Name="spCustomPower2"
                                    Orientation="Horizontal">
                            <Label Content="Custom Ramping:" />
                            <TextBox Name="tbP2CustomRampingName" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbPockels3Settings"
                          Header="Pockels 4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="spPowerLevel3"
                                    Orientation="Horizontal">
                            <Label Content="Power Level:" />
                            <TextBox Name="tbP3level" />
                        </StackPanel>
                        <StackPanel Name="spCustomPower3"
                                    Orientation="Horizontal">
                            <Label Content="Custom Ramping:" />
                            <TextBox Name="tbP3CustomRampingName" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbLightPathSettings"
                          Header="Light Path">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,5,0"
                                    Name="spGG"
                                    Orientation="Horizontal">
                            <Label Content="GG:" />
                            <Label Name="lblGGMirrorPos" />
                        </StackPanel>
                        <StackPanel Margin="5,0"
                                    Name="spGR"
                                    Orientation="Horizontal">
                            <Label Content="GR:" />
                            <Label Name="lblGRMirrorPos" />
                        </StackPanel>
                        <StackPanel Margin="5,0"
                                    Name="spCAM"
                                    Orientation="Horizontal">
                            <Label Content="CAM:" />
                            <Label Name="lblCamMirrorPos" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>