TIS_Development-VS2019/GUI/Controls/ExperimentSettingsViewer/ExperimentSettingsViewer/SetupTemplates.xaml

<Window x:Class="ExperimentSettingsViewer.SetupTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Templates"
        Height="380"
        Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox Name="lbTemplates"
                     Height="250"
                     Margin="1" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="btnAdd"
                        Content="Add"
                        Height="30"
                        Width="75"
                        Margin="1"
                        Click="btnAdd_Click" />
                <Button Name="btnDelete"
                        Content="Delete"
                        Height="30"
                        Width="75"
                        Margin="1"
                        Click="btnDelete_Click" />
            </StackPanel>
            <Button Name="btnOK"
                    Content="OK"
                    Width="75"
                    Margin="1"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>
