TIS_Development-VS2019/GUI/Controls/SettingsEditor/SettingsEditor/SettingsEditorView.xaml

<UserControl x:Class="SettingsEditor.SettingsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xmlView="clr-namespace:XMLViewer;assembly=XMLViewer"
             Height="Auto"
             Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox Name="lstSettings"
                     SelectionChanged="lstSettings_SelectionChanged"
                     Margin="1"
                     Width="300"
                     Height="150"
                     HorizontalAlignment="Left"></ListBox>
            <Border BorderBrush="White"
                    Margin="1">
                <xmlView:Viewer Name="xmlViewer"
                                ExpandAllAttributes="True"
                                Height="300"
                                Margin="1" />
            </Border>
            <Button Name="butUpdate"
                    Content="Update"
                    Margin="1"
                    Width="70"
                    Height="30"
                    Click="Button_Click"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
