TIS_Development-VS2019/GUI/Controls/AreaControl/AreaControl/FullFOVView.xaml

<UserControl x:Class="AreaControl.FullFOVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AreaControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:roi="clr-namespace:ROIUserControl;assembly=ROIUserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="mySPStyle"
                   TargetType="{x:Type StackPanel}"
                   BasedOn="{StaticResource {x:Type StackPanel}}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="DodgerBlue" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="DodgerBlue" />
                        <Setter Property="Opacity"
                                Value="50" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="myLBStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Setters>
                    <Setter Property="BorderThickness"
                            Value="4" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="Background"
                            Value="#FF595959" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style.Setters>
            </Style>
            <sharedTypes:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
            <sharedTypes:BoolToOppositeBoolConverter x:Key="boolOppositeConverter" />
            <sharedTypes:DoubleCultureConverter x:Key="doubleCulture" />
            <sharedTypes:PercentStringConverter x:Key="percentStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel ToolTip="Pixel resolution adjustment">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedViewMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Margin="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=MesoMicroVisible, Mode=OneWay, Converter={StaticResource boolToVisConverter}, ConverterParameter=Normal, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="X:"
                           Foreground="White" />
                    <Label Width="90"
                           Foreground="White"
                           HorizontalContentAlignment="Left"
                           Content="{Binding Path=LSMPixelX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Y:"
                           Foreground="White" />
                    <Label Width="90"
                           Foreground="White"
                           HorizontalContentAlignment="Left"
                           Content="{Binding Path=LSMPixelY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="1"
                            Visibility="{Binding Path=StripVisible, Mode=OneWay, Converter={StaticResource boolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Label VerticalAlignment="Center"
                           Width="80"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="Stripe Pixels" />
                    <Slider Margin="3"
                            Width="175"
                            VerticalAlignment="Center"
                            Maximum="{Binding FullFOVMaxStripePixels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding MesoStripPixelsRange[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding FullFOVStripePixels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="{Binding MesoStripPixelsFineStep, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding FullFOVStripePixels, StringFormat=F0}"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0" />
                    <StackPanel Margin="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Label Content="{Binding Path=FullFOVStripePixels}" />
                        <Button Width="20"
                                Height="20"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbStripPixel}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="20"
                                          Height="20"
                                          Command="{Binding Path=MesoStripPixelsPlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="20"
                                          Height="20"
                                          Command="{Binding Path=MesoStripPixelsMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Path=StripVisible, Mode=OneWay, Converter={StaticResource boolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="Stripe Width"
                           Width="80"
                           HorizontalContentAlignment="Right" />
                    <Slider Margin="3"
                            Width="175"
                            VerticalAlignment="Center"
                            Maximum="{Binding LSMFieldSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="30"
                            Value="{Binding FullFOVStripeFieldSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            ToolTip="{Binding FullFOVStripeFieldSize}"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0" />
                    <Label Content="{Binding FullFOVPhysicalFieldSizeUM}"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center" />
                    <Label Content="[µm]"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Status: "/>
                    <Label Foreground="White" MaxWidth="250" >
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{Binding Path=mROIStatusMessage}"/>
                        </Label.Content>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Resources>
                                    <Storyboard x:Key="flashingAnimation">
                                        <DoubleAnimation AutoReverse="True"
                                                                             Duration="0:0:0.5"
                                                                             From=".8"
                                                                             RepeatBehavior="Forever"
                                                                             Storyboard.TargetProperty="(Background).(Opacity)"
                                                                             To="0.2" />
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mROIStatusErrorAlert}"
                                                                     Value="True">
                                        <Setter Property="Background"
                                                                    Value="Red" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="flashingError"
                                                                                 Storyboard="{StaticResource flashingAnimation}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="flashingError" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=mROIStatusWarningAlert}"
                                                                     Value="True">
                                        <Setter Property="Background"
                                                                    Value="Yellow" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="flashingWarning"
                                                                                 Storyboard="{StaticResource flashingAnimation}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="flashingWarning" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Lines Used: "/>
                    <Label Content="{Binding Path=mROIStatusPercentLines, Converter={StaticResource doubleCulture}}" MaxWidth="250"/>
                    <Label Content="%"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="1"
                        Orientation="Horizontal">
                <StackPanel IsEnabled="{Binding Path=FielSizeAdjustMentEnable}"
                            Orientation="Horizontal"
                            ToolTip="Field Size adjustment">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Name="spZoom"
                                    Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   Content="Zoom"
                                   Foreground="White" />
                            <Label Name="lblZoom"
                                   Width="50"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="{Binding Path=LSMZoom,
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" />
                            <StackPanel>
                                <RepeatButton Width="20"
                                              Height="20"
                                              Command="{Binding Path=LSMZoomPlusCommand}"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="20"
                                              Height="20"
                                              Command="{Binding Path=LSMZoomMinusCommand}"
                                              Content="-"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="45"
                                           VerticalAlignment="Center"
                                           Content="Width"
                                           Foreground="White" />
                                    <Label Width="45"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding Path=FullFOVFieldSizeXUM,
                                                                         Mode=OneWay,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         Converter={StaticResource doubleCulture}}"
                                           Foreground="White" />
                                    <Label VerticalAlignment="Center"
                                           Content="[µm]"
                                           Foreground="White" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="45"
                                           VerticalAlignment="Center"
                                           Content="Height"
                                           Foreground="White" />
                                    <Label Width="45"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding Path=FullFOVFieldSizeYUM,
                                                                         Mode=OneWay,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         Converter={StaticResource doubleCulture}}"
                                           Foreground="White" />
                                    <Label VerticalAlignment="Center"
                                           Content="[µm]"
                                           Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <RepeatButton Width="20"
                                              Height="20"
                                              Command="{Binding Path=LSMFieldSizePlusCommand}"
                                              Content="+"
                                              Delay="500"
                                              Interval="100" />
                                <RepeatButton Width="20"
                                              Height="20"
                                              Command="{Binding Path=LSMFieldSizeMinusCommand}"
                                              Content="-"
                                              Delay="500"
                                              Interval="100" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="62"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="{Binding Path=LSMUMPerPixelDisplayString,
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" />
                            <Label VerticalAlignment="Center"
                                   Content="[um/pixel]"
                                   Foreground="White" />
                        </StackPanel>
                        <Button Name="btnNyquist"
                                Width="32"
                                Height="32"
                                Margin="1"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=NyquistCommand}"
                                ToolTip="Nyquist Calculator">
                            <Image Width="40"
                                   Source=".\calculator.png" />
                        </Button>
                    </StackPanel>
                    <Slider x:Name="SliderFieldSize"
                            Template="{DynamicResource VerticalSlider}"
                            Width="Auto"
                            Height="128"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding Path=LSMFieldSizeMax,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Path=LSMFieldSizeMin,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                            Orientation="Vertical"
                            TickFrequency="1"
                            Visibility="{Binding FieldSizeVisible}"
                            Value="{Binding Path=LSMFieldSize,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <roi:UserControl1 x:Name="ucROI"
                                      Width="128"
                                      Height="128"
                                      LsmTypeName="{Binding Path=LSMAreaName,
                                                                           Mode=OneWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                      InnerRectAngle="{Binding Path=LSMScanAreaAngle,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                      InnerRectColor="Green"
                                      InnerRectHeight="{Binding Path=LSMFieldSizeDisplayY,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                      InnerRectLeft="{Binding Path=LSMFieldOffsetXDisplay,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                      InnerRectTop="{Binding Path=LSMFieldOffsetYDisplay,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                      InnerRectWidth="{Binding Path=LSMFieldSizeDisplayX,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                      NumberOfFieldStrips="{Binding FullFOVStripeNum}"
                                      IsCircleVisible="True"
                                      IsEnabled="{Binding Path=LockFieldOffset,
                                                                      Mode=OneWay,
                                                                      Converter={StaticResource boolOppositeConverter}}"
                                      OuterRectColor="#FF333333"
                                      OuterRectHeight="128"
                                      OuterRectLeft="0"
                                      OuterRectTop="0"
                                      OuterRectWidth="128"
                                      PanningState="False" />
                    <StackPanel Name="spFieldSize"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding FieldSizeVisible}">
                        <Label VerticalAlignment="Center"
                               Content="Field Size"
                               Foreground="White" />
                        <TextBox Name="txtFieldSize"
                                 MinWidth="30"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=LSMFieldSize,
                                                            Mode=TwoWay}" />
                        <Button Width="30"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txtFieldSize}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center"
                           Content="Angle [deg]" />
                    <StackPanel Margin="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox Name="tbAreaAngle"
                                 Width="35"
                                 Height="20"
                                 Text="{Binding Path=LSMScanAreaAngle}" />
                        <Button Width="20"
                                Height="20"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbAreaAngle}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMScanAreaAnglePlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMScanAreaAngleMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <Button Width="85"
                            Height="20"
                            Margin="1"
                            Command="{Binding Path=CenterROICommand}"
                            Content="Center"
                            ToolTip="Recenter the field" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Offset"
                           Foreground="White" />
                    <StackPanel Name="spXOffset"
                                IsEnabled="{Binding Path=LockFieldOffset,
                                                                Mode=OneWay,
                                                                Converter={StaticResource boolOppositeConverter}}"
                                Orientation="Horizontal"
                                Visibility="{Binding IsGalvoRes}">
                        <Label Width="18"
                               VerticalAlignment="Center"
                               Content="X"
                               Foreground="White" />
                        <TextBox Name="tbLSMFieldOffsetXActual"
                                 Width="30"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=LSMFieldOffsetXActual,
                                                            Mode=TwoWay}"
                                 ToolTip="Adjust offset horizontally" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbLSMFieldOffsetXActual}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel>
                            <RepeatButton Name="butFieldOffsetXPlus"
                                          Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMFieldOffsetXPlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Name="butFieldOffsetXMinus"
                                          Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMFieldOffsetXMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding Path=LockFieldOffset, Mode=OneWay, Converter={StaticResource boolOppositeConverter}}"
                                Orientation="Horizontal">
                        <Label Width="18"
                               VerticalAlignment="Center"
                               Content="Y"
                               Foreground="White" />
                        <TextBox Name="tbLSMFieldOffsetYActual"
                                 Width="30"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=LSMFieldOffsetYActual,
                                                            Mode=TwoWay}"
                                 ToolTip="Adjust offset vertically" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbLSMFieldOffsetYActual}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel>
                            <RepeatButton Name="butFieldOffsetYPlus"
                                          Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMFieldOffsetYPlusCommand}"
                                          Content="+"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Name="butFieldOffsetYMinus"
                                          Width="20"
                                          Height="20"
                                          Command="{Binding Path=LSMFieldOffsetYMinusCommand}"
                                          Content="-"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Name="cbLockOffset"
                              Margin="1"
                              Foreground="White"
                              IsChecked="{Binding Path=LockFieldOffset,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                              Visibility="Collapsed">
                        <TextBlock ToolTip="Always keep field at center">
                    Always
                    <LineBreak />
                    Center
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <CheckBox Name="cbRSInitMode"
                      Content="Resonance Always On"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="1"
                      IsEnabled="{Binding ImageStartStatusArea}"
                      IsChecked="{Binding RSInitMode}" />
        </StackPanel>
    </Grid>
</UserControl>