TIS_Development-VS2019/GUI/Controls/AreaControl/AreaControl/NyquistInfo.xaml

<Window x:Class="AreaControl.NyquistInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Height="820"
        Width="525"
        Title="Nyquist Info"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" />
            <StackPanel Orientation="Horizontal" />
            <StackPanel Orientation="Horizontal" />
            <GroupBox Header="Confocal"
                      Foreground="White">
                <StackPanel>
                    <Image Source="confocalNyquist.png"
                           Height="376"
                           Margin="3" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Multiphoton"
                      Foreground="White">
                <StackPanel>
                    <Image Source="2pNyquist.png"
                           Height="288"
                           Margin="3" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
