TIS_Development-VS2019/GUI/Controls/ImageViewControl/ImageViewControl/ImageView.xaml

<UserControl x:Class="ImageViewControl.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Hist="clr-namespace:HistogramControl;assembly=HistogramControl"
             xmlns:Valid="clr-namespace:Validations;assembly=Validations"
             xmlns:local="clr-namespace:ImageViewControl"
             Width="Auto"
             Height="Auto"
             xmlns:ts="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:pl="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy"
                                Data="{Binding}" />
            <ts:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ts:StringToOrientationConverter x:Key="StringToOrientation" />
            <local:PercentStringConverter x:Key="PercentStringConverter" />
            <local:BoolToOpacityConverter x:Key="BoolToOpacity" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <!--  Create a large grid area to insert the image. This will prevent the clipping of the image data as the user pans and zooms  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="65536" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65536" />
        </Grid.ColumnDefinitions>
        <Border x:Name="imageBorder"
                Style="{x:Null}">
            <Grid>
                <Canvas x:Name="imageCanvas"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased">
                    <Canvas.Background>
                        <ImageBrush x:Name="image1"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=BitmapXY,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                    <ItemsControl x:Name="imageGrid"
                                  Style="{x:Null}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  BorderBrush="Transparent"
                                  ItemsSource="{Binding ImagesGrid}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="Images"
                                              Padding="3"
                                              BorderThickness="0"
                                              BorderBrush="Transparent"
                                              Style="{x:Null}"
                                              Background="Transparent"
                                              ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MouseDown="image_MouseDown"
                                                  MouseMove="image_MouseMove"
                                                  MouseUp="image_MouseUp">
                                                <Button BorderBrush="Transparent"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        BorderThickness="0"
                                                        Opacity="0"
                                                        Panel.ZIndex="0"
                                                        Command="{Binding SelectThisImageCommand}"
                                                        Visibility="Collapsed"
                                                        Background="Transparent" />
                                                <Image Source="{Binding ImageXY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Panel.ZIndex="0"
                                                       Name="image">

                                                </Image>

                                                <ItemsControl ItemsSource="{Binding Path=OverlayItems, UpdateSourceTrigger=PropertyChanged}"
                                                              Panel.ZIndex="1">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                </ItemsControl>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Canvas.ContextMenu>
                        <ContextMenu Name="ImageCanvasContextMenu">
                            <MenuItem x:Name="saveAs"
                                      Command="{Binding ImageSaveAsCommand}"
                                      Header="Save As" />
                            <MenuItem x:Name="saveAsReference"
                                      Command="{Binding ImageSaveAsReferenceCommand}"
                                      Header="Save As Reference Channel" />
                            <MenuItem x:Name="saveReferenceChannelAs"
                                      Command="{Binding ImageReferenceChannelSaveAsCommand}"
                                      Header="Save As Reference Channel - Save As"/>
                            <MenuItem x:Name="lockPosition"
                                      Visibility="{Binding IsOrthogonalViewChecked, Converter={StaticResource VisibilityOfBool}}"
                                      Header="Lock Position"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsOrthogonalPositionLocked}" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
                <Canvas x:Name="xyOrthogonalImageCanvas">
                    <Rectangle Width="1"
                               Height="2"
                               Fill="Transparent" />
                </Canvas>
                <Canvas x:Name="xzOrthogonalImageCanvas"
                        Visibility="Collapsed">
                    <Canvas.Background>
                        <ImageBrush x:Name="orthogonalImageXZ"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=BitmapXZ,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="yzOrthogonalImageCanvas"
                        Visibility="Collapsed">
                    <Canvas.Background>
                        <ImageBrush x:Name="orthogonalImageYZ"
                                    AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{Binding Path=BitmapYZ,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="None" />
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
        <Grid x:Name="toolbarGrid"
              Grid.Row="0"
              Grid.Column="0"
              Width="auto"
              Height="auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="{Binding Path=ROItoolbarMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0"
                        VerticalAlignment="Top"
                        Grid.Column="{Binding SPChannelColumn}"
                        Background="Transparent">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=ROIToolsScale}"
                                    ScaleY="{Binding Path=ROIToolsScale}" />
                </StackPanel.LayoutTransform>
                <ItemsControl ItemsSource="{Binding ChannelGroups}"
                              HorizontalAlignment="Center"
                              BorderBrush="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl Margin="{Binding ChannelGroupMargin}"
                                          ItemsSource="{Binding Channels}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ChannelGroupMouseOnTopCommand}"
                                                               CommandParameter="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding ChannelGroupMouseOnTopCommand}"
                                                               CommandParameter="False"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent"
                                                    HorizontalAlignment="Right"
                                                    Orientation="{Binding Path=ChannelsStackOrientation, Converter={StaticResource StringToOrientation}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Style.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="{Binding ChannelZIndex}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <pl:Planerator x:Name="planerator"
                                                       RotationX="360">
                                            <pl:Planerator.RenderTransform>
                                                <TranslateTransform x:Name="translate" 
                                                                    Y="0" />
                                            </pl:Planerator.RenderTransform>
                                            <ToggleButton x:Name="chanEnable"
                                                          Width="40"
                                                          Height="40"
                                                          Margin="0,5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Top"
                                                          IsChecked="{Binding ChannelDisplayEnable}"
                                                          Visibility="{Binding ChannelVisibility}"
                                                          ToolTip="{Binding Tooltip}">
                                                <ToggleButton.Triggers>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="planerator" 
                                                                                 Storyboard.TargetProperty="RotationX"
                                                                                 From="{Binding StartRotationPos, NotifyOnTargetUpdated=True}" To="{Binding StopRotationPos, NotifyOnTargetUpdated=True}"
                                                                                 BeginTime="0:0:0"
                                                                                 Duration="0:0:0.2"  
                                                                                 AutoReverse="False"/>
                                                                <DoubleAnimation Storyboard.TargetName="translate"
                                                                                 Storyboard.TargetProperty="(TranslateTransform.Y)"
                                                                                 From="{Binding StartTranslationPos, NotifyOnTargetUpdated=True}" To="{Binding StopTranslationPos, NotifyOnTargetUpdated=True}"
                                                                                 Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ToggleButton.Triggers>
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background"
                                                                    Value="#FFEEEEEE" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=ChannelDisplayEnable}"
                                                                             Value="True">
                                                                    <Setter Property="Background"
                                                                            Value="{Binding Path=ChannelColor}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Label Width="40"
                                                           Margin="-1,-7,0,0"
                                                           HorizontalContentAlignment="Center"
                                                           Background="Transparent"
                                                           Content="{Binding ChannelNameAbbreviated}"
                                                           FontSize="{Binding ChanNameFontSize}" />
                                                </Border>
                                            </ToggleButton>
                                        </pl:Planerator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="{Binding SPToolsMargin}"
                        VerticalAlignment="Top"
                        Grid.Column="{Binding SPToolsColumn}"
                        Background="Transparent">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=ROIToolsScale}"
                                    ScaleY="{Binding Path=ROIToolsScale}" />
                </StackPanel.LayoutTransform>
                <Button Name="colorImageSettings"
                        Width="40"
                        Height="40"
                        Margin="5"
                        Command="{Binding Path=ChangeColorSettingsCommand}"
                        ToolTip="Color image setttings">
                    <Image Source="/ImageViewControl;component/Icons/ChanAB.png" />
                </Button>
                <ToggleButton x:Name="tileEnable"
                              Width="40"
                              Height="40"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              IsChecked="{Binding Path=TileDisplay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Enables Multi-Channel View"
                              Visibility="{Binding Path=IsTileDisplayButtonVisible, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/ImageViewControl;component/Icons/ColorTile.png" />
                </ToggleButton>
                <Slider x:Name="zoomSlider"
                        Width="25"
                        Height="100"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#00D51515"
                        Maximum="10"
                        Minimum="0.01"
                        Orientation="Vertical"
                        ToolTip="Image Zoom in/out"
                        Value="{Binding ZoomLevel}" />
                <TextBox x:Name="zoomText"
                         Width="40"
                         Height="25"
                         Margin="5,0,5,5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Text="{Binding Path=ZoomLevel,
                                        Converter={StaticResource PercentStringConverter}}"
                         Valid:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                <Button x:Name="originalButton"
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="originalButton_Click"
                        Content="100%"
                        ToolTip="Image size 100%" />
                <Button x:Name="resetButton"
                        HorizontalAlignment="Center"
                        Width="40"
                        Height="40"
                        Margin="5"
                        VerticalAlignment="Top"
                        Click="ResetClick"
                        ToolTip="Reset the image size">
                    <Image Source="/ImageViewControl;component/Icons/Resize.png" />
                </Button>
                <ToggleButton x:Name="histogramEnable"
                              Width="40"
                              Height="40"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              ToolTip="Displays the histogram control">
                    <Image Source="/ImageViewControl;component/Icons/Histogram.png" />
                </ToggleButton>
                <ToggleButton x:Name="rollOverButton"
                              Width="40"
                              Height="40"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              ToolTip="Displays image details"
                              IsChecked= "{Binding Path=IsRolloverButtonChecked,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/ImageViewControl;component/Icons/InfoBox.png" />
                </ToggleButton>
                <Button x:Name="SaveImageButton"
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding ImageSaveAsCommand}"
                        ToolTip="Save Image As (Raw TIF)">
                    <Image Width="30"
                           Source="/ImageViewControl;component/Icons/Save.png" />
                </Button>
                <ToggleButton x:Name="ROIToolbarEnable"
                              Width="40"
                              Margin="10,5"
                              HorizontalAlignment="Center"
                              ToolTip="Displays the ROI Editing Toolbar">
                    <Image Source="/ImageViewControl;component/Icons/Pencil.png" />
                </ToggleButton>
                <ToggleButton x:Name="OrthogonalViewEnable"
                              Width="40"
                              Height="40"
                              Margin="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Click="OrthogonalViewEnable_Click"
                              Visibility="{Binding OrthogonalViewVisibility}"
                              IsChecked="{Binding Path=IsOrthogonalViewChecked,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Displays the Orthogonal View">
                    <Image Source="/ImageViewControl;component/Icons/orthogonal.png" />
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="displayOption"
                                      Command="{Binding OrthogonalDisplayOptionsCommand}"
                                      Header="Display Options" />
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Orientation="Vertical">
                <Grid Visibility="{Binding ElementName=histogramEnable, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                    <ItemsControl ItemsSource="{Binding HistogramViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Hist:HistogramControlView HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <StackPanel Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                            Margin="15"
                            HorizontalAlignment="Right"
                            ToolTip="Channel pixel values for mouse pointer XY location"
                            Background="Gray">
                    <StackPanel Orientation="Horizontal"
                                Background="Gray">
                        <StackPanel Background="Gray"
                                    Orientation="Horizontal">
                            <Label Width="20"
                                   Height="25"
                                   Margin="2"
                                   Background="Gray"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="X"
                                   Foreground="White" />
                            <Label Content=":" Background="Gray" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Width="40"
                                   Height="25"
                                   Background="Gray"
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{Binding RollOverPointX}" />
                        </StackPanel>
                        <StackPanel Background="Gray"
                                    Orientation="Horizontal">
                            <Label Width="20"
                                   Height="25"
                                   Background="Gray"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="Y"
                                   Foreground="White" />
                            <Label Content=":" Background="Gray" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Width="40"
                                   Height="25"
                                   Background="Gray"
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{Binding RollOverPointY}" />
                        </StackPanel>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=ChannelGroups}"
                             BorderBrush="Gray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Background="Gray"
                                                Margin="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding Path=ChannelGroupNameVisibility}">
                                        <Label Width="Auto"                                                
                                               Height="Auto"
                                               MinHeight="20"
                                               Margin="0"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Left"
                                               HorizontalAlignment="Left"
                                               Content="{Binding Path=ChannelGroupName}" />
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Path=Channels}"                                          
                                            BorderBrush="Gray">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="Gray"
                                                            Margin="0"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            Visibility="{Binding Path=ChannelVisibility}">
                                                    <Label Width="Auto"
                                                           MinWidth="20"
                                                           Height="Auto"
                                                           MinHeight="20"
                                                           Margin="0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Left"
                                                           Content="{Binding ChannelNameAbbreviated}"
                                                           Foreground="White" />
                                                    <Label Content=":" Background="Gray" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <Label Width="Auto"
                                                            Background="Gray"
                                                            MinWidth="30"
                                                            Height="Auto"
                                                            MinHeight="20"
                                                            Margin="0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalContentAlignment="Left"
                                                            HorizontalAlignment="Left"
                                                            Content="{Binding RollOverPointIntensity, Mode=OneWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Setter Property="Background"
                                        Value="Gray" />
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Background"
                                        Value="Gray" />
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="{Binding SPROIToolsColumn}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        IsEnabled="{Binding Path=BitmapReady}"
                        Opacity="{Binding Path=BitmapReady,
                                          Converter={StaticResource BoolToOpacity}}">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=ROIToolsScale}"
                                    ScaleY="{Binding Path=ROIToolsScale}" />
                </StackPanel.LayoutTransform>
                <GroupBox BorderThickness="1"
                          IsVisibleChanged="ROIToolbar_VisibilityChanged"
                          Visibility="{Binding ElementName=ROIToolbarEnable,
                                               Path=IsChecked,
                                               Converter={StaticResource VisibilityOfBool}}">

                    <GroupBox.Header>
                        <Label Content="ROI Tools"
                               Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Center"
                                Background="Transparent"
                                Orientation="Vertical">
                        <ListBox Name="ROIDrawingTools"
                                 SelectedIndex="{Binding ROIDrawingToolsSelectedIndex}"
                                 Background="{StaticResource BackgroundBrush}"
                                 Style="{x:Null}">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</SolidColorBrush>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                                <Condition Property="IsFocused"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="3" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource SelectedToggleButtonBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected"
                                                 Value="false">
                                            <Setter Property="BorderThickness"
                                                    Value="1" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Name="SelectTool"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[0], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         Selected="SelectROI_Selected"
                                         ToolTip="Select ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Width="32"
                                          Height="32"
                                          Data="M 8 8 L 26 16 L 23 19 L 28 24 L 23 29 L 17 23 L 14 26 Z"
                                          Fill="{StaticResource ToolPathBrush}"
                                          Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="LineROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[1], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         PreviewMouseDoubleClick="createLineROI_DoubleClick"
                                         PreviewMouseLeftButtonDown="createLineROI_Click"
                                         ToolTip="Create Line ROI">
                                <StackPanel Style="{x:Null}">
                                    <Path Width="32"
                                          Height="32"
                                          Data="M 2 30 L 30 2"
                                          Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="RectangleROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[2], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         Selected="createRectROI_Click"
                                         ToolTip="Create Rectangle ROI">
                                <Path Width="32"
                                      Height="32"
                                      Data="M 4 4 L 28 4 L 28 24 L 4 24 Z"
                                      Stroke="{StaticResource ToolPathBrush}"
                                      StrokeThickness="3" />
                            </ListBoxItem>
                            <ListBoxItem Name="EllipseROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[3], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         Selected="createEllipseROI_Click"
                                         ToolTip="Create Ellipse ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3">
                                        <Path.Data>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="16,16"
                                                                     RadiusX="14"
                                                                     RadiusY="14" />
                                                </CombinedGeometry.Geometry1>

                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="PolygonROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[4], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         Selected="createPolyROI_Click"
                                         ToolTip="Create Polygon ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Width="32"
                                          Height="32"
                                          Data="M 4 14 L 16 4 L 28 16 L 22 28 L 10 28 Z"
                                          Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="PolylineROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[5], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         PreviewMouseDoubleClick="createPolylineROI_DoubleClick"
                                         PreviewMouseLeftButtonDown="createPolylineROI_Click"
                                         ToolTip="Create Polyline ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Width="32"
                                          Height="32"
                                          Data="M 4 28 L 14 4 L 20 22 L 28 8"
                                          Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="CrosshairROI"
                                         Margin="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Visibility="{Binding Path=ROIToolVisible[6], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                         Selected="createCrosshairROI_Click"
                                         ToolTip="Create Point ROI">
                                <StackPanel Orientation="Horizontal"
                                            Style="{x:Null}">
                                    <Path Width="32"
                                          Height="32"
                                          Data="M 4 16 L 28 16 M 16 4 L 16 28"
                                          Stroke="{StaticResource ToolPathBrush}"
                                          StrokeThickness="3" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <ToggleButton x:Name="ReticleOnOff"
                                      Width="40"
                                      Height="40"
                                      Margin="5,0,5,5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding IsReticleChecked}"
                                      Visibility="{Binding Path=ROIToolVisible[7], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                      ToolTip="Reticle ON/OFF">
                            <Image Source="/ImageViewControl;component/Icons/Reticle.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="ScaleOnOff"
                                      Width="40"
                                      Height="40"
                                      Margin="5,0,5,5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Visibility="{Binding Path=ROIToolVisible[8], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                      IsChecked="{Binding IsScaleButtonChecked}"
                                      ToolTip="Scale ON/OFF">
                            <Image Source="/ImageViewControl;component/Icons/Scale.png" />
                        </ToggleButton>
                        <Button x:Name="DeleteSingleROIs"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=ROIToolVisible[9], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                Click="DeleteSelectedROIs"
                                ToolTip="Delete Selected ROIs">
                            <Image Source="/ImageViewControl;component/Icons/DeleteSelectedROIs.png" />
                        </Button>
                        <Button x:Name="ClearAllROIs"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=ROIToolVisible[10], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                Command="{Binding Path=DeleteAllROIsCommand}"
                                ToolTip="Delete All ROIs">
                            <Image Source="/ImageViewControl;component/Icons/ClearAll.png" />
                        </Button>
                        <Button x:Name="LoadROIs"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=ROIToolVisible[11], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                Command="{Binding Path=LoadXamlROIsCommand}"
                                ToolTip="Load ROIs from a file">
                            <Image Source="/ImageViewControl;component/Icons/Open.png" />
                        </Button>
                        <Button x:Name="SaveROIs"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=ROIToolVisible[12], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                Click="SaveROIs_Click"
                                ToolTip="Save ROIs to a file">
                            <Image Source="/ImageViewControl;component/Icons/Save.png" />
                        </Button>
                        <Button x:Name="ChooseStatsWindows"
                                Width="40"
                                Height="40"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=ROIToolVisible[13], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"
                                Command="{Binding Path=DisplayROIStatsOptionsCommand}"
                                ToolTip="Choose Active Stats Windows">
                            <Image Source="/ImageViewControl;component/Icons/ShowStats.png" />
                        </Button>
                        <Button Name="ROI_Calc_Button"                         
                                Width="40"
                                Height="40"
                                Command="{Binding Path=ROICalculationCommand}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"                                         
                                Visibility="{Binding Path=ROIToolVisible[14], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"                                         
                                ToolTip="Calculate ROI Stats">
                            <Image Source="/ImageViewControl;component/Icons/roi_calc.png"/>
                        </Button>
                        <Button Name="ROI_Load_Button"                         
                                Width="40"
                                Height="40"
                                Command="{Binding Path=ROILoadCommand}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"                                         
                                Visibility="{Binding Path=ROIToolVisible[15], Converter={StaticResource VisibilityOfBool}, ConverterParameter=False}"                                         
                                ToolTip="Load ROI Calculations From File">
                            <Image Source="/ImageViewControl;component/Icons/roi_load.png"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Name="helpGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="{Binding Path=HelpToolbarMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                Visibility="{Binding Path=HelpTextVisibility}"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,1,1">
                <StackPanel>
                    <Label 
                       Content="{Binding Path=HelpText}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Background="Transparent">
                    </Label>
                    
                </StackPanel>
            </Border>
            <Border
                Visibility="{Binding Path=BitmapUpdateRateTextVisibility}"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1,1,1,1">
                <StackPanel>
                    <Label 
                       Content="{Binding Path=BitmapUpdateRateText}"
                       MinWidth="100"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Background="Transparent">
                    </Label>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
    