TIS_Development-VS2019/GUI/Controls/ImageViewControl/ImageViewControl/LUTSettings.xaml

<Window x:Class="ImageViewControl.LUTSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Color Settings"
        ResizeMode="NoResize"
        HorizontalAlignment="Left"
        SizeToContent="WidthAndHeight"
        Background="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ChannelGroups}"
                          HorizontalAlignment="Center"
                          BorderBrush="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Margin="5,0"
                                      ItemsSource="{Binding Channels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding ChannelName}"
                                               Foreground="White"
                                               HorizontalContentAlignment="Right"
                                               VerticalAlignment="Center"
                                               Width="55"/>
                                        <ComboBox Margin="5"
                                                  Width="380"
                                                  Height="35"
                                                  ItemsSource="{Binding ColorPalettesUI}"
                                                  SelectedIndex="{Binding SelectedColorUI}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="DropDownOpened">
                                                    <i:InvokeCommandAction Command="{Binding ComboBoxOpenedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Content="Grayscale when Single Channel is selected"
                      IsChecked="{Binding GrayscaleForSingleChannel}"
                      Foreground="White"
                      Margin="3" />
            <CheckBox Content="Only show true saturation in grayscale"
                      IsChecked="{Binding OnlyShowTrueSaturation}"
                      Foreground="White"
                      ToolTip="Show a pixel as saturated only when the value is 0 or MAX, or show it as saturated when the value is below the black point or above the white point selected in the histogram"
                      Margin="3" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Margin="3"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="35"
                        Command="{Binding ColorSettingsOKCommand}" />
                <Button Content="Cancel"
                        Margin="3"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="35"
                        Click="Button_OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
