TIS_Development-VS2019/GUI/Controls/ImageViewControl/ImageViewControl/OrthogonalViewOptionsWindow.xaml

<Window x:Class="ImageViewControl.OrthogonalViewOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Valid="clr-namespace:Validations;assembly=Validations"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStyle="ThreeDBorderWindow"
        Title="Display Option"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#FF595959">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Content="Line"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="55"></Label>
                <ComboBox Name="lineType"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="290"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Content="Color"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="55" />
                <ComboBox Name="lineColor"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          Width="290"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Content="Z Pixel Multiplier"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" />
                <TextBox Name="zPixelMultiplierTextBox"
                         Width="100"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="Min value is 0.0001, Max value is 1000"
                         Valid:Validation.MinValue="0.0001"
                         Valid:Validation.MaxValue="1000"
                         Valid:Validation.NoEmptyValue="True"
                         Valid:Validation.ValidationType="{x:Type system:Double}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Margin="1"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="50"
                        Click="Button_OnOK" />
                <Button Content="Cancel"
                        Margin="1"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="50"
                        Click="Button_OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
