TIS_Development-VS2019/GUI/Controls/ScriptPanels/ScriptXYMove/ScriptXYMove/UserControl1.xaml

<UserControl x:Class="ScriptXYMove.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Valid="clr-namespace:Validations;assembly=Validations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Name="cbMoveX"
                          VerticalAlignment="Center"
                          Content="Move X"
                          IsChecked="{Binding Path=EnableXMove}" />
                <StackPanel Margin="1"
                            IsEnabled="{Binding ElementName=cbMoveX,
                                                Path=IsChecked}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbXAbsolute"
                                     Margin="0,0,36,0"
                                     GroupName="posTypeX"
                                     IsChecked="True"
                                     VerticalContentAlignment="Center">
                            <Label Content="Absolute" />
                        </RadioButton>
                        <RadioButton Name="rbXRelative"
                                     Margin="0,0,36,0"
                                     GroupName="posTypeX"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=XDoRelativeMove}">
                            <Label Content="Relative" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                IsEnabled="{Binding Path=IsLoadFromTemplateDissabled}">
                        <Label VerticalAlignment="Center"
                               Content="New X Position:" />
                        <TextBox Name="NewXPosition"
                                 MinWidth="40"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="{Binding Path=XPos}"
                                 ToolTip="New X Position"
                                 Valid:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                 Valid:Validation.NoEmptyValue="True"
                                 Valid:Validation.ValidationType="{x:Type system:Double}" />
                        <Label Content="{Binding Path=Units}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="3">
                <CheckBox Name="cbMoveY"
                          VerticalAlignment="Center"
                          Content="Move Y"
                          IsChecked="{Binding Path=EnableYMove}" />
                <StackPanel Margin="1"
                            IsEnabled="{Binding ElementName=cbMoveY,
                                                Path=IsChecked}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbYAbsolute"
                                     Margin="0,0,36,0"
                                     GroupName="posTypeY"
                                     IsChecked="True"
                                     VerticalContentAlignment="Center">
                            <Label Content="Absolute"/>
                        </RadioButton>
                        <RadioButton Name="rbYRelative"
                                     Margin="0,0,36,0"
                                     GroupName="posTypeY"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=YDoRelativeMove}">
                            <Label Content="Relative" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding Path=IsLoadFromTemplateDissabled}">
                        <Label Content="New Y Position:" />
                        <TextBox Name="NewYPosition"
                                 MinWidth="40"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="{Binding Path=YPos}"
                                 ToolTip="New Y Position"
                                 Valid:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                 Valid:Validation.NoEmptyValue="True"
                                 Valid:Validation.ValidationType="{x:Type system:Double}" />
                        <Label Content="{Binding Path=Units}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="3">
                <CheckBox Name="cbLoad"
                      VerticalAlignment="Center"
                      Margin="0,5,5,5"
                      IsChecked="{Binding Path=EnableLoadFromTemplate}"
                      Content="Load positions from Template" />
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding ElementName=cbLoad, Path=IsChecked}">
                    <Label Margin="0,0,10,0" 
                           Content="Template Path"/>
                    <TextBox Width="385" 
                             Text="{Binding Path=InputPath}"/>
                    <Button Width="50" 
                            Height="30"  
                            Margin="3,2" 
                            Content="Browse"
                            Click="BrowseButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="3">
                <Label VerticalAlignment="Center"
                       Content="Step unit" />
                <StackPanel Orientation="Horizontal"
                            Margin="1">
                    <RadioButton Margin="0,0,36,0"
                                 GroupName="customStep"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding Path=StepsInMM}">
                        <Label Content="mm" />
                    </RadioButton>
                    <RadioButton Margin="0,0,36,0"
                                 GroupName="customStep"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding Path=StepsInUM}">
                        <Label Content="um" />
                    </RadioButton>
                    <RadioButton Margin="0,0,36,0"
                                 GroupName="customStep"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding ElementName=cbLoad, Path=IsChecked}"
                                 IsChecked="{Binding Path=StepsInPixels}">
                        <Label Content="px" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
