TIS_Development-VS2019/GUI/Controls/VolumeControlInterface/TestApp/Window1.xaml

<Window x:Class="TestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vcInterface="clr-namespace:VolumeControlInterface;assembly=VolumeControlInterface"
        xmlns:local="clr-namespace:TestApp"
    Background="DimGray"
    Title="Window1">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <vcInterface:VolumeControlInterface Name="VolumeInterface" Width="Auto" Height="Auto"  Margin="5"
                                  WhitePoint0="{Binding Path=MyWhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint1="{Binding Path=MyWhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint2="{Binding Path=MyWhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint3="{Binding Path=MyWhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DataSpacingZ="1"
                                  WellIndex="1"
                                  TimePointIndex="1"
                                  TileIndex="1">
                </vcInterface:VolumeControlInterface>
                <StackPanel Orientation="Horizontal" Name="spTest">
                    <Button Width="50" Height="30" Content="Render" Click="Button_Click"/>
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding Path=MyWhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding Path=MyWhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding Path=MyWhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding Path=MyWhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <vcInterface:VolumeControlInterface Name="VolumeInt" Width="Auto" Height="Auto"  Margin="5"
                                  WhitePoint0="{Binding Path=MyWhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint1="{Binding Path=MyWhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint2="{Binding Path=MyWhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  WhitePoint3="{Binding Path=MyWhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DataSpacingZ="1"
                                  WellIndex="1"
                                  TileIndex="1">
                </vcInterface:VolumeControlInterface>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding ElementName=VolumeInterface, Path=DataSpacingZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="50" Height="30" Margin="3" Text="{Binding ElementName=VolumeInt, Path=DataSpacingZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
