TIS_Development-VS2019/GUI/Applications/ThorImageLS/ThorImage/SplashScreen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ThorImage.View.SplashScreen"
    Title="ThorImage Application Load" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="480" Width="480">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <StackPanel Margin="10" Background="#FF333333">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="10" GlowColor="Black" />
            </StackPanel.BitmapEffect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="ThorImageLS" Background="{x:Null}" Foreground="White" FontSize="36" TextAlignment="Left" FontFamily="Cambria" Margin="5,5,40,5"/>
                    <TextBlock Name="txtTitle" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" TextAlignment="Left" FontFamily="Cambria" />
                </StackPanel>
                   <Image Source=".\splash.png" Grid.Row = "1" Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0" />
                </Image.RenderTransform>                    
                    <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="5" GlowColor="Black" />
                </Image.BitmapEffect>
            </Image>
            <Label HorizontalAlignment="Left" Margin="5" Background="{x:Null}" Content="Copyrights Thorlabs Inc - 2010" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Cambria" />
    </StackPanel>
            </StackPanel>
        </Grid>
</Window>
