TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/MainWindow.xaml

<UserControl x:Class="RunSampleLSDll.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:RunSampleLSDll.View"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             help:Help.Filename="ThorImage.chm"
             help:Help.Keyword="Run Sample LS">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid"
          Margin="1"
          Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="1"
                VerticalAlignment="Top"
                Grid.Column="0">
            <ScrollViewer Name="scrollView"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <View:RunSampleLSView x:Name="RunSampleLSView"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>
        <!--<View:RunSampleView x:Name="RunSampleView" Grid.Column="0" Grid.Row="0"/>-->
        <Border Margin="1"
                VerticalAlignment="Top"
                Grid.Column="1">
            <ScrollViewer Name="scrollViewImage"
                          VerticalScrollBarVisibility="{Binding Path=IVScrollbarVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Top"
                          ScrollChanged="scrollViewImage_ScrollChanged"
                          Margin="5">
                <StackPanel Height="{Binding Path=IVScrollBarHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <View:ImageView x:Name="ImageView"
                                    Grid.Column="1" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
