TIS_Development-VS2019/Commands/Acquisition/RunSample/RunSampleLSModule/MainWindow.xaml

<UserControl x:Class="RunSampleLSDll.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:RunSampleLSDll.View"
             xmlns:ivc="clr-namespace:ImageViewControl;assembly=ImageViewControl"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             help:Help.Filename="ThorImage.chm"
             help:Help.Keyword="Run Sample LS">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid"
          Margin="1"
          Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="1"
                VerticalAlignment="Top"
                Grid.Column="0">
            <ScrollViewer Name="scrollView"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <View:RunSampleLSView x:Name="RunSampleLSView"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>
        <!--<View:RunSampleView x:Name="RunSampleView" Grid.Column="0" Grid.Row="0"/>-->
        <Border Margin="1"
                VerticalAlignment="Top"
                Grid.Column="1">
            <ScrollViewer Name="scrollViewImage"
                          VerticalScrollBarVisibility="{Binding Path=IVScrollbarVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Top"
                          ScrollChanged="scrollViewImage_ScrollChanged"
                          Margin="5">
                <StackPanel Height="{Binding Path=IVScrollBarHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ivc:ImageView x:Name="imageView"
                                   ImageCanvas="{Binding Path=ImageCanvas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   OrthogonalLineType="{Binding Path=OrthogonalLineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   OrthogonalLineColorType="{Binding Path=OrthogonalLineColorType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   OrthogonalChangeCount="{Binding Path=OrthogonalChangeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ZoomLevel="{Binding Path=ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ImageOffsetX="{Binding Path=ImageOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ImageOffsetY="{Binding Path=ImageOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   RollOverPointX="{Binding Path=RollOverPointX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   RollOverPointY="{Binding Path=RollOverPointY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ZNumSteps="{Binding Path=ZNumSteps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   IVScrollBarHeight="{Binding Path=IVScrollBarHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsOrthogonalViewChecked="{Binding Path=IsOrthogonalViewChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   OrthogonalViewPosition="{Binding Path=OrthogonalViewPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
