TIS_Development-VS2019/GUI/Controls/ROIStatsChart/ROIChartTest/MainWindow.xaml

<Window x:Class="ROIChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ROIStatsChart;assembly=ROIStatsChart"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uc:ROIStatsChartUC Name="ucChart" Grid.Row="0" Width="Auto"/>
        <StackPanel Grid.Row="1">
        <Button  Name="btnLoad" Content="Load Test Data" Height="50" Click="btnLoad_Click" />
            <Button  Name="btnTimer"
                     Content="Load Test Timer"
                     Height="50"
                     Click="btnTimer_Click" />
            <Button  Name="btnPerformance"
                     Content="Load Test Performance"
                     Height="50"
                     Click="btnPerformance_Click" />
            <Button  Name="btnClear"
                     Content="Clear"
                     Height="50"
                     Click="btnClear_Click"/>
            <Button  Name="btnFifo100"
                     Content="Fifo100"
                     Height="50"
                     Click="btnFifo100_Click" />
            <Button  Name="btnFifo0"
                     Content="Fifo0"
                     Height="50"
                     Click="btnFifo0_Click" />
        </StackPanel>
    </Grid>
</Window>
