TIS_Development-VS2019/GUI/Controls/ThorDAQConfigControl/ThorDAQConfigControl/View/MainContent.xaml

<UserControl x:Class="ThorDAQConfigControl.View.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:ThorDAQConfigControl.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:ThorDAQConfigControl.Converter"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             Background="Transparent"
             d:DesignHeight="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <telerik:FluentResourceDictionary />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="../ApplicationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}">
            <Grid Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="buttonsArea" Grid.RowSpan="3" BorderThickness="0,0,2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton x:Name="firmwareVersionBtn" Content="Get Firmware Version" Margin="5,10,10,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <telerik:RadButton x:Name="getBOBStatusBtn" Grid.Column="1" Content="Get BOB status" Margin="10,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <telerik:RadButton x:Name="turnOnLEDBtn" Grid.Column="2" Content="Turn on all LEDs" Margin="10,10,5,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <telerik:RadButton x:Name="getDIOAllBtn" Grid.Row="1" Content="Get DIO All" Margin="5,10,10,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <telerik:RadButton x:Name="getDIOConfigBtn" Grid.Row="1" Grid.Column="1" Content="Get DIO Config" Margin="10,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <telerik:RadButton x:Name="turnOffLEDBtn" Grid.Row="1" Grid.Column="2" Content="Turn off all LEDs" Margin="10,10,5,10" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" Margin="5,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0,2">
                                    <Label Content="SetParkValue" Margin="40,0,20,0"/>
                                    <Label Content="Channel: " Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,2">
                                    <telerik:RadComboBox x:Name="channelListBox" Width="60"/>
                                    <Label Content="Voltage(-10.0~10.0): " Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="10,2,5,2">
                                    <telerik:RadNumericUpDown Width="60" Margin="5,0,10,0" VerticalAlignment="Center" Value="{Binding ParkValue}" Minimum="-10" Maximum="10" SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="False"/>
                                    <telerik:RadButton x:Name="setPartValueBtn" Content="Set" Width="100" Margin="20,0,0,0" BorderThickness="1" BorderBrush="{telerik:FluentResource ResourceKey=BasicBrush}" Click="commandBtn_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>                    
                </Border>
                <Border x:Name="waveformArea" Grid.Row="1" BorderThickness="0,2,2,2" Visibility="Collapsed">
                    <ContentControl >
                        <local:TestPanel x:Name="testPanelView" Margin="5"/>
                    </ContentControl>
                </Border>
                <Border x:Name="systemconfigArea" Grid.Row="2" BorderThickness="0,2,2,0" Visibility="Collapsed">
                    <TextBlock Text="System configuration (pg5) (Advanced)" HorizontalAlignment="Center" Margin="0,50"/>
                </Border>
                <Border x:Name="responseDisplayArea" Grid.Column="1" Grid.RowSpan="3" Margin="0,2,0,0" BorderThickness="2,0,0,0">
                    <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" FontFamily="Consolas" FontSize="13"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border x:Name="commandLineArea" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" BorderThickness="2,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="35" Text="&gt;&gt;&gt;" FontSize="12" Height="80" VerticalAlignment="Top"/>
                        <TextBox VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" FontFamily="Consolas" x:Name="InputBlock" BorderBrush="Transparent" SelectionBrush="LightBlue" Background="DimGray" Foreground="White" CaretBrush="White"
                                 Width="780" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" FontSize="13" TextWrapping="Wrap" AcceptsReturn="True"
                                 PreviewKeyDown="InputBlock_PreviewKeyDown">
                            
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid  Grid.Row="1">
            <StatusBar BorderThickness="0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusString}" HorizontalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
