TIS_Development-VS2019/GUI/Controls/ThorDAQConfigControl/ThorDAQConfigControl/View/TestPanel.xaml

<UserControl x:Class="ThorDAQConfigControl.View.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThorDAQConfigControl.View"
             xmlns:converter="clr-namespace:ThorDAQConfigControl.Converter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToStartStopConverter x:Key="BoolToStartStopConverter"/>
            <telerik:BitmapRenderOptions x:Key="bitmapRenderOptions" DefaultVisualsRenderMode="Separate" />
            <ResourceDictionary.MergedDictionaries>
                <telerik:FluentResourceDictionary />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Chart.xaml"/>
                <ResourceDictionary Source="../ApplicationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTabControl IsContentPreserved="True" HeaderBackground="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}" SelectionChanged="TestPanelTabControl_SelectionChanged"
                               BorderThickness="0">
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem x:Name="analogInputTabItem" Header="Analog Input" >
                    <Border BorderThickness="0" Background="{telerik:FluentResource ResourceKey=AlternativeBrush}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Channel Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadComboBox Grid.Row="1" Name="aiChannelNameComboBox" SelectedIndex="{Binding AIChannelIndex}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0">
                                    </telerik:RadComboBox>
                                    <Label Content="Mode" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadComboBox Grid.Row="3" Name="aiModeComboBox" SelectedIndex="{Binding AIModeIndex}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0">
                                        <telerik:RadComboBoxItem Content="On Demand"/>
                                        <telerik:RadComboBoxItem Content="Finite"/>
                                        <telerik:RadComboBoxItem Content="Continuous"/>
                                    </telerik:RadComboBox>
                                    <Label Content="Max Input Limit" Grid.Row="4" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadNumericUpDown Grid.Row="5" VerticalAlignment="Center" Value="{Binding AIMaxLimit}" Minimum="-10" Maximum="10" SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="False" Margin="5,0"/>
                                    <Label Content="Min Input Limit" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadNumericUpDown Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Value="{Binding AIMinLimit}" Minimum="-10" Maximum="10" SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="False" Margin="5,0"/>
                                    <Label Content="Rate(Hz)" Grid.Row="6" HorizontalAlignment="Left" Margin="2" IsEnabled="{Binding IsFiniteOrContinuous}"/>
                                    <telerik:RadNumericUpDown Grid.Row="7" VerticalAlignment="Center" Value="{Binding AIRate}" Minimum="0" Maximum="100000" SmallChange="1" LargeChange="1" NumberDecimalDigits="0" ShowButtons="False" Margin="5,0" IsEnabled="{Binding IsFiniteOrContinuous}"/>
                                    <Label Content="Samples To Read" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="2" IsEnabled="{Binding IsFiniteOrContinuous}"/>
                                    <telerik:RadNumericUpDown Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Value="{Binding AISamplesToRead}" Minimum="0" Maximum="10000" SmallChange="1" LargeChange="1" NumberDecimalDigits="0" ShowButtons="False" Margin="5,0" IsEnabled="{Binding IsFiniteOrContinuous}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Amplitude vs. Samples Chart" HorizontalAlignment="Left" Margin="2"/>
                                    <CheckBox Grid.Column="2" Content="Auto-scale chart" HorizontalAlignment="Right" Margin="2" IsChecked="True" Click="CheckBox_Click"/>
                                    <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
                                        <telerik:RadCartesianChart x:Name="analogChart">
                                            <telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:LinearAxis Title="" FontSize="12" MajorStep="100" Minimum="{Binding AxisXStartValue}" Maximum="{Binding AxisXEndValue}"/>
                                            </telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:RadCartesianChart.VerticalAxis>
                                                <telerik:LinearAxis Name="yAxis" Title="" FontSize="12"/>
                                            </telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:RadCartesianChart.Series>
                                                <telerik:ScatterSplineSeries XValueBinding="XValue" YValueBinding="YValue" ItemsSource="{Binding AIDataPoints}" RenderOptions="{StaticResource bitmapRenderOptions}">
                                                 </telerik:ScatterSplineSeries>
                                            </telerik:RadCartesianChart.Series>
                                            <telerik:RadCartesianChart.Behaviors>
                                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                                            </telerik:RadCartesianChart.Behaviors>
                                            <telerik:RadCartesianChart.SmartLabelsStrategy>
                                                <telerik:ChartSmartLabelsStrategy />
                                            </telerik:RadCartesianChart.SmartLabelsStrategy>
                                        </telerik:RadCartesianChart>
                                    </Border>
                                    <telerik:RadProgressBar Grid.Row="2" Name="progressbar" Margin="5" HorizontalAlignment="Center" Minimum="0" Maximum="100" Visibility="{Binding ShowFiniteProcessBar, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding AIFiniteModePercent, Mode=OneWay}"/>
                                    <telerik:RadButton Grid.Row="2" Grid.Column="1" Content="{Binding IsSimulating,Converter={StaticResource BoolToStartStopConverter}}" Width="50" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding StartStopAICommand}"/>
                                    <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Value="{Binding AnalogChartValue}" IsEditable="False" NumberDecimalDigits="2" ShowButtons="False" Margin="5"/>
                               </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="analogOutputTabItem" Header="Analog Output" >
                    <Border BorderThickness="0" Background="{telerik:FluentResource ResourceKey=AlternativeBrush}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Channel Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadComboBox Grid.Row="1" Name="aoChannelNameComboBox" SelectedIndex="{Binding AOChannelIndex}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0">
                                    </telerik:RadComboBox>
                                    <Label Content="Mode" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2" IsEnabled="False"/>
                                    <telerik:RadComboBox Grid.Row="3" Name="aoModeComboBox" SelectedIndex="{Binding AOModeIndex}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0" IsEnabled="False">
                                        <telerik:RadComboBoxItem Content="Voltage DC"/>
                                    </telerik:RadComboBox>
                                    <Label Content="Transfer Mechanism" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2" IsEnabled="False"/>
                                    <telerik:RadComboBox Grid.Row="5" Name="aoTransferMechanismComboBox" SelectedIndex="{Binding AOTransferIndex}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0" IsEnabled="False">
                                        <telerik:RadComboBoxItem Content="Default"/>
                                    </telerik:RadComboBox>
                                    <Label Content="Max Output Limit" Grid.Row="6" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadNumericUpDown Grid.Row="7" VerticalAlignment="Center" Value="{Binding AOMaxLimit}" Minimum="-10" Maximum="10" SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="False" Margin="5,0"/>
                                    <Label Content="Min Output Limit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadNumericUpDown Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Value="{Binding AOMinLimit}" Minimum="-10" Maximum="10" SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="False" Margin="5,0"/>
                                    <Label Content="Rate(Hz)" Grid.Row="8" HorizontalAlignment="Left" Margin="2" IsEnabled="False"/>
                                    <telerik:RadNumericUpDown Grid.Row="9" VerticalAlignment="Center" Value="{Binding AORate}" Minimum="0" Maximum="100000" SmallChange="1" LargeChange="1" NumberDecimalDigits="0" ShowButtons="False" Margin="5,0" IsEnabled="False"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Output Value(V)" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadNumericUpDown Grid.Row="1" Name="aoValueNumericUpDown" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Value="{Binding AOValue}" Minimum="{Binding AOMinLimit}" Maximum="{Binding AOMaxLimit}" 
                                                              SmallChange="0.1" LargeChange="1" NumberDecimalDigits="1" ShowButtons="True" Margin="5,0"/>
                                    <telerik:RadButton Grid.Row="1" Grid.Column="1" Content="Set" Margin="2" Width="50" HorizontalAlignment="Left" Command="{Binding SetAnalogOutputCommand}"/>
                                    <telerik:RadSlider Grid.Row="2" Grid.ColumnSpan="2" Name="aoValueSlider" Margin="2,10" Minimum="{Binding AOMinLimit}" Maximum="{Binding AOMaxLimit}" Value="{Binding AOValue}" LargeChange="1" SmallChange="0.001" 
                                             VerticalAlignment="Top" HorizontalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="{Binding AOTickFrequency}">
                                        <telerik:RadSlider.TickTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </telerik:RadSlider.TickTemplate>
                                    </telerik:RadSlider>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="DigitalIOTabItem" Header="Digital I/O">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.RowSpan="2" Header="1.Select Port" BorderThickness="0.5" Margin="0,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Port Name" HorizontalAlignment="Left" Margin="2"/>
                                <telerik:RadComboBox Name="digitalChannelNameComboBox" SelectedIndex="{Binding DIChannelIndex}" HorizontalAlignment="Stretch" Margin="5,0" SelectionChanged="digitalChannelNameComboBox_SelectionChanged">
                                </telerik:RadComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="2.Select Direction" BorderThickness="0.5">
                            <!--
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Port/Line Direction" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadListBox Grid.Row="1" x:Name="DILineDirectionListBox" Margin="2" SelectionMode="Single" SelectionChanged="DILineDirectionListBox_SelectionChanged"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Name="selectedLineLabel" HorizontalAlignment="Left"/>
                                    <Label Grid.Row="1" Content="Input (1)" HorizontalAlignment="Left" FontSize="12"/>
                                    <Label Grid.Row="2" Content="Output (0)" HorizontalAlignment="Left" FontSize="12"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                        <telerik:RadToggleSwitchButton Style="{StaticResource ThorDAQToggleSwitchButtonStyle}" Margin="2,0"/>
                                    </StackPanel>
                                    <telerik:RadButton Grid.Row="1" Grid.Column="2" Content="All Input" FontSize="12" Margin="2,0"/>
                                    <telerik:RadButton Grid.Row="2" Grid.Column="2" Content="All Output" FontSize="12" Margin="2,0"/>
                                    <Grid Grid.Row="3" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="7" HorizontalAlignment="Left"/>
                                        <Label Grid.Column="2" Content="0" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Label Grid.Row="4" Grid.ColumnSpan="3" Name="portDirectionLabel" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                            -->
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="3.Select State" BorderThickness="0.5">
                            <!--
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Port/Line State" HorizontalAlignment="Left" Margin="2"/>
                                    <telerik:RadListBox Grid.Row="1" Margin="2" x:Name="DILineStateListBox" SelectionMode="Single"/>
                                </Grid>
                            </Grid>
                            -->
                        </GroupBox>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>            
    </Grid>
</UserControl>
