TIS_Development-VS2019/GUI/Controls/HistogramControl/HistogramControl/Windows/AutoAdvancedWindow.xaml

<Window x:Class="HistogramControl.AutoAdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        WindowStyle="ToolWindow"
        Title="Advanced Histogram Fitting Options"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="180"
        Width="300"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        ToolTip="Adjusts the aggressiveness of the Auto contrast, the bigger the percentage the more top bins it will ignore when calculating the Auto Contrast.">
                <Label Content="Top Percentile Reduction"
                       Margin="3" />
                <TextBox Name="tbTopPercentile"
                         Width="80"
                         Margin="3" 
                         Text="{Binding Path=TopPercentileReduction, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.MaxValue="100.0"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                <Button Width="20"
                        Height="20"
                        FontSize="10"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=tbTopPercentile}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        ToolTip="Adjusts the aggressiveness of the Auto contrast, the bigger the percentage the more lower bins it will ignore when calculating the Auto Contrast.">
                <Label Content="Bottom Percentile Reduction"
                       Margin="3" />
                <TextBox Name="tbBottomPercentile"
                         Width="80"
                         Margin="3" 
                         Text="{Binding Path=BottomPercentileReduction, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                         validator:Validation.ValidationType="{x:Type system:Double}"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.MaxValue="100.0"
                         validator:Validation.NoEmptyValue="True"
                         validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                <Button Width="20"
                        Height="20"
                        FontSize="10"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=tbBottomPercentile}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                <Button Content="OK"
                        Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnOK_Click"></Button>
                <Button Content="Cancel"
                        Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

