TIS_Development-VS2019/GUI/Controls/FijiLauncher/FijiLauncherTester/Window1.xaml

<Window x:Class="FijiLauncherTester.Window1"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:FijiLauncherTester"
    Title="Window1" Height="370" Width="600">

    <Window.Resources>
        <local:BoolToStringConverter x:Key="IjmFinishedStatusConverter" />       
    </Window.Resources>
    
    <Grid>
        <Button Content="Launch Fiji" Click="FijiLaucherButton_Click" Margin="79,0,79,31" Height="30" VerticalAlignment="Bottom">
        </Button>
        <Button x:Name="bOpenFijiDialog" Content="Open fiji"
                 Height="30" Width="90" Margin="0,34,147,0"
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Click="bOpenFijiDialog_Click" />

        <TextBox x:Name="tbFiji" Text="Fiji_x64 Location"
                 Height="30" Margin="10,34,268,0" VerticalAlignment="Top" 
                 Background="Beige" />

        <Button x:Name="bOpenIjmDialog" Content="Open Ijm"
                 Height="30" Width="90" Margin="0,86,147,0"
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Click="bOpenIjmFileDialog_Click" />

        <TextBox x:Name="tbIjm" Text="Ijm Location"
                 Height="30" Margin="10,85,268,0" VerticalAlignment="Top" 
                 Background="Beige" />

        <Button x:Name="bOpenFileDialog" Content="Open File" Width="90" Margin="0,140,147,162"
                 HorizontalAlignment="Right" Click="bOpenFileDialog_Click" />

        <TextBox x:Name="tbFile" Text="File Location" Margin="12,140,266,162" Background="Beige" />


        
        <Label Content="Logging?"
                 Height="30" Width="88" Margin="10,0,0,131"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="160,0,0,140" Name="LogiingYes" VerticalAlignment="Bottom" Width="120" Checked="LoggingYes_Checked">Yes</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,0,166,140" Name="LogiingNo" VerticalAlignment="Bottom" Width="120" Checked="LoggingNo_Checked">No</RadioButton>
        <Label Height="30" Width="50" Content="Done?" HorizontalAlignment="Left" Margin="21,0,0,82" VerticalAlignment="Bottom" />
        <Label Margin="120,0,0,82" Height="30" VerticalAlignment="Bottom" Content="{Binding Path = IjmFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IjmFinishedStatusConverter}}"  HorizontalAlignment="Left" Width="80" />   
    </Grid>
</Window>
