TIS_Development-VS2019/GUI/Controls/MessageBoxCheck/MessageBoxCheck/CustomMessageBox.xaml

<Window x:Class="CustomMessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Text Section -->
        <TextBlock Name="message"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="40,30,40,30"
                   TextWrapping="Wrap" />

        <!-- Checkbox Section -->
        <CheckBox Name="checkBox"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="40,0,40,20"
                  Content="Don't Ask Again" />

        <!-- Button Section -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Background="#FFF1F1F1">
            <Button Name="cancelButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    MinWidth="75"
                    Margin="20,10,10,10"
                    Padding="5,5"
                    Click="cancelButton_Click" />
            <Button Name="okayButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="OK"
                    MinWidth="75"
                    Margin="10,10"
                    Padding="5,5"
                    Click="okayButton_Click" />
        </StackPanel>



    </Grid>
</Window>
