TIS_Development-VS2019/GUI/Controls/PowerControl/PowerControl/Windows/PockelsPlot.xaml

<Window x:Class="PowerControl.PockelsPlotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        WindowStyle="ToolWindow"
        Height="480"
        Width="640"
        Title="PockelsPlot"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel>
            <d3:ChartPlotter Name="plotter"
                             Height="370"
                             Margin="5">
                <d3:VerticalRange Value1="{Binding Path=PockelsActiveVoltageMin}"
                                  Value2="{Binding Path=PockelsActiveVoltageMax}"
                                  Stroke="MidnightBlue" />
            </d3:ChartPlotter>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Calibrate"
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="3"
                        IsEnabled="{Binding Path=PockelsCalibrateAgainEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=PockelsCalibrateAgainCommand}"></Button>
                <Button Content="OK"
                        Name="btnOK"
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Click="btnOK_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
