TIS_Development-VS2019/GUI/Controls/PowerControl/PowerControl/Windows/PockelsPlot.xaml

<Window x:Class="PowerControl.PockelsPlotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        Height="480"
        Width="640"
        Title="PockelsPlot"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3"
          Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sci:SciChartSurface Name="sciChartSurface"
                             Grid.Row="0"
                             RenderPriority="Normal"
                             MaxFrameRate="33"
                             sci:VisualXcceleratorEngine.IsEnabled="True"
                             sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                             sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                             sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis Name="XAxis"
                                 DrawMajorBands="False"
                                 DrawMinorGridLines="False"
                                 DrawMinorTicks="False"
                                 AxisTitle="Volts"
                                 AutoRange="Always">
                </sci:NumericAxis>

            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis AxisTitle="Response (Volts)"
                                 DrawMinorTicks="False"
                                 DrawMinorGridLines="False"
                                 DrawMajorBands="False"
                                 TextFormatting="0.0##"
                                 AutoRange="Always">
                    <sci:NumericAxis.GrowBy>
                        <sci:DoubleRange Max="0.1"
                                         Min="0.01" />
                    </sci:NumericAxis.GrowBy>
                </sci:NumericAxis>
            </sci:SciChartSurface.YAxis>
            <sci:SciChartSurface.ChartModifier>
                <sci:ModifierGroup>
                    <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                             XyDirection="XYDirection" />
                </sci:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
        </sci:SciChartSurface>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Calibrate"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="3"
                    IsEnabled="{Binding Path=PockelsCalibrateAgainEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=PockelsCalibrateAgainCommand}"></Button>
            <Button Content="OK"
                    Name="btnOK"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Click="btnOK_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
