TIS_Development-VS2019/GUI/Controls/PowerControl/PowerControl/Windows/PowerPlot.xaml

<Window x:Class="PowerControl.PowerPlotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        WindowStyle="ToolWindow"
        Height="320"
        Width="480"
        Title="PowerPlot"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel>
            <d3:ChartPlotter Name="plotter"
                             Height="220"
                             Margin="5">
                <d3:VerticalLine Stroke="MidnightBlue"
                                 StrokeDashArray="4 4"
                                 Value="{Binding Path=PowerPlotZPosition}" />
                <d3:VerticalAxisTitle Content="Power (%)" />
                <d3:HorizontalLine Stroke="MidnightBlue"
                                   StrokeDashArray="4 4"
                                   Value="{Binding Path=PowerPositionActive}" />
                <d3:HorizontalAxisTitle Content="Z [mm]" />
            </d3:ChartPlotter>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Clear All"
                        Width="75"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Command="{Binding Path=PowerClearPlotCommand}"></Button>
                <Button Content="Record"
                        Width="75"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Command="{Binding Path=PowerRecordPlotCommand}"></Button>
                <Button Content="OK"
                        Name="btnOK"
                        Width="75"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Click="btnOK_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
