TIS_Development-VS2019/GUI/Controls/PowerControl/PowerControl/Windows/PowerPlotAdd.xaml

<Window x:Class="PowerControl.PowerPlotAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Height="210"
        Width="310"
        Title="Add Power Ramp"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Margin="3"
                       Width="75" />
                <TextBox Name="tbName"
                         Width="200"
                         Margin="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Template"
                       Margin="3"
                       Width="75" />
                <ComboBox Name="cbTemplate"
                          Width="200"
                          Margin="3">
                    <ComboBoxItem>Empty</ComboBoxItem>
                    <ComboBoxItem>Exponential</ComboBoxItem>
                    <ComboBoxItem>Linear</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Power"
                       Margin="3"
                       Width="75" 
                       Foreground="white">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbTemplate, Path=SelectedIndex}" 
                                             Value="0">
                                    <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <TextBox Name="tbStart"
                         Width="50"
                         Margin="3"
                         Background="Transparent"
                         Foreground="White">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.Visibility" 
                                    Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbTemplate, Path=SelectedIndex}" 
                                             Value="0">
                                    <Setter Property="TextBox.Visibility" 
                                            Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stop Power"
                       Margin="3"
                       Width="75"   
                       Foreground="white">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbTemplate, Path=SelectedIndex}" 
                                             Value="0">
                                    <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="tbStop"
                         Width="50"
                         Margin="3" 
                         Background="Transparent"
                         Foreground="White">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.Visibility" 
                                    Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbTemplate, Path=SelectedIndex}" 
                                             Value="0">
                                    <Setter Property="TextBox.Visibility" 
                                            Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Name="btnOK"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnOK_Click"></Button>
                <Button Content="Cancel"
                        Name="btnCancel"
                        Width="75"
                        Height="35"
                        Margin="3"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
