TIS_Development-VS2019/GUI/Controls/ThorDAQConfigControl/ThorDAQConfigControl/Controls/BOBItem.xaml

<UserControl x:Class="ThorDAQConfigControl.Controls.BOBItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Indicator_Normal.xaml"/>
                <ResourceDictionary Source="../Resources/Indicator_Idle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.0*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Content="AO1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Margin="-5,3,-15,0"/>
        <Image Name="statusImage" Grid.Row="1" Width="12" Height="12" Source="{DynamicResource Indicator_IdleDrawingImage}" Margin="0,0,-10,0" VerticalAlignment="top" HorizontalAlignment="Stretch"></Image>
        <Image Name="bobImage" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Source="../Resources/BNC.png" Margin="5" MouseLeftButtonDown="bobImage_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--<telerik:RadButton Name="bobButton" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="bobButton_Click">
            <Image Source="../Resources/BNC.png"/>
        </telerik:RadButton>-->
    </Grid>
</UserControl>
