TIS_Development-VS2019/GUI/Controls/UpdateFirmwareWindow/UpdateFirmwareWindow/UpdateFirmwareWindow.xaml

<Window x:Class="UpdateFirmwareWindow.UpdateFirmware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:ThemeControl;assembly=ThemeControl"
        mc:Ignorable="d"
        Title="Thorlabs Firmware Updater"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label VerticalAlignment="Top"
                       Content="Connection Status:" />
                <Label x:Name="lbl_con_status" 
                       Focusable="True"
                       Content="{Binding Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="White" 
                       tc:Extensions.OutOfRange="{Binding Path=ConnectionStatusColor, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LabelOutOfRangeStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Bootloader Version:"/>
                <Label x:Name="labelFirmware_rev_val"
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="0.0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="File Name:" />
                <Label Name="fileNameLabel"/>
            </StackPanel>
            <Label Name="updateStatus"
                   MinHeight="25"
                   HorizontalContentAlignment="Center"/>
            <Button x:Name="startFirmwareUpdate"
                    Width="150"
                    Height="23"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Click="startFirmwareUpdate_Click"
                    Content="Start Firmware Update" />

            <ProgressBar x:Name="pbar"
                         Width="260"
                         Height="23"
                         Margin="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#FF808080"
                         Foreground="#FFFFFFFF"
                         IsIndeterminate="False"
                         Maximum="100"
                         Minimum="0" />
            <Label x:Name="lbl1pbar"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="0%"
                   Foreground="#FFFFFFFF" />
            <Image Width="100"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source=".\Thorlabs.png" />
            <Label x:Name="lblStatus" />
        </StackPanel>
    </Grid>
</Window>
