TIS_Development-VS2019/GUI/Controls/DFLIMSetupAssistant/DFLIMSetupAssistant/Diagnostics.xaml

<UserControl x:Class="DFLIMSetupAssistant.Diagnostics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DFLIMSetupAssistant"
             xmlns:customModifiers="clr-namespace:ROIStatsChart.CustomModifiers;assembly=ROIStatsChart"
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              Margin="0,1,1,1">
            <sci:SciChartSurface Name="sciChartSurface"
                                 HorizontalAlignment="Stretch"
                                 Margin="0"
                                 Padding="4,0,0,0"
                                 sci:VisualXcceleratorEngine.IsEnabled="True"
                                 sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                                 sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                                 sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
                <sci:SciChartSurface.XAxis>
                    <sci:NumericAxis Name="XAxis"
                                     AxisTitle="Sample" />
                </sci:SciChartSurface.XAxis>
                <sci:SciChartSurface.YAxis>
                    <sci:NumericAxis AxisTitle="Value"
                                     x:Name="YAxis"
                                     AxisAlignment="Left"
                                     Margin="0"
                                     Padding="0"
                                     DrawMajorBands="False">
                        <sci:NumericAxis.GrowBy>
                            <sci:DoubleRange Max="1"
                                             Min="1" />
                        </sci:NumericAxis.GrowBy>
                    </sci:NumericAxis>
                </sci:SciChartSurface.YAxis>
                <sci:SciChartSurface.ChartModifier>
                    <sci:ModifierGroup>
                        <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                        <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                                 XyDirection="XYDirection" />
                        <!--<customModifiers:RightDoubleClickZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                                                         XyDirection="YDirection" />-->
                        <sci:ZoomPanModifier x:Name="zoomPanModifier"
                                             ExecuteOn="MouseLeftButton"
                                             XyDirection="XYDirection"
                                             ClipModeX="ClipAtExtents" />
                        <!--<sci:LegendModifier Name="legendModifier" />-->
                        <!--<customModifiers:MouseWheelZoomCustomModifier />
                    <customModifiers:ChartRolloverModifier />-->
                        <!--<sci:RolloverModifier x:Name="rolloverModifier"
                                          ShowAxisLabels="False"
                                          UseInterpolation="True" />-->
                    </sci:ModifierGroup>
                </sci:SciChartSurface.ChartModifier>
            </sci:SciChartSurface>
        </Grid>
    </Grid>
</UserControl>
