TIS_Development-VS2019/GUI/Controls/DFLIMSetupAssistant/DFLIMSetupAssistant/UserControl1.xaml

<UserControl x:Class="DFLIMSetupAssistant.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:local="clr-namespace:DFLIMSetupAssistant"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6">
            <StackPanel  Width="200">
                <GroupBox Header="Clocks" VerticalAlignment="Stretch" Height="150"/>              
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Diagnostic Settings" VerticalAlignment="Stretch" Height="150"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Registers" VerticalAlignment="Stretch" Height="150"/>
            </StackPanel>
        </StackPanel>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="0" Grid.Column="1"  Margin="0" Height="35">
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Content="Diagnostics" FontSize="16" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="0" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0"/>
        <local:Diagnostics Grid.Row="1" Grid.Column="1" x:Name="Diagnostics1" />
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="0"/>
        <local:Diagnostics Grid.Row="2" Grid.Column="1" x:Name="Diagnostics2"/>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="0" />
        <local:Diagnostics Grid.Row="3" Grid.Column="1" x:Name="Diagnostics3"/>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="4" Grid.Column="1" Margin="0"/>
        <local:Diagnostics Grid.Row="4" Grid.Column="1" x:Name="Diagnostics4"/>

        <Border CornerRadius="0" BorderThickness="1" Grid.Row="0" Grid.Column="2"  Margin="0" Height="35">
            <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch">
                <Label Content="Histograms" FontSize="16" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="0" >
        <local:DFLIMHistogram Grid.Row="1" Grid.Column="2" x:Name="DFLIMHistogram1" />
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="2" Grid.Column="2" Margin="0">
        <local:DFLIMHistogram Grid.Row="2" Grid.Column="2" x:Name="DFLIMHistogram2"/>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="3" Grid.Column="2" Margin="0">
        <local:DFLIMHistogram Grid.Row="3" Grid.Column="2" x:Name="DFLIMHistogram3"/>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="4" Grid.Column="2" Margin="0" >
        <local:DFLIMHistogram Grid.Row="4" Grid.Column="2" x:Name="DFLIMHistogram4"/>
        </Border>

        <Border CornerRadius="0" BorderThickness="1" Grid.Row="0" Grid.Column="3"  Margin="0" Height="35">
            <StackPanel Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="1" Orientation="Horizontal">
                <Label Content="Shifts" FontSize="16" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="0">
            <StackPanel Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,1,10,1">
            <StackPanel Orientation="Horizontal"  Margin="1">
                <Label Content="Coarse" Width="70" HorizontalContentAlignment="Right"   HorizontalAlignment="Center"/>
                <TextBox Width="50" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Fine" Width="70" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
        </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="2" Grid.Column="3" Margin="0">
            <StackPanel Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="1,1,10,1">
            <StackPanel Orientation="Horizontal"  Margin="1">
                <Label Content="Coarse" Width="70" HorizontalContentAlignment="Right"   HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Fine" Width="70" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
        </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="3" Grid.Column="3" Margin="0">
            <StackPanel Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="1,1,10,1">
            <StackPanel Orientation="Horizontal"  Margin="1">
                <Label Content="Coarse" Width="70" HorizontalContentAlignment="Right"   HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Fine" Width="70" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
        </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="1" Grid.Row="4" Grid.Column="3" Margin="0">
            <StackPanel Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="1,1,10,1">
            <StackPanel Orientation="Horizontal"  Margin="1">
                <Label Content="Coarse" Width="70" HorizontalContentAlignment="Right"   HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Fine" Width="70" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>
                <TextBox Width="50" />
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
