TIS_Development-VS2019/GUI/ControlsMVM/SequentialControlMVM/SequentialControlMVM/SequenceStepView.xaml

<UserControl x:Class="SequentialControl.SequenceStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label Content="Name:" />
                <Label Name="lblSequenceStepName" />
            </StackPanel>
            <GroupBox Name="gbChannelSettings"
                      Header="Channel">
                <StackPanel Name="spChannelSelection"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Margin="1"
                           Content="Enabled:" />
                    <Button Name="btChanA"
                            Width="47"
                            Margin="1"
                            Content="Chan A" />
                    <Button Name="btChanB"
                            Width="47"
                            Margin="1"
                            Content="Chan B" />
                    <Button Name="btChanC"
                            Width="47"
                            Margin="1"
                            Content="Chan C" />
                    <Button Name="btChanD"
                            Width="47"
                            Margin="1"
                            Content="Chan D" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPMTSettings"
                      Header="PMT">
                <StackPanel Name="spGainSelection"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Margin="1,1,20,1"
                           Content="Gain:" />
                    <TextBox Name="tbGainA"
                             Width="47"
                             Margin="1" />
                    <TextBox Name="tbGainB"
                             Width="47"
                             Margin="1" />
                    <TextBox Name="tbGainC"
                             Width="47"
                             Margin="1" />
                    <TextBox Name="tbGainD"
                             Width="47"
                             Margin="1" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbChannelColors"
                      Header="Channels Colors">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="chanAColorEnable"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Width="40"
                                  Height="40"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                        <Border Name="chanAColorBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="#FFEEEEEE" />
                                </Style>
                            </Border.Style>
                            <Label Name="chanAColorLabel"
                                   Width="40"
                                   Margin="-1,-7,0,0"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   FontSize="30" />
                        </Border>
                    </ToggleButton>
                    <ToggleButton x:Name="chanBColorEnable"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Width="40"
                                  Height="40"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                        <Border Name="chanBColorBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="#FFEEEEEE" />
                                </Style>
                            </Border.Style>
                            <Label Name="chanBColorLabel"
                                   Width="40"
                                   Margin="-1,-7,0,0"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   FontSize="30" />
                        </Border>
                    </ToggleButton>
                    <ToggleButton x:Name="chanCColorEnable"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Width="40"
                                  Height="40"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                        <Border Name="chanCColorBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="#FFEEEEEE" />
                                </Style>
                            </Border.Style>
                            <Label Name="chanCColorLabel"
                                   Width="40"
                                   Margin="-1,-7,0,0"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   FontSize="30" />
                        </Border>
                    </ToggleButton>
                    <ToggleButton x:Name="chanDColorEnable"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Width="40"
                                  Height="40"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                        <Border Name="chanDColorBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="#FFEEEEEE" />
                                </Style>
                            </Border.Style>
                            <Label Name="chanDColorLabel"
                                   Width="40"
                                   Margin="-1,-7,0,0"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   FontSize="30" />
                        </Border>
                    </ToggleButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbCameraSettings"
                      Header="Camera">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Margin="1,1,0,1"
                           Content="Exposure:" />
                    <TextBox Name="tbExposure"
                             Width="47"
                             Margin="1" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbMCLSSettings"
                      Header="Laser">
                <StackPanel Name="spMCLS"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <StackPanel Margin="1"
                                Orientation="Horizontal">
                        <StackPanel Margin="0,0,13,0"
                                    Orientation="Horizontal">
                            <CheckBox Name="cbLaserAnalog"
                                      Margin="1"
                                      VerticalAlignment="Center"/>
                            <Label Name="analogLabel"
                                   Content="Analog"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,1,0"
                                    Orientation="Horizontal">
                            <CheckBox Name="cbLaserTTL"
                                      Margin="14,0,0,0"
                                      VerticalAlignment="Center"/>
                            <Label Name="ttlLabel" 
                                   Content="TTL"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="1"
                                Orientation="Horizontal">
                        <StackPanel Margin="0,0,25,0"
                                    Orientation="Horizontal">
                            <CheckBox Name="cbLaser1Enable"
                                      Margin="1"
                                      VerticalAlignment="Center"/>
                            <TextBox Name="tbLaserPowerPercent1"
                                     Width="47"
                                     Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbLaser2Enable"
                                      Margin="1"
                                      VerticalAlignment="Center"/>
                            <TextBox Name="tbLaserPowerPercent2"
                                     Width="47"
                                     Margin="1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="1"
                                Orientation="Horizontal">
                        <StackPanel Margin="0,0,25,0"
                                    Orientation="Horizontal">
                            <CheckBox Name="cbLaser3Enable"
                                      Margin="1"
                                      VerticalAlignment="Center"/>
                            <TextBox Name="tbLaserPowerPercent3"
                                     Width="47"
                                     Margin="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbLaser4Enable"
                                      Margin="1"
                                      VerticalAlignment="Center"/>
                            <TextBox Name="tbLaserPowerPercent4"
                                     Width="47"
                                     Margin="1" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbMultiphotonSettings"
                      Header="Multiphoton ">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wavelength:" />
                    <TextBox Name="tbMultiphotonPosition" />
                    <Label Content="[nm]" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPinholeSettings"
                      Header="Pinhole">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pinhole Size:" />
                    <TextBox Name="tbPinholeSize" />
                    <Label Content="[um]" />
                    <Label Name="lblADUs"
                           Margin="5,0,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPockels0Settings">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spPowerLevel0"
                                Orientation="Horizontal">
                        <Label Content="Power Level:" />
                        <TextBox Name="tbP0level" />
                    </StackPanel>
                    <StackPanel Name="spCustomPower0"
                                Orientation="Horizontal">
                        <Label Content="Custom Ramping:" />
                        <TextBox Name="tbP0CustomRampingName" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPockels1Settings">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spPowerLevel1"
                                Orientation="Horizontal">
                        <Label Content="Power Level:" />
                        <TextBox Name="tbP1level" />
                    </StackPanel>
                    <StackPanel Name="spCustomPower1"
                                Orientation="Horizontal">
                        <Label Content="Custom Ramping:" />
                        <TextBox Name="tbP1CustomRampingName" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPockels2Settings">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spPowerLevel2"
                                Orientation="Horizontal">
                        <Label Content="Power Level:" />
                        <TextBox Name="tbP2level" />
                    </StackPanel>
                    <StackPanel Name="spCustomPower2"
                                Orientation="Horizontal">
                        <Label Content="Custom Ramping:" />
                        <TextBox Name="tbP2CustomRampingName" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPockels3Settings">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spPowerLevel3"
                                Orientation="Horizontal">
                        <Label Content="Power Level:" />
                        <TextBox Name="tbP3level" />
                    </StackPanel>
                    <StackPanel Name="spCustomPower3"
                                Orientation="Horizontal">
                        <Label Content="Custom Ramping:" />
                        <TextBox Name="tbP3CustomRampingName" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbLightPathSettings"
                      Header="Light Path">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,5,0"
                                Name="spGG"
                                Orientation="Horizontal">
                        <Label Name="lblMirror1Mark" />
                        <Label Name="lblMirror1Pos" />
                    </StackPanel>
                    <StackPanel Margin="5,0"
                                Name="spGR"
                                Orientation="Horizontal">
                        <Label Name="lblMirror2Mark" />
                        <Label Name="lblMirror2Pos" />
                    </StackPanel>
                    <StackPanel Margin="5,0"
                                Name="spCAM"
                                Orientation="Horizontal">
                        <Label Name="lblMirror3Mark" />
                        <Label Name="lblMirror3Pos" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbDigitalSwitchesSettings"
                      Header="Digital Switches">
                <StackPanel Margin="3">
                    <CheckBox Name="chkBoxDigitalSwitches"
                              Content="Enable"
                              VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch1" />
                            <ToggleButton Name="btnDigitalSwitch1"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch2" />
                            <ToggleButton Name="btnDigitalSwitch2"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch3" />
                            <ToggleButton Name="btnDigitalSwitch3"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch4" />
                            <ToggleButton Name="btnDigitalSwitch4"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch5" />
                            <ToggleButton Name="btnDigitalSwitch5"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch6" />
                            <ToggleButton Name="btnDigitalSwitch6"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch7" />
                            <ToggleButton Name="btnDigitalSwitch7"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="1">
                            <Label Name="lblDigitalSwitch8" />
                            <ToggleButton Name="btnDigitalSwitch8"
                                      Width="25"
                                      Height="50"
                                      Style="{StaticResource DipSwitchToggleButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbEpiTurretSettings"
                      Header="Epi Turret">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Turret Position: "/>
                        <TextBox Name="tbEpiTurretPosition" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center">
                        <Button Name="btnEpiPosition1" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="1"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEpiPosition2" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="2"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEpiPosition3" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="3"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEpiPosition4" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="4"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEpiPosition5" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="5"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEpiPosition6" 
                                FontFamily="Segoe UI Light" 
                                HorizontalAlignment="Left"  
                                Background="#FF333333"
                                BorderBrush="Silver"
                                Width="35"
                                Height="35"
                                Margin="2,0"
                                Padding="1"
                                Content="6"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
