TIS_Development-VS2019/GUI/Controls/ScriptManager/ScriptManager/View/MasterView.xaml

<UserControl x:Class="ScriptManagerDll.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ScriptManagerDll.ViewModel"
             xmlns:View="clr-namespace:ScriptManagerDll.View"
             Height="Auto"
             Width="Auto"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:ScriptManagerViewModel}" />
            <DataTemplate x:Key="DragAdorner">
                <Border Background="Silver"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/icon.png"
                               Width="16"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding}"
                                   Margin="0,0,2,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <StackPanel Margin="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLoad"
                        Content="Load"
                        Width="100"
                        Height="50"
                        Margin="1"
                        Command="{Binding Path=LoadScriptCommand}"
                        ToolTip="Load an existing Script file" />
                <Button Name="btnSave"
                        Content="Save"
                        Width="100"
                        Height="50"
                        Margin="1"
                        Command="{Binding Path=SaveScriptCommand}"
                        Click="btnSave_Click"
                        ToolTip="Save the Script file" />
                <Button Name="btnRun"
                        Content="Run"
                        Width="100"
                        Height="50"
                        Margin="1"
                        Command="{Binding Path=RunScriptCommand}"
                        Click="btnRun_Click"
                        ToolTip="Execute the Script commands" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox Name="lbCommandList"
                         ItemsSource="{Binding CollectionCmds}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="False"
                         SelectionMode="Single"
                         VerticalAlignment="Top"
                         GotFocus="lbCommandList_GotFocus"
                         Margin="1"
                         Width="200"
                         Height="530">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1"
                                       Text="{Binding Path=Name, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <ListView Name="lbCommandList2"
                              ItemsSource="{Binding CollectionScript}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}"
                              SelectionMode="Single"
                              SelectedIndex="{Binding Path=SelectedLine, Mode=TwoWay}"
                              SelectionChanged="lbCommandList2_SelectionChanged"
                              DragDrop.PreviewDrop="lbCommandList2_PreviewDrop"
                              LostFocus="lbCommandList2_LostFocus"
                              Margin="1"
                              Width="500"
                              Height="530">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable"
                                        Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="16"
                                                       Text="{Binding Path=LineNumber, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding Path=Name, Mode=OneWay}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="tbDescription"
                                                       Width="300"
                                                       Text="{Binding Path=Description, Mode=TwoWay}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="Copy"
                                Width="75"
                                Margin="1"
                                Command="{Binding Path=CopyCommand}" />
                        <Button Name="btnPaste"
                                Content="Paste"
                                Width="75"
                                Margin="1"
                                Command="{Binding Path=PasteCommand}"
                                Click="btnPaste_Click" />
                        <Button Name="btnDelete"
                                Content="Delete"
                                Width="75"
                                Margin="1"
                                Command="{Binding Path=DeleteCommand}"
                                Click="btnDelete_Click" />
                        <Button Content="Delete All"
                                Width="75"
                                Margin="1"
                                Command="{Binding Path=DeleteAllCommand}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="Add a description to a Script commands">
                        <Label Content="Description:"></Label>
                        <TextBox x:Name="tbDescription2"
                                 Width="100"
                                 Height="30"
                                 Text="{Binding ElementName=lbCommandList2, Path=SelectedValue.Description}">
                        </TextBox>
                        <Button Name="btnDescription"
                                Content="&#8730;"
                                Width="60"
                                Height="30"
                                Visibility="{Binding ElementName=tbDescription2, Path=IsKeyboardFocusWithin,Converter={StaticResource boolToVis}}" />
                    </StackPanel>
                    <StackPanel Name="pluginPanel"
                                LostFocus="pluginPanel_LostFocus">
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
