TIS_Development-VS2019/GUI/Controls/ExperimentSettingsBrowser/ExperimentSettingsBrowser/SaveToFavoritesWindow.xaml

<Window x:Class="ExperimentSettingsBrowser.SaveToFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="190"
        Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Name"
                   Height="30"
                   Width="300"
                   Margin="3"></Label>
            <TextBox Height="30"
                     Width="300"
                     Margin="3"
                     Text="{Binding Path=Alias}"></TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnSave"
                        Content="Save"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnSave_Click">
                </Button>
                <Button Name="btnCancel"
                        Content="Cancel"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
