TIS_Development-VS2019/GUI/Controls/ExperimentSettingsBrowser/ExperimentSettingsBrowser/UpdateNotesWindow.xaml

<Window x:Class="ExperimentSettingsBrowser.UpdateNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateNotesWindow"
        Height="200"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top">
            <Label Content="Notes"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"></Label>
            <TextBox MinHeight="30"
                     HorizontalAlignment="Left"
                     Height="Auto"
                     MaxHeight="70"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="300"
                     Margin="15,0,0,0"
                     Text="{Binding Path=Notes}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Name="btnUpdate"
                    Content="Update"
                    Width="75"
                    Height="40"
                    Margin="3,3,3,3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="btnUpdate_Click">
            </Button>
            <Button Name="btnCancel"
                    Content="Cancel"
                    Width="75"
                    Height="40"
                    Margin="3,3,3,3"
                    VerticalAlignment="Bottom"
                    Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
