TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/ImageView.xaml

<UserControl x:Class="CaptureSetupDll.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
             xmlns:View="clr-namespace:CaptureSetupDll.View"
             xmlns:Hist="clr-namespace:HistogramControl;assembly=HistogramControl"
             Height="Auto"
             Width="Auto"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             help:Help.Filename="ThorImageLS.chm"
             help:Help.Keyword="CaptureSetup">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:LiveImageViewModel}">
                <StackPanel>
                    <Image Source="{Binding Bitmap}" />
                </StackPanel>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\tooltip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <!--Create a large grid area to insert the image. This will prevent the clipping of the image data as the user pans and zooms-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8192" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8192" />
        </Grid.ColumnDefinitions>
        <Border x:Name="imageBorder">
            <Grid>
                <Canvas x:Name="imageCanvas" 
                    RenderOptions.BitmapScalingMode="NearestNeighbor" 
                    RenderOptions.EdgeMode="Aliased">
                    <Canvas.Background>
                        <ImageBrush x:Name="image1"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Top"
                                ImageSource="{Binding Path=Bitmap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Canvas.Background>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="createRectROI"
                                  Header="Create Rectangle ROI"
                                  Click="createRectROI_Click" />
                            <MenuItem x:Name="createLineROI"
                                  Header="Create Line ROI"
                                  Click="createLineROI_Click" />
                            <MenuItem x:Name="saveAs"
                                  Header="Save As"
                                  Click="saveAs_Click" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
                <Canvas x:Name="overlayCanvas">
                    <Rectangle Name="dummyRectangle" Width="1" Height="2" Fill="Transparent" />
                </Canvas>
            </Grid>
        </Border>
        <Grid x:Name="toolbarGrid"
              Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="1024"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Slider x:Name="zoomSlider"
                        
                        Width="25"
                        Height="150"
                        ToolTip="Image Zoom in/out"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Minimum="0.1"
                        Maximum="10"
                        Margin="5"
                        Background="#00D51515" />
                <TextBox x:Name="zoomText"
                         Width="40"
                         Height="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="5"
                         KeyUp="zoomText_KeyUp" />
                <Button x:Name="originalButton"
                        Content="100%"
                        ToolTip="Image size 100%"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="originalButton_Click"
                        Width="40"
                        Height="40"
                        >
                </Button>
            </StackPanel>
            <Button x:Name="resetButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    ToolTip="Reset the image size"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ResetClick"
                    Width="40"
                    Height="40"
                    Margin="5">
                <Image Source="/CaptureSetupCamModule;component/Icons/Resize.png" />
            </Button>
            <ToggleButton x:Name="histogramEnable"
                          ToolTip="Displays the histogram control"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5">
                <Image Source="/CaptureSetupCamModule;component/Icons/Histogram.png" />
            </ToggleButton>
            <StackPanel Grid.Row="2"                       
                        Grid.Column="0"
                        Visibility="{Binding ElementName=histogramEnable, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Gray">
                    <StackPanel Name="panel1">
                        <Hist:Histogram Name="histogram1"
                                        WhitePoint="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BlackPoint="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Hist:Histogram>
                        <Slider Orientation="Horizontal" Name="sliderBP0"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=BlackPoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Orientation="Horizontal" Name="sliderWP0"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=WhitePoint0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Auto Enhance"
                                Click="ButtonAutoEnahnce_Click1"
                                Width="100" />
                    </StackPanel>
                    <StackPanel Name="panel2">
                        <Hist:Histogram Name="histogram2"
                                        WhitePoint="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BlackPoint="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Hist:Histogram>
                        <Slider Orientation="Horizontal" Name="sliderBP1"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=BlackPoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Orientation="Horizontal" Name="sliderWP1"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=WhitePoint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Auto Enhance"
                                Click="ButtonAutoEnahnce_Click2"
                                Width="100" />
                    </StackPanel>
                    <StackPanel Name="panel3">
                        <Hist:Histogram Name="histogram3"
                                        WhitePoint="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BlackPoint="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Hist:Histogram>
                        <Slider  Orientation="Horizontal" Name="sliderBP2"
                                 Width="170"
                                 Minimum="0"
                                 Maximum="255"
                                 Value="{Binding Path=BlackPoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider  Orientation="Horizontal" Name="sliderWP2"
                                 Width="170"
                                 Minimum="0"
                                 Maximum="255"
                                 Value="{Binding Path=WhitePoint2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Auto Enhance"
                                Click="ButtonAutoEnahnce_Click3"
                                Width="100" />
                    </StackPanel>
                    <StackPanel Name="panel4">
                        <Hist:Histogram Name="histogram4"
                                        WhitePoint="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BlackPoint="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Hist:Histogram>
                        <Slider Orientation="Horizontal" Name="sliderBP3"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=BlackPoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Orientation="Horizontal" Name="sliderWP3"
                                Width="170"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Path=WhitePoint3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Auto Enhance"
                                Click="ButtonAutoEnahnce_Click4"
                                Width="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ToggleButton x:Name="rollOverButton"
                          ToolTip="Displays image details"
                          Grid.Row="3"
                          Grid.Column="1"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5"
                          Click="rollOverButton_Click">
                <Image Source="/CaptureSetupCamModule;component/Icons/InfoBox.png" />
            </ToggleButton>
            <StackPanel  Grid.Row="3"
                         Grid.Column="0"
                         Background="Gray"
                        Width="120"
                        HorizontalAlignment="Right"
                        Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                <StackPanel x:Name="GrayScaleIntensityPanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               HorizontalContentAlignment="Right"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextX"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextY"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="panelAVal">
                        <Label Name="labAVal" Content="A Val"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextInt0"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="panelBVal">
                        <Label Content="B Val"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextInt1"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="panelCVal">
                        <Label Content="C Val"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextInt2"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="panelDVal">
                        <Label Content="D Val"
                               Foreground="White"
                               Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="50"
                               Height="25"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="rollOverTextInt3"
                                 Visibility="{Binding ElementName=rollOverButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ToggleButton x:Name="angleMagButton"
                          ToolTip="Displays image rotation/magnification"
                          Grid.Row="4"
                          Grid.Column="1"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="5">
                <Image Source="/CaptureSetupCamModule;component/Icons/Grid2_256.png" />
            </ToggleButton>
            <StackPanel  Grid.Row="4"
                         Grid.Column="0"
                         Background="Gray"
                        Width="170"
                        HorizontalAlignment="Right"
                         Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                         <!-- Visibility="Hidden">-->
                        <!-- Temporarily make the mag stuff hidden until the camera correctly outputs it's pixel size-->
                        
                <StackPanel x:Name="MagRotationPanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grid Size (um)"
                               Foreground="White"
                               Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               HorizontalContentAlignment="Right"
                               Width="90"
                               Height="25"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="tbGridSize"
                                 Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5">50</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbCalcMag" 
                                  Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                  Height="16"  
                                  Width="160"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="5" Foreground="White" HorizontalContentAlignment="Left">Calculate Magnification</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="spMagnification">
                        <Label Content="Magnification"
                               Foreground="White"
                               Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                               Width="90"
                               Height="27"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5" />
                        <TextBox x:Name="tbMagnification"
                                 Visibility="{Binding ElementName=angleMagButton, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Width="50"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
