TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/MasterView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
             xmlns:View="clr-namespace:CaptureSetupDll.View"
             x:Class="CaptureSetupDll.View.MasterView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
             help:Help.Filename="ThorImageLS.chm"
             help:Help.Keyword="CaptureSetup"
             Keyboard.KeyDown="UserControl_KeyDown"
             mc:Ignorable="d"
             MinWidth="370"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <DataTemplate DataType="{x:Type ViewModel:LiveImageViewModel}" />
            <XmlDataProvider x:Key="Experiment"
                             d:IsDataSource="True"
                             XPath="/ThorImageExperiment"></XmlDataProvider>
            <XmlDataProvider x:Key="HardwareSettings"
                             d:IsDataSource="True"
                             XPath="/HardwareSettings"></XmlDataProvider>
            <ViewModel:MagConverter x:Key="magConverter" />
            <ViewModel:BinningConverter x:Key="binConverter" />
            <ViewModel:BoolToOppositeBoolConverter x:Key="boolOppositeConverter" />
            <ViewModel:ROIControlDisplayConverter x:Key="roiDisplayConverter" />
            <GridViewColumnCollection x:Key="WavelengthCollection">
                <GridViewColumn Header="Wavelength"
                                DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@name}" />
                <GridViewColumn Header="Exposure Time (ms)"
                                DisplayMemberBinding="{Binding Mode=OneWay, XPath=Wavelengths/Wavelength/@exposureTimeMS}" />
            </GridViewColumnCollection>
            <DataTemplate x:Key="MultiColumnHeaderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding}"
                               HorizontalAlignment="Center" />
                    <GridViewHeaderRowPresenter Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                Columns="{DynamicResource WavelengthCollection}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\tooltip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="masterPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                                Grid.Column="0">
                    <Button Margin="3"
                                Content="Load Settings"
                                Click="OnLoadExperiment"
                                x:Name="button"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="40"
                                ToolTip="Select the Experiment Directory’"></Button>
                    <Button Content="Capture Now"
                                Margin="3"
                                Command="{Binding Path=CaptureNowCommand}"
                                Width="100"
                                Height="40" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                                Grid.Column="1">
                    <Button Margin="3"
                                Name="startLiveImage"
                                Command="{Binding Path=StartCommand}"
                                Height="40"
                                Width="100"
                                ToolTip="Live image capture">
                        <Image Name="image1"
                                   Source="{Binding Path=ImagePathPlay}" />
                    </Button>
                    <Label Content="{Binding Path=FramesPerSecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Width="100"
                               Foreground="White" />
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Button Margin="3"
                                    Name="saveNow"
                                    Command="{Binding Path=SaveNowCommand}"
                                    Height="40"
                                    Width="50"
                                    ToolTip="Save Image Now (Raw TIF)">
                            <Image Source="..\Icons\Save.png"
                                       Width="32" />
                        </Button>
                        <Button Margin="3"
                                    Name="snapshot"
                                    Command="{Binding Path=SnapshotCommand}"
                                    Height="40"
                                    Width="50"
                                    ToolTip="Snapshot image capture"
                                    IsEnabled="{Binding Path=LiveStartButtonStatus}">
                            <Image Source="..\Icons\Camera.png" />
                        </Button>
                    </StackPanel>
                    <Border Name="saveSnapshotBorder"
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFFFFFFF"
                        CornerRadius="12,12,12,12"
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Expander Name="saveSnapshotExpander" Header="Save Options"
                              Foreground="#FFFFFFFF"
                              Margin="3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label Content="Name" Foreground="White" Margin="3"/>
                                <TextBox Width="100" Text="{Binding Path= SnapshotImagePrefix}" Margin="3"/>
                                <Button Content="Browse" Click="Browse_Click" Margin="3"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
                <StackPanel Name="spMagnification"  Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBox Margin="3"
                             Opacity="1"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Foreground="#FFFFFFFF"
                             Width="Auto"
                             Height="Auto"
                             Text="Magnification"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" />
                    <ComboBox Name="magComboBox"
                              Margin="3"
                              SelectedIndex="{Binding Path=TurretPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="True"
                              Style="{DynamicResource SimpleComboBox}"
                              d:LayoutOverrides="Height"
                              HorizontalAlignment="Left"
                              MinWidth="60"
                              Width="Auto"
                              SelectionChanged="MagComboBox_SelectionChanged"
                              ToolTip="Changes the system magnification" />
                </StackPanel>
                <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Name="path"
                             VerticalAlignment="Top"
                             Width="10"
                             Height="24"
                             TextWrapping="Wrap"
                             Visibility="Hidden" />
            </Grid>
            <Border Name="cameraBorder"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#FFFFFFFF"
                    CornerRadius="12,12,12,12"
                    Margin="3">
                <Expander Name="cameraExpander"
                          Header="Camera Control"
                          Foreground="#FFFFFFFF"
                          IsExpanded="True"
                          Margin="3"
                          Expanded="Expander_Expanded">
                    <View:CameraControlView x:Name="CameraControlView"
                                                HorizontalAlignment="Center"></View:CameraControlView>
                </Expander>
            </Border>
            <Border Name="tdiBorder"
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFFFFFFF"
                        CornerRadius="12,12,12,12"
                        Margin="3">
                <Expander Name="tdiExpander"
                              Header="TDI Control"
                              Foreground="#FFFFFFFF"
                              IsExpanded="True"
                              Margin="3"
                              Expanded="Expander_Expanded">
                    <View:TDIControlView x:Name="TDIControlView"
                                                HorizontalAlignment="Center"></View:TDIControlView>
                </Expander>
            </Border>
            <Border Name="xyBorder"
                        BorderThickness="1,1,1,1"
                        BorderBrush="#FFFFFFFF"
                        CornerRadius="12,12,12,12"
                        Margin="3">
                <Expander Name="xyExpander"
                              Header="XY Control"
                              Foreground="#FFFFFFFF"
                              IsExpanded="True"
                              Margin="3"
                              Expanded="Expander_Expanded">
                    <View:XYControlView x:Name="XYControlView"
                                            HorizontalAlignment="Center" />
                </Expander>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
