TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/ROIStats.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CaptureSetupDll.ViewModel.ROIStats"
    Title="ROI Statistics" 
    WindowStyle="ToolWindow" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight"
    Topmost="True" WindowStartupLocation="Manual" Top="0" Left="0"
    HorizontalAlignment="Left" 
    Background="#FF595959">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Mean" Foreground="White" Width="100" />
                <Label Content="Standard Dev." Foreground="White" Width="100" />
                <Label Content="Min" Foreground="White" Width="100" />
                <Label Content="Max" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Name="grayPanel">
                <Label Content="{Binding Path=Mean,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=StdDev,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label  Content="{Binding Path=Min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label  Content="{Binding Path=Max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Name="redPanel">
                <Label Content="{Binding Path=MeanR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=StdDevR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MinR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MaxR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Name="greenPanel">
                <Label Content="{Binding Path=MeanG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=StdDevG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MinG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MaxG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Name="bluePanel">
                <Label Content="{Binding Path=MeanB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=StdDevB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MinB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
                <Label Content="{Binding Path=MaxB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
                <Label Content="Top" Foreground="White" Width="100" />
                <Label x:Name="lbTop" Content="{Binding Path=ROITop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Left" Foreground="White" Width="100" />
                <Label x:Name="lbLeft" Content="{Binding Path=ROILeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width" Foreground="White" Width="100" />
                <Label x:Name="lbWidth" Content="{Binding Path=ROIWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height" Foreground="White" Width="100" />
                <Label x:Name="lbHeight" Content="{Binding Path=ROIHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Width="100" />
            </StackPanel>
            <Button x:Name="btnOK" Content="OK" Click="Button_OnOK" Width="50" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
