TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/SnapshotSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CaptureSetupDll.SnapshotSettings"
        Title="Color Settings"
        Width="300"
        Height="300"
        ResizeMode="NoResize"
        HorizontalAlignment="Left"
        Background="#FF595959">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0"
                Grid.Column="0"
                Content="Red"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Red"></Label>
        <ComboBox Name="comboRed"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="1"
                Grid.Column="0"
                Content="Green"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Green"></Label>
        <ComboBox Name="comboGreen"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="2"
                Grid.Column="0"
                Content="Blue"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Blue"></Label>
        <ComboBox Name="comboBlue"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="3"
                Grid.Column="0"
                Content="Cyan"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Cyan"></Label>
        <ComboBox Name="comboCyan"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="4"
                Grid.Column="0"
                Content="Magenta"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"                
                Width="55"
                Background="Magenta"></Label>
        <ComboBox Name="comboMagenta"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="5"
                Grid.Column="0"
                Content="Yellow"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Yellow"></Label>
        <ComboBox Name="comboYellow"
                  Grid.Row="5"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <Label  Grid.Row="6"
                Grid.Column="0"
                Content="Gray"
                Foreground="White"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Background="Gray"></Label>
        <ComboBox Name="comboGray"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="5"
                  Width="200"
                  Height="35"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>
        <StackPanel Grid.Row="7"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Margin="5"
                    VerticalAlignment="Center"
                    Width="75"
                    Height="50"
                    Click="Button_OnOK" />
            <Button Content="Cancel"
                    Margin="5"
                    VerticalAlignment="Center"
                    Width="75"
                    Height="50"
                    Click="Button_OnCancel" />
        </StackPanel>
    </Grid>
</Window>
