TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/TwoWaySettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CaptureSetupDll.TwoWaySettings"
        xmlns:pctrl="clr-namespace:ChartPlotterControl;assembly=ChartPlotterControl"
        Width="650"
        Height="485"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Left"
        Background="#FF595959"
        Topmost="true">
    <Grid Margin="5">
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="lstRecPoints" Width="100" Height="360"/>
                <Button Content="Record"
                        Name="btnRecord"
                        Click="btnRecord_Click" />
                    <Button Content="Delete"
                            Name="btnDelete"
                            Click="btnDelete_Click" />
                </StackPanel>
            <pctrl:UserControl1 Name="plot"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Click="Button_OnCancel"
                        Width="75"
                        Height="25" />
            <Button Content="Apply"
                    Name="btnApplyAlignment"
                    Click="Button_OnOK"
                    Width="75"
                    Height="25"/></StackPanel>
        </StackPanel>
    </Grid>
</Window>
