TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/View/XYControlView.xaml

<UserControl x:Class="CaptureSetupDll.View.XYControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:CaptureSetupDll.View"
             xmlns:ViewModel="clr-namespace:CaptureSetupDll.ViewModel"
             xmlns:RSlider="clr-namespace:RangeSliderWPF;assembly=RangeSliderWPF"
             xmlns:SampleControl="clr-namespace:SampleRegionSelection;assembly=SampleRegionSelection"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:LiveImageViewModel}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\tooltip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Sample Type"
                       Foreground="White"
                       Height="30" />
                <ComboBox Name="cbSelectedSampleType"
                          Width="175"
                          Height="30"
                          SelectedIndex="{Binding Path=SelectedSampleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="cbSelectedSampleType_SelectionChanged" />
                <Button Content="Set Sample Home Location"
                        ToolTip="Assigns the Top Left/A1 to the current X-Y location"
                        Command="{Binding Path=SetSampleOffsetCommand}"
                        Width="150"
                        Height="30"
                        Margin="5"></Button>
            </StackPanel>
            <Border Name="sampleBorder"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#FFFFFFFF"
                    CornerRadius="12,12,12,12"
                    Margin="3">
                <Expander Name="sampleExpander"
                          Foreground="#FFFFFFFF"
                          IsExpanded="True"
                          Margin="3">
                    <SampleControl:SampleRegionSelectionView Name="sampleView"></SampleControl:SampleRegionSelectionView>
                </Expander>
            </Border>
            <Border Name="xyPosBorder"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#FFFFFFFF"
                    CornerRadius="12,12,12,12"
                    Margin="3">
                <Expander Name="xyPosExpander"
                          Foreground="#FFFFFFFF"
                          IsExpanded="True"
                          Margin="3">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="X:"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   Margin="3" />
                            <Label Name="positionX"
                                   ToolTip="Sample X offset value"
                                   Content="{Binding Path=XPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="60"
                                   Margin="3" />
                            <Label Content="Y:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="3" />
                            <Label Name="positionY"
                                   ToolTip="Sample Y offset value"
                                   Content="{Binding Path=YPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="70"
                                   Margin="3" />
                            <RepeatButton Content="+"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Command="{Binding Path=IncreaseXCommand}"
                                          ToolTip="Increase the X offset value"
                                          Margin="3"
                                          Delay="500"
                                          Width="30" />
                            <RepeatButton Content="-"
                                          Grid.Row="1"
                                          Grid.Column="3"
                                          Command="{Binding Path=DecreaseXCommand}"
                                          ToolTip="Decrease the X offset value"
                                          Margin="3"
                                          Delay="500"
                                          Width="30" />
                            <Label Content="StepSize"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Grid.Row="0"
                                   Grid.Column="4" />
                            <TextBox Name="txtXStepSize"
                                     Grid.Row="1"
                                     Grid.Column="4"
                                     Text="{Binding Path=XStepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Enter the X StepSize value"
                                     Width="60"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Margin="3" />
                            <RepeatButton Content="+"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          Command="{Binding Path=IncreaseYCommand}"
                                          ToolTip="Increase the Y offset value"
                                          Margin="3"
                                          Delay="500"
                                          Width="30" />
                            <TextBox Name="txtYStepSize"
                                     Grid.Row="2"
                                     Grid.Column="4"
                                     Text="{Binding Path=YStepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Enter the Y StepSize value"
                                     Width="60"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Margin="3" />
                            <RepeatButton Content="-"
                                          Grid.Row="2"
                                          Grid.Column="3"
                                          Command="{Binding Path=DecreaseYCommand}"
                                          ToolTip="Decrease the Y offset value"
                                          Margin="3"
                                          Delay="500"
                                          Width="30" />
                            <RadioButton Name="rbCoarse"
                                         GroupName="FineCoarse"
                                         Content="Coarse"
                                         Grid.Row="1"
                                         Grid.Column="5"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Click="rbCoarse_Click"
                                         Foreground="White" />
                            <RadioButton Name="rbFine"
                                         GroupName="FineCoarse"
                                         Content="Fine"
                                         Grid.Row="2"
                                         Grid.Column="5"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Click="rbFine_Click"
                                         Foreground="White" />
                            <TextBox Name="txtXGo"
                                     Grid.Row="1"
                                     Grid.Column="6"
                                     ToolTip="X location to go to"
                                     Width="60"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Margin="3" />
                            <Button Content="Go"
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    Click="Click_GoX"
                                    ToolTip="Increase the Y offset value"
                                    Margin="3" />
                            <TextBox Name="txtYGo"
                                     Grid.Row="2"
                                     Grid.Column="6"
                                     ToolTip="Y location to go to"
                                     Width="60"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Margin="3" />
                            <Button Content="Go"
                                    Grid.Row="2"
                                    Grid.Column="7"
                                    Click="Click_GoY"
                                    ToolTip="Increase the Y offset value"
                                    Margin="3" />
                            <!--  <CheckBox Content="XY Polling" Grid.Row="2" Checked="CheckBox_Checked" /> -->
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RSlider:FormattedSlider x:Name="xSlider"
                                                       ToolTip="Slider to move the X-axis"
                                                       Value="{Binding Path=XPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                       Thumb.DragCompleted="XSlider_DragCompleted"
                                                       Minimum="{Binding Path=XMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Maximum="{Binding Path=XMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TickPlacement="BottomRight"
                                                       AutoToolTipFormat="{}{0:F4}"
                                                       AutoToolTipPlacement="BottomRight"
                                                       Margin="5"
                                                       Orientation="Horizontal"
                                                       HorizontalAlignment="Left"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Width="250"
                                                       TickFrequency="1"
                                                       MouseWheel="XSlider_MouseWheel"
                                                       Thumb.DragStarted="xSlider_DragStarted"
                                                       LargeChange="0">
                                <RSlider:FormattedSlider.RenderTransform>
                                    <ScaleTransform ScaleX="1.0"
                                                    ScaleY="2.0" />
                                </RSlider:FormattedSlider.RenderTransform>
                            </RSlider:FormattedSlider>
                            <RSlider:FormattedSlider x:Name="ySlider"
                                                       ToolTip="Slider to move the Y-axis"
                                                       Value="{Binding Path=YPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                       Thumb.DragCompleted="YSlider_DragCompleted"
                                                       Minimum="{Binding Path=YMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Maximum="{Binding Path=YMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TickPlacement="BottomRight"
                                                       AutoToolTipFormat="{}{0:F4}"
                                                       AutoToolTipPlacement="BottomRight"
                                                       Margin="5"
                                                       Orientation="Vertical"
                                                       HorizontalAlignment="Left"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Height="150"
                                                       TickFrequency="1"
                                                       MouseWheel="YSlider_MouseWheel"
                                                       Thumb.DragStarted="ySlider_DragStarted" LargeChange="0">
                                <RSlider:FormattedSlider.RenderTransform>
                                    <ScaleTransform ScaleX="2.0"
                                                    ScaleY="1.0" />
                                </RSlider:FormattedSlider.RenderTransform>
                            </RSlider:FormattedSlider>
                            <Rectangle Name="xyArea"
                                       Stroke="White"
                                       StrokeThickness="4"
                                       Width="255"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
