TIS_Development-VS2019/Commands/CaptureSetupCam/CaptureSetupCamModule/MainWindow.xaml

<UserControl 
    x:Class="CaptureSetupDll.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:CaptureSetupDll.View"    
    Name="mwUserControl" 
    >
          <Grid Name="mainGrid" Margin="5" Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" CornerRadius="12,12,12,12" Margin="5" VerticalAlignment="Top" Grid.Column="0">
            <ScrollViewer Name="scrollView" VerticalScrollBarVisibility="Auto" Margin="5">
                <View:MasterView x:Name="MasterView" />
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" CornerRadius="12,12,12,12" Margin="5" VerticalAlignment="Top" Grid.Column="1">
            <ScrollViewer Name="scrollViewImage" VerticalScrollBarVisibility="Hidden" Margin="5">
                <View:ImageView x:Name="imageView" Grid.Column="1" />
            </ScrollViewer>
        </Border>
    </Grid>
    
    
    <!--
    <Grid Name="masterViewGrid" Margin="5" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        
            <Rectangle Fill="#FF808080" Stroke="#FF000000" Grid.RowSpan="2"  RadiusX="12" RadiusY="12" StrokeThickness="0" />

        <StackPanel Orientation="Horizontal">
            <View:MasterView x:Name="MasterView"  Grid.Column="0"/>

            <View:ImageView x:Name="ImageView" HorizontalAlignment="Left" Grid.Column="2"/>
        </StackPanel>
    </Grid>
-->

</UserControl>
