TIS_Development-VS2019/GUI/Controls/TextBoxWithFocusButtonControl/TextBoxWithFocusButton.xaml

<UserControl x:Class="TextBoxWithFocusButtonControl.TextBoxWithFocusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextBoxWithFocusButtonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="textBox"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     MinWidth="{Binding MinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}">
            </TextBox>
            <Button 
                Width="25"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter 
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger 
                                    Binding="{Binding Path=IsFocused, ElementName=textBox}"
                                    Value="True">
                                <Setter 
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
