TIS_Development-VS2019/GUI/Controls/ImageReview/ImageReview/MainWindow.xaml

<UserControl x:Class="ImageReviewDll.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:ImageReviewDll.View"
             xmlns:ViewModel="clr-namespace:ImageReviewDll.ViewModel"
             xmlns:local="clr-namespace:ImageReviewDll"
             xmlns:Spin="clr-namespace:SpinnerProgress;assembly=SpinnerProgress"
             Name="mwUserControl"
             IsEnabled="{Binding Path=PanelsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5, 1"
                                             StartPoint="0.5, 0">
                            <GradientStop Color="White"
                                          Offset="0.0" />
                            <GradientStop Color="Red"
                                          Offset="0.35" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="VerticalAlignment"
                        Value="Top"></Setter>
                <Setter Property="Content"
                        Value="X"></Setter>
                <Setter Property="BorderBrush"
                        Value="White"></Setter>
                <Setter Property="BorderThickness"
                        Value="1"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <local:ViewTypeToVisibilityConverter x:Key="ViewTypeConverter" />
                <BooleanToVisibilityConverter x:Key="boolToVis" />
                <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <Grid>
                <Grid Name="expGrid"
                      Margin="1"
                      Background="#FF333333"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <!--stretch the image view to the width of the app-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Margin="1"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                        <ScrollViewer Name="scrollView"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="1">
                            <View:MasterView x:Name="MasterView" />
                        </ScrollViewer>
                    </Border>
                    <Border Margin="1"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                        <Grid>
                            <ScrollViewer Name="scrollViewImage"
                                          VerticalScrollBarVisibility="{Binding Path=IVScrollbarVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Top"
                                          ScrollChanged="scrollViewImage_ScrollChanged"
                                          Visibility="{Binding Path=ViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewTypeConverter}, ConverterParameter=0}"
                                          Margin="1">
                                <StackPanel Height="{Binding Path=IVScrollBarHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <View:ImageView x:Name="ImageView"
                                                    Grid.Column="1" />
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Name="stackPanelVolume"
                                        Visibility="{Binding Path=ViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewTypeConverter}, ConverterParameter=1}"
                                        Margin="1">
                                <View:VolumeControlView x:Name="volumeView"
                                                        HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Margin="0"
                            Grid.Column="2"
                            BorderBrush="Transparent"
                            VerticalAlignment="Top">
                        <StackPanel>
                            <View:ROIMasterView x:Name="roiMasterView" />
                            <View:ToolBarView x:Name="toolBarView" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
