TIS_Development-VS2019/GUI/Controls/SampleRegionSelection/SampleRegionSelection/SampleRegionSelectionView.xaml

<UserControl x:Class="SampleRegionSelection.SampleRegionSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="tooltip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>   
        <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>  
        <Rectangle d:LayoutOverrides="VerticalAlignment" Fill="#FF595959" Stroke="#FF000000" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" RadiusX="12" RadiusY="12" StrokeThickness="0"/>
        <Label Content="{Binding Path=Title}" Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=TitleVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        <ItemsControl Width="{Binding Path=PlateWidth}" Height="Auto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ObjectTopLabelCollection}" x:Name="itemsTop" Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=TopLabelCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Width="Auto" Height="{Binding Path=PlateHeight}" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=ObjectLeftLabelCollection}" x:Name="itemsLeft" Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=LeftLabelCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       <Grid Grid.Row="2" Grid.Column="1" x:Name="theGrid" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>             
            <Canvas x:Name="elementCanvas" >
                <ItemsControl Height="{Binding Path=PlateHeight}" Width="{Binding Path=PlateWidth}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ObjectCollection}" x:Name="items" VerticalAlignment="Top" ClipToBounds="True" Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Path=RowCount}" Columns="{Binding Path=ColumnCount}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>         
            <Canvas x:Name="rectCanvas">             
                <Rectangle x:Name="selectionBox"  Visibility="Collapsed" Stroke="Black" StrokeThickness="2"/>
            </Canvas>              
       </Grid>
    </Grid>
</UserControl>
