TIS_Development-VS2019/GUI/Controls/OverlayManager/OverlayManagerTest/MainWindow.xaml

<Window x:Class="OverlayManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Commands="clr-namespace:OverlayManagerTest.Commands"
        xmlns:Controls="clr-namespace:OverlayManagerTest.Controls"
        xmlns:ViewModel="clr-namespace:OverlayManagerTest.ViewModel"
        Title="MainWindow" Height="1024" Width="1024">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:Commands.ToggleCommand}" 
                        CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute_Close" Executed="CommandBinding_Executed_Close"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <!--Controls:MenuControl/-->
            <StackPanel Orientation="Horizontal">
                <Controls:ToggleButtonControl Margin="0,0,0,0" Height="40" RenderTransformOrigin="0.5,-0.233"  />
                <ToggleButton  Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                    <Image Source="/Icons/Delete.png" />                
                </ToggleButton>
                <ToggleButton  Width="40"
                               Height="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                    <Image Source="/Icons/Rectangle.png" />
                </ToggleButton>
                <ToggleButton  Width="40"
                               Height="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                    <Image Source="/Icons/Polygon.png" />
                </ToggleButton>
                <ToggleButton  Width="40"
                               Height="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                    <Image Source="/Icons/Line.png" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="imageCanvas"                    
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased" Margin="0,40,0,0">
            <Canvas.Resources>
                <ViewModel:OMTestViewModel x:Key="vm"/>
            </Canvas.Resources>
            <Canvas.Background>
                <ImageBrush x:Name="image1"
                            Stretch="None"
                            AlignmentX="Left"
                            AlignmentY="Top"
                            ImageSource="{Binding Path=Bitmap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </ImageBrush>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="createRectROI"
                                  Header="Create Rectangle ROI"
                                  Click="createRectROI_Click" />
                    <MenuItem x:Name="createPolyROI"
                                  Header="Create Polygon ROI"
                                  Click="createPolyROI_Click" />
                    <MenuItem x:Name="createLineROI"
                                  Header="Create Line ROI"
                                  Click="createLineROI_Click" />
                    <MenuItem x:Name="createReticle"
                                  Header="Create Reticle"
                                  Click="createReticle_Click" />
                    <MenuItem x:Name="createCrosshairROI"
                                  Header="Create Crosshair ROI"
                                  Click="createCrosshairROI_Click" />
                    <MenuItem x:Name="ClearOverlayCanvas"
                                  Header="Clear Overlay Canvas"
                                  Click="ClearOverlayCanvas_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Canvas x:Name="overlayCanvas" Margin="0,45,0,0">
            <Rectangle Name="dummyRectangle" Width="1" Height="2" Fill="Transparent" />
        </Canvas>
    </Grid>
</Window>
