TIS_Development-VS2019/GUI/Controls/ThreePhotonControl/ThreePhotonControl/ThreePhotonControl.xaml

<UserControl x:Class="ThreePhotonControl.ThreePhotonControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roi="clr-namespace:ROIUserControl;assembly=ROIUserControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ThreePhotonControl"
             xmlns:validator="clr-namespace:Validations;assembly=Validations"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <sharedTypes:DoubleCultureConverter x:Key="doubleCulture" />
            <local:ADCGainConverter x:Key="adcGainConverter" />
            <local:ADCGainValConverter x:Key="adcGainValConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="2"
                    IsEnabled="{Binding Path=ThreePhotonPanelEnable}">
            <StackPanel Name="SpThreePhotonControlPanel1"
                        Orientation="Horizontal"
                        Margin="0,3,0,3">
                <CheckBox Name="CbThreePhotonModeEnable"
                          Content="Three Photon Mode"
                          Margin="3,3,60,3"
                          VerticalAlignment="Center"
                          Foreground="White"
                          IsChecked="{Binding Path=ThreePhotonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Path=Disable3PCheckbox., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding LiveStartButtonStatus}">
                    <Button Content="Measure Freq."
                            IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                            MinWidth="30"
                            Command="{Binding Path=ThreePhotonMeasureFrequencyCommand}" />
                    <Label Width="65"
                           Height="25"
                           Content="{Binding Path=ThreePhotonFreq, Mode=OneWay, Converter={StaticResource doubleCulture}}"
                           ToolTip="External pulse train clock rate in Hz"
                           VerticalAlignment="Center" />
                    <Label Content="[Hz]"
                           VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel >
            <StackPanel Name="spPhaseA"
                        Orientation="Horizontal"
                        Margin="0,3,0,3"
                        ToolTip="Coarse Alignment"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=ThreePhotonPhaseCoarseVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="A"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <Label Content="Phase Alignment"
                       Margin="0,3"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White" />
                <Slider Name="sliderPhaseA"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="600"
                        Margin="2"
                        Width="150"
                        IsEnabled="True"
                        Foreground="White"
                        Value="{Binding Path=ThreePhotonPhaseCoarse0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbPhaseA"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding Path=Value, ElementName=sliderPhaseA, Mode=TwoWay}"
                         validator:Validation.MaxValue="320.0"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}">
                </TextBox>
                <Button Width="30"
                        Height="25"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbPhaseA}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse0PlusCommand}"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse0MinusCommand}"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spPhaseB"
                        Orientation="Horizontal"
                        Margin="0,3,0,3"
                        ToolTip="Coarse Alignment"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=ThreePhotonPhaseCoarseVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="B"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <Label Content="Phase Alignment"
                       Margin="0,3"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White" />
                <Slider Name="sliderPhaseB"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="600"
                        Margin="2"
                        Width="150"
                        IsEnabled="True"
                        Foreground="White"
                        Value="{Binding Path=ThreePhotonPhaseCoarse1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbPhaseB"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding Path=Value, ElementName=sliderPhaseB, Mode=TwoWay}"
                         validator:Validation.MaxValue="320.0"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}">
                </TextBox>
                <Button Width="30"
                        Height="25"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbPhaseB}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse1PlusCommand}"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse1MinusCommand}"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spPhaseC"
                        Orientation="Horizontal"
                        Margin="0,3,0,3"
                        ToolTip="Coarse Alignment"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=ThreePhotonPhaseCoarseVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="C"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <Label Content="Phase Alignment"
                       Margin="0,3"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White" />
                <Slider Name="sliderPhaseC"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="600"
                        Margin="2"
                        Width="150"
                        IsEnabled="True"
                        Foreground="White"
                        Value="{Binding Path=ThreePhotonPhaseCoarse2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbPhaseC"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding Path=Value, ElementName=sliderPhaseC, Mode=TwoWay}"
                         validator:Validation.MaxValue="320.0"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}">
                </TextBox>
                <Button Width="30"
                        Height="25"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbPhaseC}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse2PlusCommand}"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse2MinusCommand}"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spPhaseD"
                        Orientation="Horizontal"
                        Margin="0,3,0,3"
                        ToolTip="Coarse Alignment"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=ThreePhotonPhaseCoarseVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="D"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <Label Content="Phase Alignment"
                       Margin="0,3"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="White" />
                <Slider Name="sliderPhaseD"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="600"
                        Margin="2"
                        Width="150"
                        IsEnabled="True"
                        Foreground="White"
                        Value="{Binding Path=ThreePhotonPhaseCoarse3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbPhaseD"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding Path=Value, ElementName=sliderPhaseD, Mode=TwoWay}"
                         validator:Validation.MaxValue="320.0"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}">
                </TextBox>
                <Button Width="30"
                        Height="25"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbPhaseD}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse3PlusCommand}"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseCoarse3MinusCommand}"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=ThreePhotonPhaseFineVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Name="SpThreePhotonPhaseAdj1"
                        Orientation="Horizontal"
                        Margin="0,3,0,3"
                        ToolTip="Fine Alignment">
                <TextBlock Text="Fine Alignment"
                           Margin="3"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Width="112" />
                <Slider Name="SliderPhase1"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="100"
                        Margin="2"
                        Width="150"
                        IsEnabled="True"
                        Value="{Binding Path=ThreePhotonPhaseFine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbPhase1"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding Path=Value, ElementName=SliderPhase1, Mode=TwoWay}"
                         validator:Validation.MaxValue="100.0"
                         validator:Validation.MinValue="0.0"
                         validator:Validation.ValidationType="{x:Type system:Double}">
                </TextBox>
                <Button Width="30"
                        Height="25"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbPhase1}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseFinePlusCommand}"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=ThreePhotonPhaseFineMinusCommand}"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch"
                         IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                         Orientation="Horizontal"
                         Visibility="{Binding Path=FIRSettingsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <CheckBox Content="Manual FIR1"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding FIR1ManualControlEnable}"
                              Margin="3"
                              VerticalAlignment="Bottom" />
                    <StackPanel Margin="3,0"
                                HorizontalAlignment="Stretch">
                        <Label Content="FIR"
                               HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="fircb"
                                      Width="60"
                                      MinWidth="60"
                                      ToolTip="Select the image plane to be previewed"
                                      SelectedIndex="{Binding  Path=LSMFIRFilterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                            </ComboBox>
                            <!--<Slider ToolTip="Digitizer channel A input gain"
                                        VerticalAlignment="Center"
                                        Width="60"
                                        MinWidth="10"
                                        Value="{Binding  Path=LSMFIRFilterIndex}"
                                        Minimum="0"
                                        Maximum="1"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <Label Content="{Binding  Path=LSMFIRFilterIndex}"
                                       HorizontalContentAlignment="Left"
                                       Width="20" />-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Tap Index"
                               HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Slider ToolTip="Digitizer channel A input gain"
                                    VerticalAlignment="Center"
                                    Width="90"
                                    MinWidth="10"
                                    Value="{Binding  Path=LSMFIRFilterTapIndex}"
                                    Minimum="0"
                                    Maximum="15"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True" />
                            <Label Content="{Binding  Path=LSMFIRFilterTapIndex}"
                                   Width="30" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3,0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Value"
                               HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbFIRTapValue"
                                     ToolTip="Tap value"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Text="{Binding  Path=LSMFIRFilterTapValue, Mode=TwoWay}" />
                            <Button Width="30"
                                    Height="25"
                                    Content="&#x2713;">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbFIRTapValue}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="0,5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=AcquireDuringTurnAroundVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox Content="Acquire During Galvo Turn-Around"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding AcquireDuringTurnAround}"
                          Margin="3"
                          VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="0,5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=AcquireDuringTurnAroundVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="One-way LUT offset"
                       VerticalAlignment="Center" />
                <TextBox Text="{Binding LUTOffset3P, Mode=TwoWay}"
                         Width="60"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="0,5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=DownsamplingRateVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="3P Downsampling Rate"
                       IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableDownsamplingRateChange}"
                       VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbDownsamplingRate"
                                 ToolTip="Change the 3P Downsampling Rate"
                                 VerticalAlignment="Center"
                                 Width="50"
                                 Text="{Binding Path=ThreePhotonDownsamplingRate, Mode=TwoWay}" 
                                 IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableDownsamplingRateChange}"/>
                    <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                            Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tb3PDownsamplingRate}"
                                                     Value="True">
                                        <Setter Property="Visibility"
                                                    Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DownsamplingRatePlusCommand}"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableDownsamplingRateChange}"
                                          Delay="500"
                                          Interval="100" />
                        <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DownsamplingRateMinusCommand}"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableDownsamplingRateChange}"
                                          Delay="500"
                                          Interval="100" />
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Enable Manual DS Rate"
                          Name="cbEnableDownsamplingRateChange"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding Path=EnableDownsamplingRateChange, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          Margin="3"
                          VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,5"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CbThreePhotonModeEnable}"
                        Visibility="{Binding Path=MultiplaneVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Margin="0,5">
                    <Label Content="Number of planes"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbNumOfPlanes"
                                 ToolTip="Set number of planes to image"
                                 VerticalAlignment="Center"
                                 Width="50"
                                 Text="{Binding  Path=LSMNumberOfPlanes, Mode=TwoWay}" />
                        <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbNumOfPlanes}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=NumberOfPlanesPlusCommand}"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=NumberOfPlanesMinusCommand}"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ddsPanel"
                            Visibility="Collapsed">
                    <CheckBox x:Name="enableDDScb"
                              Content="Enable DDS Clock Source"
                              IsChecked="{Binding DDSEnable}" />
                    <StackPanel Name="phaseDDS0"
                                Orientation="Horizontal"
                                Margin="0,3,0,3"
                                ToolTip="DDS phase for channel 0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=enableDDScb}">
                        <Label Content="DDS 0 Phase (Deg)"
                               Width="110"
                               Margin="0,3"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                        <Slider Name="ddsPhase0Slider"
                                VerticalAlignment="Center"
                                Minimum="1"
                                Maximum="360"
                                Margin="2"
                                Width="150"
                                IsEnabled="True"
                                Foreground="White"
                                Value="{Binding Path=DDSPhase0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="ddsPhase0Slidertb"
                                 VerticalAlignment="Center"
                                 Width="40"
                                 Text="{Binding Path=Value, ElementName=ddsPhase0Slider, Mode=TwoWay}"
                                 validator:Validation.MaxValue="360.0"
                                 validator:Validation.MinValue="0.0"
                                 validator:Validation.ValidationType="{x:Type system:Double}">
                        </TextBox>
                        <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=ddsPhase0Slidertb}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSPhase0PlusCommand}"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSPhase0MinusCommand}"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="amplitudeDDS0"
                                Orientation="Horizontal"
                                Margin="0,3,0,3"
                                ToolTip="DDS amplitude for channel 0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=enableDDScb}">
                        <Label Content="DDS 0 Amplitude (V)"
                               Margin="0,3"
                               Width="110"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                        <Slider Name="ddsAmplitude0Slider"
                                VerticalAlignment="Center"
                                Minimum="-10"
                                Maximum="0"
                                Margin="2"
                                Width="150"
                                IsEnabled="True"
                                Foreground="White"
                                Value="{Binding Path=DDSAmplitude0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="ddsAmplitude0Slidertb"
                                 VerticalAlignment="Center"
                                 Width="40"
                                 Text="{Binding Path=Value, ElementName=ddsAmplitude0Slider, Mode=TwoWay}"
                                 validator:Validation.MaxValue="0.0"
                                 validator:Validation.MinValue="-10.0"
                                 validator:Validation.ValidationType="{x:Type system:Double}">
                        </TextBox>
                        <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=ddsAmplitude0Slidertb}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSAmplitude0PlusCommand}"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSAmplitude0MinusCommand}"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="phaseDDS1"
                                Orientation="Horizontal"
                                Margin="0,3,0,3"
                                ToolTip="DDS phase for channel 1"
                                IsEnabled="{Binding Path=IsChecked, ElementName=enableDDScb}">
                        <Label Content="DDS 1 Phase (Deg)"
                               Width="110"
                               Margin="0,3"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                        <Slider Name="ddsPhase1Slider"
                                VerticalAlignment="Center"
                                Minimum="1"
                                Maximum="360"
                                Margin="2"
                                Width="150"
                                IsEnabled="True"
                                Foreground="White"
                                Value="{Binding Path=DDSPhase1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="ddsPhase1Slidertb"
                                 VerticalAlignment="Center"
                                 Width="40"
                                 Text="{Binding Path=Value, ElementName=ddsPhase1Slider, Mode=TwoWay}"
                                 validator:Validation.MaxValue="360.0"
                                 validator:Validation.MinValue="0.0"
                                 validator:Validation.ValidationType="{x:Type system:Double}">
                        </TextBox>
                        <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=ddsPhase1Slidertb}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSPhase1PlusCommand}"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSPhase1MinusCommand}"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="amplitudeDDS1"
                                Orientation="Horizontal"
                                Margin="0,3,0,3"
                                ToolTip="DDS amplitude for channel 1"
                                IsEnabled="{Binding Path=IsChecked, ElementName=enableDDScb}">
                        <Label Content="DDS 1 Amplitude (V)"
                               Margin="0,3"
                               Width="110"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                        <Slider Name="ddsAmplitude1Slider"
                                VerticalAlignment="Center"
                                Minimum="-10"
                                Maximum="0"
                                Margin="2"
                                Width="150"
                                IsEnabled="True"
                                Foreground="White"
                                Value="{Binding Path=DDSAmplitude1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="ddsAmplitude1Slidertb"
                                 VerticalAlignment="Center"
                                 Width="40"
                                 Text="{Binding Path=Value, ElementName=ddsAmplitude1Slider, Mode=TwoWay}"
                                 validator:Validation.MaxValue="0.0"
                                 validator:Validation.MinValue="-10.0"
                                 validator:Validation.ValidationType="{x:Type system:Double}">
                        </TextBox>
                        <Button Width="30"
                                Height="25"
                                Content="&#x2713;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=ddsAmplitude1Slidertb}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <RepeatButton Content="+"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSAmplitude1PlusCommand}"
                                          Delay="500"
                                          Interval="100" />
                            <RepeatButton Content="-"
                                          Width="30"
                                          Height="20"
                                          Command="{Binding Path=DDSAmplitude1MinusCommand}"
                                          Delay="500"
                                          Interval="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
