TIS_Development-VS2019/GUI/Controls/QuickTemplatesControl/QuickTemplatesControl/QuickTempConfigDialog.xaml

<Window x:Class="QuickTemplatesControl.QuickTempConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ts="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:qtc="clr-namespace:QuickTemplatesControl"
        Title="{Binding Id, StringFormat='{}QuickTemp Id: {0}'}" Height="150" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ts:CaptureModesEnumDescriptionValueConverter x:Key="converter"  />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Path" Foreground="White"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFilePath"
                     Text="{Binding FilePath, Mode=OneWay}" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,0,5,0" 
                     IsReadOnly="True" 
                     TextAlignment="Center" 
                     HorizontalContentAlignment="Right"/>
            <Button Name="LoadFile" 
                    Grid.Column="1" 
                    Width="40" 
                    Height="22" 
                    Content="..." 
                    HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mode" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Collapsed"></TextBlock>
            <ComboBox Name="captureModescbBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" 
                SelectedItem="{Binding CaptureMode, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource converter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Name="cbAutoStart"
                      IsChecked="{Binding AutoStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" 
                      Grid.Column="1"  
                      VerticalAlignment="Center" 
                      Margin="0,0,20,0" 
                      Content="AutoStart" 
                      HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">
            <Button Name="Canele" 
                    Content="Cancel" 
                    Width="60" 
                    Height="30" 
                    Margin="20,0,10,0" />
            <Button Name="OK" 
                    Content="OK" 
                    Width="60" 
                    Height="30" 
                    Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
