TIS_Development-VS2019/GUI/Controls/QuickTemplatesControl/QuickTemplatesControl/QuickTemplatesControl.xaml

<UserControl x:Class="QuickTemplatesControl.QuickTemplatesControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding QuickConfigCollection}">
        <ListBox ItemsSource="{Binding Mode=OneWay}" 
                 Style="{x:Null}" 
                 Background="#FF333333" 
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding State}" Value="ACTIVE">
                            <Setter Property="BorderBrush" Value="DodgerBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Width" Value="55"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                    <Setter Property="Margin" Value="4,0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" ></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button 
                            Content="{Binding Id}" 
                            Foreground="White" 
                            Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding DataContext.ActiveQuickConfigItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding ., Mode=TwoWay}">
							<Button.ToolTip>
								<ToolTip Content="{Binding Path=FilePath}"/>
							</Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set Template" 
                                          Command="{Binding PlacementTarget.Tag.OpenQuickConfigCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding ., Mode=TwoWay}"/>
                                    <MenuItem Header="Clean Template" 
                                          Command="{Binding PlacementTarget.Tag.DeleteQuickConfigItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding ., Mode=TwoWay}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="LOADED">
                                        <Setter Property="Background" Value="#FF333333"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="UNLOAD">
                                        <Setter Property="Background" Value="Silver"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding State}" Value="LOADED"></Condition>
                                            <Condition Binding="{Binding AutoStart}" Value="True"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="SandyBrown"></Setter>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding State}" Value="ACTIVE"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="Blue"></Setter>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
