TIS_Development-VS2019/GUI/Controls/CameraControl/CameraControl/CameraControl.xaml

<UserControl x:Class="CameraControl.CameraControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roi="clr-namespace:ROIUserControl;assembly=ROIUserControl"
             xmlns:local="clr-namespace:CameraControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             xmlns:Valid="clr-namespace:Validations;assembly=Validations"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <sharedTypes:BooleanToVisibilityConverter x:Key="VisibilityOfBool"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        ToolTip="Set the max allowed frame rate in frames per second"
                        Visibility="{Binding Path=IsFrameRateVisible, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                <CheckBox Margin="4,0"
                          IsChecked="{Binding Path=OrcaFrameRateEnabled}"
                          Content="Master Pulse"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                       Content="Exposure [ms]"
                       MinWidth="85" />
                    <TextBox Name="txtExposureTime"
                         Height="25"
                         MinWidth="40"
                         VerticalAlignment="Center"
                         Text="{Binding Path=ExposureTimeCam}"
                         Visibility="{Binding Path=OrcaFrameRateEnabled, ConverterParameter=true, Converter={StaticResource VisibilityOfBool}}"/>
                    <Button Width="25"
                        Height="25"
                        Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtExposureTime}"
                                             Value="True">
                                        <Setter Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel VerticalAlignment="Center"
                                Visibility="{Binding Path=OrcaFrameRateEnabled, ConverterParameter=true, Converter={StaticResource VisibilityOfBool}}">
                        <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CamExposureTimePlusCommand}"
                                  Content="+"
                                  Delay="500"
                                  Interval="100" />
                        <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CamExposureTimeMinusCommand}"
                                  Content="-"
                                  Delay="500"
                                  Interval="100" />
                    </StackPanel>
                    <Label Name="lblExposureTime"
                         Height="25"
                         MinWidth="40"
                         VerticalAlignment="Center"
                         Content="{Binding Path=ExposureTimeCam}" 
                         Visibility="{Binding Path=OrcaFrameRateEnabled, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding Path=IsGainVisible, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                    <Label VerticalAlignment="Center"
                           Content="Gain"
                           Margin="4,0,0,0"
                           MinWidth="35" />
                    <TextBox Name="txtGain"
                             Height="25"
                             MinWidth="40"
                             Text="{Binding Path=Gain}" />
                    <Button Width="25"
                        Height="25"
                        Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtGain}"
                                             Value="True">
                                        <Setter Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=IsBlackLevelVisible, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                        <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Content="Black LVL" />
                        <TextBox Name="txtBlackLevel"
                         Height="25"
                         MinWidth="40"
                         Text="{Binding Path=CamBlackLevel}" />
                        <Button Width="25"
                        Height="25"
                        Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                    Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtBlackLevel}"
                                             Value="True">
                                            <Setter Property="Visibility"
                                            Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="4,0"
                            Visibility="{Binding Path=OrcaFrameRateEnabled, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                    <Label VerticalAlignment="Center"
                           Content="Set Frame Rate [fps]"/>
                    <TextBox Name="txtFrameRate"
                             Height="25"
                             MinWidth="40"
                             Text="{Binding Path=CamOrcaFrameRate}"/>
                    <Button Width="25"
                            Height="25"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txtFrameRate}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border Margin="3">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Margin="3"
                                 Command="{Binding Path=CamFullFrameCommand}"
                                 Content="Full Frame"
                                 MinWidth="100"
                                 MinHeight="35"
                                 VerticalAlignment="Center" />
                        <Button  Margin="3"
                                 MinWidth="100"
                                 Command="{Binding Path=CamRegionFromROICommand}"
                                 Content="Region From ROI"
                                 MinHeight="35"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Name="cbCamResolutionSelector"
                                      Height="25"
                                      Width="300"
                                      Margin="10,0,0,0"
                                      ItemsSource="{Binding CamResolutionPresets}"
                                      SelectionChanged="CamResolutionSelector_SelectionChanged"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Center"
                                      DropDownOpened="cbCamResolutionSelector_DropDownOpened">
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                        <Setter Property="Foreground"
                                            Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbCamResolutionSelector, Path=IsDropDownOpen}"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                    Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <Button  Margin="3"
                                     MinWidth="25"
                                     Command="{Binding Path=CamAddResolutionCommand}"
                                     Content="+"
                                     MinHeight="25"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Foreground="White"
                                   Text="{Binding Path=CamResolution.Value}"
                                   TextAlignment="Center"
                                   Width="270"
                                   Margin="15,0,0,0">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                       TargetType="TextBlock">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbCamResolutionSelector, Path=IsDropDownOpen}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Margin="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                MinHeight="40">
                        <Label Content="Top"
                               MinWidth="50"
                               VerticalAlignment="Center" />
                        <TextBox Name="txtTop"
                                 Height="25"
                                 MinWidth="40"
                                 Text="{Binding Path=Top}" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtTop}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label   MinWidth="35"
                                 Content="" />
                        <Label   MinWidth="50"
                                 Content="Left"
                                 VerticalAlignment="Center" />
                        <TextBox Name="txtLeft"
                                 Height="25"
                                 MinWidth="40"
                                 Text="{Binding Path=Left}" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtLeft}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                MinHeight="40">
                        <Label Content="Bottom"
                               MinWidth="50"
                               VerticalAlignment="Center" />
                        <TextBox Name="txtBottom"
                                 Height="25"
                                 MinWidth="40"
                                 Text="{Binding Path=Bottom}" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtBottom}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label   MinWidth="35"
                                 Content="" />
                        <Label   MinWidth="50"
                                 Content="Right"
                                 VerticalAlignment="Center" />
                        <TextBox Name="txtRight"
                                 Height="25"
                                 MinWidth="40"
                                 Text="{Binding Path=Right}" />
                        <Button Width="25"
                                Height="25"
                                Content="✓">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtRight}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >
                        <Label Content="Height:"
                               MinWidth="50"
                               VerticalAlignment="Center" />
                        <Label 
                               MinWidth="35"
                               Content="{Binding Path=CamImageHeight}" />
                        <Label Content="," />
                        <Label 
                               MinWidth="35"
                               Content="{Binding Path=CameraRegionHeightUM, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="[um]"
                                />
                        <Label   MinWidth="10"
                                 Content="" />
                        <Label   MinWidth="50"
                                 Content="Width:"
                                 VerticalAlignment="Center" />
                        <Label
                               MinWidth="35"
                               Content="{Binding Path=CamImageWidth}" />
                        <Label Content=","
                                />
                        <Label 
                                 MinWidth="35"
                               Content="{Binding Path=CameraRegionWidthUM, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="[um]"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=BinningOrcaType, ConverterParameter=true, Converter={StaticResource VisibilityOfBool}}">
                    <Label VerticalAlignment="Center"
                           Content="Bin Y"
                           MinWidth="50" />
                    <TextBox Name="txtBinY"
                             Height="25"
                             MinWidth="40"
                             VerticalAlignment="Center"
                             Text="{Binding Path=BinY}" />
                    <Button Width="25"
                            Height="25"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                                   ElementName=txtBinY}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <RepeatButton Width="25"
                                      Height="20"
                                      Command="{Binding Path=BinYPlusCommand}"
                                      Content="+"
                                      Delay="500"
                                      Interval="100" />
                        <RepeatButton Width="25"
                                      Height="20"
                                      Command="{Binding Path=BinYMinusCommand}"
                                      Content="-"
                                      Delay="500"
                                      Interval="100" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=BinningOrcaType, ConverterParameter=true, Converter={StaticResource VisibilityOfBool}}">
                    <Label  Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Content="Bin X"
                            MinWidth="50" />
                    <TextBox Name="txtBinX"
                             Height="25"
                             MinWidth="40"
                             VerticalAlignment="Center"
                             Text="{Binding Path=BinX}" />
                    <Button Width="25"
                            Height="25"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused,
                                                                   ElementName=txtBinX}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <RepeatButton Width="25"
                                      Height="20"
                                      Command="{Binding Path=BinXPlusCommand}"
                                      Content="+"
                                      Delay="500"
                                      Interval="100" />
                        <RepeatButton Width="25"
                                      Height="20"
                                      Command="{Binding Path=BinXMinusCommand}"
                                      Content="-"
                                      Delay="500"
                                      Interval="100" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=BinningOrcaType, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                    <Label VerticalAlignment="Center"
                           Content="Binning"
                           MinWidth="95" />
                    <ComboBox Name="dbBin"
                             Height="25"
                             MinWidth="60"
                             VerticalAlignment="Center"
                             ItemsSource="{Binding Path=BinList}"
                             SelectedIndex="{Binding Path=BinIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="8,0,0,0">
                    <Label Content="{Binding Path=PixelSizeUM, UpdateSourceTrigger=PropertyChanged}"
                               MinWidth="35"
                               VerticalAlignment="Center"/>
                    <Label Content="[um/pixel]"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40" Visibility="{Binding Path=IsTapsVisible, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}" >
                <Label Content="Taps"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MinWidth="100" />
                <ComboBox Name="cbCamTaps"
                          Height="25"
                          MinWidth="75"
                          SelectedIndex="{Binding Path=CamTapIndex}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <CheckBox Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="Tap Balance"
                          IsChecked="{Binding Path=CamTapBalance}" />
            </StackPanel>
            <StackPanel MinHeight="20"
                        Visibility="{Binding Path=FrameRateControlVisibility, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                <CheckBox Name="framRateCtrlEnabledChkbox" 
                          Margin="13,5,0,0"
                          VerticalAlignment="Center"
                          Content="Frame Rate Control (FPS)"
                          IsChecked="{Binding Path=FrameRateControlEnabled}" />
                <StackPanel Orientation="Horizontal"
                            Margin="1"
                            ToolTip="Frame Rate Control Settings"
                            IsEnabled="{Binding IsChecked,ElementName=framRateCtrlEnabledChkbox}">
                    <Slider x:Name="frameRateCtrlSlider"
                            Width="250"
                            Margin="10,0"
                            Value="{Binding Path=FrameRateControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Minimum="{Binding Path=FrameRateControlMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding Path=FrameRateControlMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            MouseWheel="FormattedSlider_MouseWheel"
                            Thumb.DragCompleted="FormattedSlider_DragCompleted"
                            Thumb.DragStarted="FormattedSlider_DragStarted"/>
                    <TextBox Name="tbFrameRateCtrl"
                             Width="50"
                             Height="25"
                             Text="{Binding Path=FrameRateControlValue, Mode=TwoWay, StringFormat={}{0:0.00}}" 
                             Valid:Validation.ValidationType="{x:Type System:Double}"
                             Valid:Validation.NoEmptyValue="True"
                             Valid:Validation.MinValue="0.00"
                             Valid:Validation.MaxValue="100.00" />
                    <Button Width="30"
                            Height="25"
                            Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbFrameRateCtrl}"
                                                Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel>
                        <RepeatButton Content="+"
                                      Width="30"
                                      Height="20"
                                      Command="{Binding Path=FrameRateControlPlusCommand}"
                                      CommandParameter="3"
                                      Delay="500"
                                      Interval="100" />
                        <RepeatButton Content="-"
                                      Width="30"
                                      Height="20"
                                      Command="{Binding Path=FrameRateControlMinusCommand}"
                                      CommandParameter="3"
                                      Delay="500"
                                      Interval="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40"
                        Visibility="{Binding Path=IsReadoutVisible, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                <Label Content="Readout Speed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MinWidth="100" />
                <ComboBox ItemsSource="{Binding Path=CamReadoutSpeedList}"
                          SelectedIndex="{Binding Path=CamReadoutSpeedIndex}"
                          Height="25"
                          MinWidth="125" >
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="Averaging Mode"
                       MinWidth="100" />
                <ComboBox Height="25"
                          MinWidth="125"
                          SelectedIndex="{Binding Path=CamAverageMode,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Cumulative" />
                </ComboBox>
                <TextBox Name="txtAvgFrames"
                         Height="25"
                         MinWidth="40"
                         VerticalAlignment="Center"
                         Text="{Binding Path=CamAverageNum}" />
                <Button Width="25"
                        Height="25"
                        Content="✓">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused,
                                                               ElementName=txtAvgFrames}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CamAverageNumPlusCommand}"
                                  Content="+"
                                  Delay="500"
                                  Interval="100" />
                    <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CamAverageNumMinusCommand}"
                                  Content="-"
                                  Delay="500"
                                  Interval="100" />
                </StackPanel>
                <Label VerticalAlignment="Center"
                       Content="[Frames]"
                       Foreground="White" />
            </StackPanel>
            <StackPanel MinHeight="20"
                        Visibility="{Binding Path=HotPixelVis, ConverterParameter=false, Converter={StaticResource VisibilityOfBool}}">
                <CheckBox Name="hotPixelChkbox" 
                          Margin="13,5,0,0"
                          VerticalAlignment="Center"
                          Content="Hot Pixel Correction"
                          IsChecked="{Binding Path=HotPixelEnabled}" 
                          IsEnabled="{Binding ImageStartStatusCamera}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="1"
                        ToolTip="Hot Pixel Correction Settings"
                        Visibility="{Binding IsChecked,ElementName=hotPixelChkbox,Converter={StaticResource VisibilityOfBool}}">
                    <Label Content="None"
                       Foreground="White"
                       Width="40"
                       VerticalAlignment="Center" />
                    <Slider x:Name="hpSlider"
                        Width="180"
                        Value="{Binding Path=HotPixelVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0.00"
                        Maximum="100.00"
                        VerticalAlignment="Center"
                        MouseWheel="FormattedSlider_MouseWheel"
                        Thumb.DragCompleted="FormattedSlider_DragCompleted"
                        Thumb.DragStarted="FormattedSlider_DragStarted"/>
                    <Label Content="Aggressive"
                       Foreground="White"
                       Width="70"
                       VerticalAlignment="Center" />
                    <TextBox Width="50"
                         Name="tbHotPixel"
                         Height="25"
                         Text="{Binding Path=HotPixelVal, Mode=TwoWay, StringFormat={}{0:0.00}}" 
                         Valid:Validation.ValidationType="{x:Type System:Double}"
                         Valid:Validation.NoEmptyValue="True"
                         Valid:Validation.MinValue="0.00"
                         Valid:Validation.MaxValue="100.00" />
                    <Button Width="30"
                        Height="25"
                        Content="✓">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=tbHotPixel}"
                                             Value="True">
                                        <Setter Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel>
                        <RepeatButton Content="+"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=HotPixelPlusCommand}"
                                  CommandParameter="3"
                                  Delay="500"
                                  Interval="100" />
                        <RepeatButton Content="-"
                                  Width="30"
                                  Height="20"
                                  Command="{Binding Path=HotPixelMinusCommand}"
                                  CommandParameter="3"
                                  Delay="500"
                                  Interval="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40"
                        Visibility="{Binding Path=HotPixelCBVisibility}">
                <Label Content="Hot Pixel Correct Level"
                       VerticalAlignment="Center"
                       MinWidth="95" />
                <ComboBox ItemsSource="{Binding Path=HotPixelLevelList}"
                          SelectedIndex="{Binding Path=HotPixelLevelIndex}"
                          Height="25"
                          MinWidth="125" >
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        MinHeight="40"
                        Visibility="{Binding Path=CoolingVisibility}">
                <Label Content="Cooling Mode"
                       VerticalAlignment="Center"
                       MinWidth="95" />
                <ComboBox ItemsSource="{Binding Path=CoolingModeList}"
                          SelectedIndex="{Binding Path=CoolingModeIndex}"
                          Height="25"
                          MinWidth="80" >
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinHeight="40">
                <CheckBox VerticalAlignment="Center"
                          Content="Vertical Flip"
                          IsChecked="{Binding Path=CamVerticalFlip}" />
                <CheckBox Margin="10,0,0, 0"
                          VerticalAlignment="Center"
                          Content="Horizontal Flip"
                          IsChecked="{Binding Path=CamHorizontalFlip}" />
                <Label Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Content="Image Angle [deg]" />
                <Label MinWidth="30"
                       VerticalAlignment="Center"
                       Content="{Binding Path=CameraImageAngle}" />
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CameraImageAnglePlusCommand}"
                                  Content="+"
                                  Delay="500"
                                  Interval="100"
                                  IsEnabled="{Binding ImageStartStatusCamera}" />
                    <RepeatButton Width="25"
                                  Height="20"
                                  Command="{Binding Path=CameraImageAngleMinusCommand}"
                                  Content="-"
                                  Delay="500"
                                  Interval="100"
                                  IsEnabled="{Binding ImageStartStatusCamera}" />
                </StackPanel>
            </StackPanel>
            <Border>
                <Expander Foreground="White"
                                  Header="Advanced"
                                  IsExpanded="False">
                    <StackPanel Orientation="Vertical" Name="AdvanceCameraControlsStackPanel">
                        <CheckBox Name="ckRef"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          Content="Place Reference Image into Channel D"
                                          Foreground="White"
                                          ToolTip="Enable/disable Reference channel input to D Channel"
                                          IsChecked="{Binding Path=EnableReferenceChannel}" />
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Width="{Binding ActualWidth, ElementName=AdvanceCameraControlsStackPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Reference Image: "/>
                                <Label Grid.Column="1" Content="{Binding Path= ReferenceChannelImageName}" HorizontalAlignment="Left" Width="Auto" MinWidth="100"/>
                                <Button Grid.Column="3" Content="Browse" Margin="0,0,10,0" MinWidth="50" HorizontalAlignment="Right" 
                                        Command="{Binding Path=BrowseForReferenceImageCommand}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Border>
            <StackPanel Orientation="Horizontal" />
        </StackPanel>
    </Grid>
</UserControl>
