TIS_Development-VS2019/GUI/Controls/SLMControl/SLMControl/Windows/ZDefocusPlot.xaml

<Window x:Class="SLMControl.ZDefocusPlotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:validator="clr-namespace:Validations;assembly=Validations"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Height="320"
        Width="480"
        Title="PowerPlot"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3"
          Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sci:SciChartSurface Name="sciChartSurface"
                             Grid.Row="0"
                             RenderPriority="Normal"
                             MaxFrameRate="33"
                             sci:VisualXcceleratorEngine.IsEnabled="True"
                             sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                             sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                             sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis Name="ZPositionXAxis"
                                 DrawMajorBands="False"
                                 DrawMinorGridLines="False"
                                 DrawMinorTicks="False"
                                 AxisTitle="Z Position [um]"
                                 TextFormatting="0.0#"
                                 AutoRange="Always">
                </sci:NumericAxis>

            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis AxisTitle="Z Defocus [um]"
                                 Name="DefocusYAxis"
                                 DrawMinorTicks="False"
                                 DrawMinorGridLines="False"
                                 DrawMajorBands="False"
                                 TextFormatting="0.0#">
                    <sci:NumericAxis.GrowBy>
                        <sci:DoubleRange Max="100"
                                         Min="5" />
                    </sci:NumericAxis.GrowBy>
                </sci:NumericAxis>
            </sci:SciChartSurface.YAxis>
            <sci:SciChartSurface.ChartModifier>
                <sci:ModifierGroup>
                    <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                             XyDirection="XYDirection" />
                </sci:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
        </sci:SciChartSurface>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="z offset" 
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="txZOffset"
                     Width="40"
                     Height="20"
                     Text="{Binding Path=DefocusUM, Mode=TwoWay}"
                     validator:Validation.ValidationType="{x:Type system:Double}"
                     validator:Validation.MinValue="-400.0"
                     validator:Validation.MaxValue="400.0"
                     validator:Validation.NoEmptyValue="True"
                     validator:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="1" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="False">
                                <Setter Property="ToolTip"
                                        Value="Apply z offset in um on current modality" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="25"
                    Height="25"
                    Content="✓">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=txZOffset}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="[um]"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White" />
            <Button Content="Clear All"
                    Width="75"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Command="{Binding Path=ZDefocusPlotCommand}"
                    CommandParameter="CLEARALL">
            </Button>
            <Button Name="btnUndo"
                    Content="Undo"
                    Width="75"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Command="{Binding Path=ZDefocusPlotCommand}"
                    CommandParameter="UNDO">
            </Button>
            <Button Content="Record"                    
                    Width="75"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Command="{Binding Path=ZDefocusPlotCommand}"
                    CommandParameter="RECORD">
            </Button>
            <Button Content="OK"
                    Width="75"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Command="{Binding Path=ZDefocusPlotCommand}"
                    CommandParameter="OK"></Button>
        </StackPanel>
    </Grid>
</Window>
