TIS_Development-VS2019/GUI/Controls/ThorDAQConfigControl/ThorDAQConfigControl/MainWindow.xaml

<telerik:RadWindow x:Class="ThorDAQConfigControl.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
                   mc:Ignorable="d" WindowStartupLocation="CenterScreen" navigation:RadWindowInteropHelper.ShowInTaskbar="True" navigation:RadWindowInteropHelper.Icon="./device.ico"
                   x:Name="ThorDAQRadWindow" HeaderedContentControl.Header="ThorDAQConfigControl" Height="768" MinHeight="960" MinWidth="1440" mat:ThemeEffectsHelper.IsAcrylic="False" Style="{StaticResource RadWindowStyle}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Thorlabs_Logo.xaml"/>
                <telerik:FluentResourceDictionary />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="./ApplicationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.HeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadMenu>
                    <telerik:RadMenuItem Header="File" FontSize="14" Padding="10,5">
                        <telerik:RadMenuItem Header="Close" FontSize="12" Click="RadMenuItemExit_Click"/>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Advanced" FontSize="14" Padding="10,5" SubmenuOpened="AdvancedRadMenuItem_SubmenuOpened">
                        <telerik:RadMenuItem Header="Update Firmware" FontSize="12" Click="RadMenuItemUpdateFirmware_Click"/> <!-- IsEnabled="{Binding ElementName=ThorDAQRadWindow, Path=DataContext.IsSettingsEnabled}"/>-->
                        <telerik:RadMenuItem Header="Full Command Line" FontSize="12" IsCheckable="True" Click="RadMenuItemCommandLine_Click"/>
                        <telerik:RadMenuItem Header="Waveform &amp; Configuration" FontSize="12" IsCheckable="True" IsChecked="True" Click="RadMenuItemConfigure_Click"/>
                        <telerik:RadMenuItem Header="BOB configuration" FontSize="12" IsCheckable="False" Click="RadMenuItemBOB_Click"/>
                    </telerik:RadMenuItem>
                </telerik:RadMenu>
                <TextBlock Grid.Column="1" Text="{Binding}" Margin="-50,0,0,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="2" Source="{DynamicResource Thorlabs_LogoDrawingImage}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" />
            </Grid>
        </DataTemplate>
    </telerik:RadWindow.HeaderTemplate>
    <Grid>        
        <ContentControl x:Name="MainContent"/>
    </Grid>
</telerik:RadWindow>
