TIS_Development-VS2019/GUI/Controls/ChartPlotterControl/ChartPlotterControl/UserControl1.xaml

<!--Modification History
 * Module                           Description                                            Date
 * Optra Requirements 2011-01-04    2.	GUI control to modify a table of data and plot     07 Jan 2011-->
<UserControl x:Class="ChartPlotterControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Data="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay">
    <Grid HorizontalAlignment="center"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Data:ChartPlotter Name="plotter"
                           Margin="5"
                           Grid.Column="0"
                           MouseDown="plotter_MouseDown"
                           Width="500"
                           Height="400"
                           MouseMove="plotter_MouseMove"
                           MouseUp="plotter_MouseUp">
            <Data:HorizontalAxisTitle Name="_hAxisTitle">X</Data:HorizontalAxisTitle>
            <Data:VerticalAxisTitle Name="_vAxisTitle">Y</Data:VerticalAxisTitle>
        </Data:ChartPlotter>
        <!--<ListView Name="dataList" Grid.Column ="1" Margin="5,5,5,43"
              SelectionChanged="dataList_SelectionChanged" ItemsSource="{Binding}">
       <ListView.View>
                <GridView>                                   
                    <GridViewColumn Header="X" Width="140" DisplayMemberBinding="{Binding Path=xData}"/>
                    <GridViewColumn Header="Y" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtYData" Width="100" TextChanged="txtYData_TextChanged" Text="{Binding yData, Mode=TwoWay}" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
    </ListView>-->
    </Grid>
</UserControl>

