TIS_Development-VS2019/GUI/Controls/ROIStatsChart/ROIStatsChart/MainWindow.xaml

<UserControl x:Class="ROIStatsChart.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:ROIStatsChart.View"           
             Height="330"
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="drawBorder"
                Grid.Row="0"
                BorderThickness="0"
                Background="#FF595959">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <View:SciChartView x:Name="sciChartView"
                                   Grid.Column="1"
                                   Margin="0,0,0,0" />
                <View:LegendView x:Name="legendView"
                                 Grid.Column="0"
                                 Margin="0,0,0,0" />
            </Grid>
        </Border>
        <Border Name="ctrlBorder"
                Grid.Row="1"
                BorderThickness="0"
                Background="#FF595959">
            <View:CtrlButtonView x:Name="ctrlButtonView"
                                 Margin="5,5,0,0"
                                 VerticalAlignment="Top" />
        </Border>
    </Grid>
</UserControl>
