TIS_Development-VS2019/GUI/Applications/SLM_Control/SLM_Control/MainWindow.xaml

<Window x:Class="SLM_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SLM_Control.ViewModel"
        xmlns:Spin="clr-namespace:SpinnerProgress;assembly=SpinnerProgress"
        xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
        Title="SLM Control" Height="Auto" MaxHeight="1000" MinWidth="250" Width="Auto" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:SLMViewModel}" />
            <sharedTypes:InverseBooleanConverter x:Key="InvertBool" />
            <sharedTypes:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
            <sharedTypes:StringToVisibilityConverter x:Key="stringToVisConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=SLMPanelAvailable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="3">
            <Button ToolTip="Connect with or Disconnect from the SLM device"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="80"
                    Margin="1"
                    Content="{Binding Path=ConnectText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=SLMRelayCommand}"
                    CommandParameter="CONNECT">
            </Button>
            <Canvas Grid.IsSharedSizeScope="True"
                    Width="100"
                    Height="100"
                    Visibility="{Binding Path=SLMPanelAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConverter}, ConverterParameter=Inverted}"
                    x:Name="canvasSLMSpinProgress">
                <!--Define a boundary to enclose the control-->
                <Spin:SpinnerProgressControl  x:Name="SLMSpinProgress"
                                              SpinnerHeight="100"
                                              SpinnerWidth="100" />
            </Canvas>
        </StackPanel>
        <!-- Property Row -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=SLMPanelAvailable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=IsConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConverter}, ConverterParameter=Normal}"
                    Margin="3">
            <ToggleButton x:Name="btnLamda"
                          Width="80"
                          Height="30"
                          Margin="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=SLMSelectWavelength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Content="{Binding Path=SLMWavelengthNM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </ToggleButton>
            <Label Width="30" HorizontalAlignment="Center" Content="nm"/>
            <ToggleButton Name="tbtnSLM3D"
                          Margin="1"
                          Height="30"
                          Width="40"
                          IsChecked ="{Binding Path=SLM3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="create SLM patterns in 2D or 3D mode."
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Content"
                                    Value="2D" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="3D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
        <!-- Function Row -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=SLMPanelAvailable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=IsConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConverter}, ConverterParameter=Normal}"
                    Margin="3">
            <Button ToolTip="Command to load bitmap for phase mask generation"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="80"
                    Margin="1"
                    Content="LOAD"
                    Command="{Binding Path=SLMRelayCommand}"
                    CommandParameter="LOAD_MASK">
            </Button>
            <Button ToolTip="Command to generate phase mask"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="80"
                    Margin="1"
                    Content="PHASE&#x0a;GEN."
                    Command="{Binding Path=SLMRelayCommand}"
                    CommandParameter="PHASE_GEN">
            </Button>
            <Button ToolTip="Command to apply phase mask to SLM device"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="80"
                    Margin="1"
                    Content="APPLY&#x0a;PHASE"
                    Command="{Binding Path=SLMRelayCommand}"
                    CommandParameter="APPLY_PHASE">
            </Button>
            <Button ToolTip="Command to blank SLM device"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="80"
                    Margin="1"
                    Content="BLANK"
                    Command="{Binding Path=SLMRelayCommand}"
                    CommandParameter="BLANK">
            </Button>
        </StackPanel>
        <!-- Status Row -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=StatusMessage, Converter={StaticResource stringToVisConverter}, ConverterParameter=Normal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="3">
            <Label Name="lblSLMPatternStatus"
                   MaxWidth="320"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   Content="{Binding Path=StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="1"
                   Foreground="Yellow" />
        </StackPanel>
        <!-- Image Row -->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=ImageDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConverter}, ConverterParameter=Normal}"
                    Margin="3">
            <Image RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Fill"
                   Width="{Binding Path=ImageWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="{Binding Path=ImageHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   Source="{Binding Path=ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
