TIS_Development-VS2019/GUI/Controls/RemoteIPCControl/RemoteIPCControl/EditPipeDialog.xaml

<Window x:Class="RemoteIPCControl.EditPipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="PipeSettingsDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="ButtonNormalBackground"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF39354B"
                              Offset="0.014"/>
                <GradientStop Color="#FF535353"
                              Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="ToggleButtonStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextForegroundBrush}"/>
                <Setter Property="Focusable"
                        Value="False"/>
                <Setter Property="IsEnabled"
                        Value="False"/>
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Background="#FF4B4B4B">
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="Connection Settings"
                       Width="320"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,3,0,0"
                        Width="350">
                <Label Content="Remote PC Identification"
                       Width="140"
                       HorizontalContentAlignment="Left"/>
                <TextBox Name="HostName"
                         Height="24"
                         Width="180"
                         Text="{Binding Path=RemotePCHostName}">
                </TextBox>
                <Button Width="30"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused,ElementName=HostName}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,3,0,0"
                        Width="350">
                <Label Content="Remote Application"
                       Width="140"
                       HorizontalContentAlignment="Left"/>
                <TextBox Name="AppName"
                         Height="24"
                         Width="180"
                         Text="{Binding Path=RemoteAppName}">
                </TextBox>
                <Button Width="30"
                        Content="&#x2713;">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused,ElementName=AppName}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!-- below collapsed will be in effect for future multiple network connections... -->
            <!--<StackPanel Orientation="Horizontal"
                        Visibility="Collapsed">
                <Label Content="Quick Selection"
                       Width="140"
                       HorizontalContentAlignment="Left"
                       Margin="11,0,0,0"/>
                <ListBox Name="lbPCName"
                         Margin="0,5,30,5"
                         Background="#FF444444">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#FF595959</SolidColorBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#FF595959</SolidColorBrush>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                        <Condition Property="IsFocused"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            Value="4"/>
                                    <Setter Property="BorderBrush"
                                            Value="DodgerBlue"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                        <Condition Property="IsFocused"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderThickness"
                                            Value="4"/>
                                    <Setter Property="BorderBrush"
                                            Value="SteelBlue"/>
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="BorderThickness"
                                            Value="4"/>
                                    <Setter Property="BorderBrush"
                                            Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid ToolTip="Right click to save current PC as preset"
                                         Columns="2">
                                <UniformGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save As Preset"
                                                  Click="MenuItem_Click" />
                                    </ContextMenu>
                                </UniformGrid.ContextMenu>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="#FF444444"
                                 Foreground="White"
                                 Width="90"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="0.8"
                                 PreviewMouseDown="RemotePCHostName_PreviewMouseDown"/>
                    <ListBoxItem HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="#FF444444"
                                 Foreground="White"
                                 Width="90"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="0.8"
                                 PreviewMouseDown="RemotePCHostName_PreviewMouseDown"/>
                    <ListBoxItem HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="#FF444444"
                                 Foreground="White"
                                 Width="90"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="0.8"
                                 PreviewMouseDown="RemotePCHostName_PreviewMouseDown"/>
                    <ListBoxItem HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Background="#FF444444"
                                 Foreground="White"
                                 Width="90"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="0.8"
                                 PreviewMouseDown="RemotePCHostName_PreviewMouseDown"/>
                </ListBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,3,0,0"
                        Background="#FF4B4B4B">
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="Advanced Settings"
                       Width="320">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,3,0,0"
                        Width="350">
                <Label Content="Local Computer Name"
                       Width="140"
                       HorizontalContentAlignment="Left"/>
                <Label Height="24"
                       Width="180"
                       Content="{Binding Path=LocalPCHostName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,3,0,0"
                        Width="350">
                <Label Content="Local IP address"
                       Width="140"
                       HorizontalContentAlignment="Left"/>
                <Label Height="24"
                       Width="180"
                       Content="{Binding Path=LocalPCIPv4}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,3,0,0"
                        Width="350">
                <Label Content="PC Identification Mode"
                       Width="140"
                       HorizontalContentAlignment="Left"/>
                <ListBox Name="IDModeListBox"
                         SelectedIndex="{Binding Path=IDMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--SelectionChanged="IDMode_SelectionChanged">-->
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#FF595959</SolidColorBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">LimeGreen</SolidColorBrush>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LimeGreen"/>
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            Value="#FF444444"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="Name"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Foreground="White"
                                 Width="85"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="1.2"/>
                    <ListBoxItem Content="IP"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Foreground="White"
                                 Width="85"
                                 Height="30"
                                 Margin="0"
                                 BorderThickness="1.2"/>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0">
                <!--<Button Content="Cancel"
                        Width="75"
                        Height="30"
                        Margin="3"
                        Name="btnCancel"
                        Click="btnCancel_Click"/>-->
                <Button Content="OK"
                        Width="75"
                        Height="30"
                        Margin="0,0,0,5"
                        Name="btnOK"
                        Click="btnOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
