TIS_Development-VS2019/GUI/Controls/RemoteIPCControl/RemoteIPCControl/RemoteIPCControl.xaml

<UserControl x:Class="RemoteIPCControl.RemoteIPCControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:roi="clr-namespace:ROIUserControl;assembly=ROIUserControl"
             xmlns:local="clr-namespace:RemoteIPCControl"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <CheckBox Name="chkRemoteConnection"
                      HorizontalAlignment="Left"
                      Foreground="#FFFFFFFF"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Bottom"
                      IsChecked="{Binding Path=RemoteConnection,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Connect / Disconnect remote application."
                      Content="Remote Connection">
            </CheckBox>
            <Button Content="Setup"
                    MinWidth="45"
                    Margin="1,0,0,0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                     Click="ConnectionSettings_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
