TIS_Development-VS2019/GUI/Controls/MiniCircuitsSwitchControl/MiniCircuitsSwitchControl/MiniCircuitsSwitchControl.xaml

<UserControl x:Class="MiniCircuitsSwitchControl.MiniCircuitsSwitchControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MiniCircuitsSwitchControl"
             mc:Ignorable="d"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <loc:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <Style 
                TargetType="{x:Type ListBox}">
                <Setter Property="ListBox.ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ToggleButton Content="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="DodgerBlue" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="DodgerBlue" />
                        <Setter Property="Opacity"
                                Value="50" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Margin="1">
                <GroupBox.Header>
                    <CheckBox Content="Enable Manual Switch"
                              IsChecked="{Binding ManualSwitchEnable, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox.Header>
                <StackPanel  Margin="1"
                             IsEnabled="{Binding ManualSwitchEnable, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=A1SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                       Content="RF Switch A"
                                       HorizontalContentAlignment="Center"
                                       Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=A1SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=A1SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="A1Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=A1SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="A1Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=D1SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch D"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=D1SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=D1SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="D1Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=D1SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="D1Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch B"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=B1SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=B1SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="B1Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=B1SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="B1Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=B1SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch C"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=C1SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=C1SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="C1Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=C1SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="C1Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=C1SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="1"
                      Visibility="{Binding Path=SecondSwitchBoxAvailable, ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}">
                <GroupBox.Header>
                    <Label Content="Secondary Switch Box" />
                </GroupBox.Header>
                <StackPanel  Margin="1"
                             IsEnabled="{Binding ManualSwitchEnable, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=A2SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch A2"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=A2SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=A2SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="A2Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=A2SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="A2Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=D2SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch D2"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=D2SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=D2SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="D2Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=D2SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="D2Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch B2"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=B2SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=B2SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="B2Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=B2SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Background="#FF595959"
                                                 Foreground="White"
                                                 Width="65"
                                                 Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="B2Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=B2SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="1">
                                    <Label Foreground="White"
                                   Content="RF Switch C2"
                                   HorizontalContentAlignment="Center"
                                   Margin="1" />
                                    <ListBox SelectedIndex="{Binding Path=C2SwitchPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#007ACC</SolidColorBrush>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#007ACC</SolidColorBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                                            <Condition Property="IsFocused"
                                                               Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected"
                                                     Value="false">
                                                        <Setter Property="BorderThickness"
                                                        Value="4" />
                                                        <Setter Property="BorderBrush"
                                                        Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Content="{Binding Path=C2SwitchLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="C2Left"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                        <ListBoxItem Content="{Binding Path=C2SwitchRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="#FF595959"
                                                     Foreground="White"
                                                     Width="65"
                                                     Height="38">
                                            <ListBoxItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=SwitchPositionNameChangeCommand}"
                                                              CommandParameter="C2Right"
                                                              Header="Change Name" />
                                                </ContextMenu>
                                            </ListBoxItem.ContextMenu>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                                <Ellipse Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=C2SwitchColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Canvas.Left="10"
                                         Canvas.Top="25" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
