TIS_Development-VS2019/GUI/Controls/LightPathControl/LightPathControl/LightPathControl.xaml

<UserControl x:Class="LightPathControl.LightPathControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedTypes="clr-namespace:ThorSharedTypes;assembly=ThorSharedTypes"
             mc:Ignorable="d"
             Height="Auto"
             Width="385">
    <UserControl.Resources>
        <ResourceDictionary>
            <sharedTypes:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Visibility="{Binding GGLightPathVisibility}">
                <Label Content="{Binding LightPathLabel_1}"
                       FontSize="14"
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Height="31.28">
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Btn_GGon"
                            Width="50"
                            Height="40"
                            Margin="20,0,0,10"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Galvo/Galvo light path on"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="GG_IN">
                        <Image Name="ToggleGGon"
                               Source="{Binding Path=LightPathGGDisplayOn}" />
                    </Button>
                    <Button Name="Btn_GGoff"
                            Width="50"
                            Height="40"
                            Margin="0,0,20,10"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Galvo/Galvo light path off"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="GG_OUT">
                        <Image Name="ToggleGGoff"
                               Source="{Binding Path=LightPathGGDisplayOff}" />
                    </Button>
                    <Button Name="Btn_GGInverted"
                            Width="50"
                            Height="40"
                            Margin="{Binding Path=MarginLeftInvertedButton}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsInvertedScope}"
                            ToolTip="Select left side mirror"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="Left">
                        <Image Name="ToggleGGInvertedOn"
                               Source="{Binding Path=InvertedLpLeftDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding GRLightPathVisibility}">
                <Label Content="{Binding LightPathLabel_2}"
                       FontSize="14"
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Height="31.28">
                </Label>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Name="Btn_GRon"
                            Width="50"
                            Height="40"
                            Margin="20,0,0,10"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Galvo/Resonance light path on"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="GR_IN">
                        <Image Name="ToggleGRon"
                               Source="{Binding Path=LightPathGRDisplayOn}" />
                    </Button>
                    <Button Name="Btn_GRoff"
                            Width="50"
                            Height="40"
                            Margin="0,0,20,10"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Galvo/Resonance light path off"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="GR_OUT">
                        <Image Name="ToggleGRoff"
                               Source="{Binding Path=LightPathGRDisplayOff}" />
                    </Button>
                    <Button Name="Btn_GRInverted"
                            Width="50"
                            Height="40"
                            Margin="{Binding Path=MarginCenterInvertedButton}"
                            Visibility="{Binding Path=IsInvertedScope}"
                            ToolTip="Select center mirror"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="Center">
                        <Image Name="ToggleGRInvertedon"
                               Source="{Binding Path=InvertedLpCenterDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding CameraLightPathVisibility}"
                        HorizontalAlignment="Right">
                <Label Content="{Binding LightPathLabel_3}"
                       FontSize="14"
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Height="31.28">
                </Label>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Name="Btn_Camon"
                            Width="50"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="20,0,0,10"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Camera light path off"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="CAM_PMT">
                        <Image Name="ToggleCamon"
                               Source="{Binding Path=LightPathCamDisplayOn}" />
                    </Button>
                    <Button Name="Btn_Camoff"
                            Width="50"
                            Height="40"
                            Margin="0,0,20,10"
                            Visibility="{Binding Path=IsUprightScope}"
                            ToolTip="Switch Camera light path off"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="CAM_CAM">
                        <Image Name="ToggleCamoff"
                               Source="{Binding Path=LightPathCamDisplayOff}" />
                    </Button>
                    <Button Name="Btn_CamInverted"
                            Width="50"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="{Binding Path=MarginRightInvertedButton}"
                            Visibility="{Binding Path=IsInvertedScope}"
                            ToolTip="Select right side mirror"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="Right">
                        <Image Name="ToggleCamInverted"
                               Source="{Binding Path=InvertedLpRightDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Visibility="{Binding Path=IsNDDAvailable, ConverterParameter=False, Converter={StaticResource VisibilityOfBool}}">
                <Label Content="{Binding Path=LabelNDD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Height="31.28" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="Btn_NDDon"
                            Width="50"
                            Height="40"
                            Margin="20,0,0,10"
                            VerticalAlignment="Center"
                            ToolTip="Move NDD in"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="NDD_IN">
                        <Image Name="ToggleNDDon"
                               Source="{Binding Path=DisplayOnNDD}" />
                    </Button>
                    <Button Name="Btn_NDDoff"
                            Width="50"
                            Height="40"
                            Margin="0,0,20,10"
                            VerticalAlignment="Center"
                            ToolTip="Move NDD out"
                            Command="{Binding Path=LightPathSwitch}"
                            CommandParameter="NDD_OUT">
                        <Image Name="ToggleNDDoff"
                               Source="{Binding Path=DisplayOffNDD}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding SecondaryGGVisibilityImaging}">
                <Label Content="Imaging GG"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" />
                <Slider Minimum="0"
                        Width="50"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TickFrequency="1"
                        Value="{Binding SelectedImagingGG}"
                        Ticks="0 1"
                        Maximum="1" />
                <Label Content="{Binding SelectedImagingGG}"
                       Padding="1"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding SecondaryGGVisibilityStim}">
                <Label Content="Stim GG"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" />
                <Slider Minimum="0"
                        TickFrequency="1"
                        Ticks="0 1"
                        Value="{Binding SelectedStimGG}"
                        Width="50"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Maximum="1" />
                <Label Content="{Binding SelectedStimGG}"
                       Padding="1"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
