TIS_Development-VS2019/GUI/Applications/ThorDetector_Control/ThorDetector_Control/ConnectedDevicesWindow.xaml

<Window x:Class="ThorDetector_Control.ConnectedDevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ThorDetector_Control"
        Title="Connection Settings"
        MinWidth="200"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Name="Detector1"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector1 Serial Number:" />
                <TextBox Name="tbSNDetector1"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="Detector2"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector2 Serial Number:" />
                <TextBox Name="tbSNDetector2"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="Detector3"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector3 Serial Number:" />
                <TextBox Name="tbSNDetector3"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="Detector4"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector4 Serial Number:" />
                <TextBox Name="tbSNDetector4"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="Detector5"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector5 Serial Number:" />
                <TextBox Name="tbSNDetector5"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="Detector6"
                        Margin="3"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="Detector6 Serial Number:" />
                <TextBox Name="tbSNDetector6"
                         Width="70"
                         VerticalAlignment="Center" />
            </StackPanel>
            <Button Name="OK"
                    Width="70"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="OK_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</Window>
