TIS_Development-VS2019/GUI/Controls/RangeSliderWPF/RangeSlider.xaml

<UserControl x:Class="RangeSliderWPF.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:RSlider="clr-namespace:RangeSliderWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas Name="canvasH" Width="510" Visibility="Hidden">
            <RSlider:FormattedSlider AutoToolTipFormat="{}{0}" AutoToolTipPlacement="BottomRight" BorderBrush="Black" 
                                BorderThickness="1" x:Name="sliderH" SmallChange="0.1" Width="510" Canvas.Left="5" 
                                Canvas.Top="10" Panel.ZIndex="1" IsSelectionRangeEnabled="True" 
                                Minimum="0" Maximum="50" TickPlacement="TopLeft" 
                                Height="25" MouseMove="sliderH_MouseMove" 
                                MouseLeftButtonUp="sliderH_MouseLeftButtonUp" 
                                GotMouseCapture="sliderH_GotMouseCapture" 
                                ValueChanged="sliderH_ValueChanged" 
                                Orientation="Horizontal">
                <Slider.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="2.0"></ScaleTransform>
                </Slider.RenderTransform>                
            </RSlider:FormattedSlider>             
            <Thumb Name="thumbLeft" Background="Blue" Height="40" Width="10" Canvas.Left="0" Canvas.Top="15" Panel.ZIndex="2" DragDelta="thumbLeft_DragDelta"></Thumb>
            <Rectangle Name="rectRangeH" Fill="LightBlue" Height="40" Width="500" Canvas.Left="10" Canvas.Top="15" Panel.ZIndex="0"></Rectangle>
            <Thumb Name="thumbRight" Background="Blue" Height="40" Width="10" Canvas.Left="510" Canvas.Top="15" Panel.ZIndex="2" DragDelta="thumbRight_DragDelta"></Thumb>  
        </Canvas>

        <Canvas Name="canvasV" Height="510" Visibility="Visible">
            <RSlider:FormattedSlider AutoToolTipFormat="{}{0}" AutoToolTipPlacement="BottomRight" BorderBrush="Black" 
                                BorderThickness="1" x:Name="sliderV" SmallChange="0.1" Height="510" Canvas.Left="10" 
                                Canvas.Top="5" Panel.ZIndex="1" IsSelectionRangeEnabled="True" 
                                Minimum="0" Maximum="50" TickPlacement="TopLeft" 
                                Width="25" MouseMove="sliderV_MouseMove" 
                                MouseLeftButtonUp="sliderV_MouseLeftButtonUp" 
                                GotMouseCapture="sliderV_GotMouseCapture" 
                                ValueChanged="sliderV_ValueChanged" 
                                Orientation="Vertical">
                <Slider.RenderTransform>
                    <ScaleTransform ScaleX="2.0" ScaleY="1.0"></ScaleTransform>
                </Slider.RenderTransform>
            </RSlider:FormattedSlider>
            <Thumb Name="thumbTop" Background="Blue" Height="10" Width="40" Canvas.Left="15" Canvas.Top="0" Panel.ZIndex="2" DragDelta="thumbTop_DragDelta"></Thumb>
            <Rectangle Name="rectRangeV" Fill="LightBlue" Height="500" Width="40" Canvas.Left="15" Canvas.Top="10" Panel.ZIndex="0"></Rectangle>
            <Thumb Name="thumbBottom" Background="Blue" Height="10" Width="40" Canvas.Left="15" Canvas.Top="510" Panel.ZIndex="2" DragDelta="thumbBottom_DragDelta"></Thumb>
        </Canvas>
    </Grid>
</UserControl>

