TIS_Development-VS2019/GUI/Controls/ScriptPanels/SetScriptPath/SetScriptPath/Add.xaml

<Window x:Class="SetScriptPath.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add"
        Height="190"
        Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Name"
                   Height="30"
                   Width="300"
                   Margin="3"></Label>
            <TextBox Height="30"
                     Width="300"
                     Margin="3"
                     Text="{Binding Path=Alias}"></TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnOK"
                        Content="OK"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnOK_Click">
                </Button>
                <Button Name="btnCancel"
                        Content="Cancel"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
