TIS_Development-VS2019/GUI/Controls/ScriptPanels/SetScriptPath/SetScriptPath/EditPath.xaml

<Window x:Class="SetScriptPath.EditPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500"
        Height="230">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Name" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="30"
                         Width="400"
                         Text="{Binding Path=Alias}"></TextBox>
            </StackPanel>
            <Label Content="Path" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="30"
                         Width="400"
                         Text="{Binding Path=Path}"></TextBox>
                <Button Name="btnBrowse"
                        Click="btnBrowse_Click"
                        Content="Browse"
                        Height="30"
                        Width="75"
                        Margin="3"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnOK"
                        Content="OK"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnOK_Click"></Button>
                <Button Name="btnCancel"
                        Content="Cancel"
                        Width="75"
                        Height="40"
                        Margin="3,30,3,3"
                        HorizontalAlignment="Right"
                        Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
