TIS_Development-VS2019/GUI/Controls/ScriptPanels/SetScriptPath/SetScriptPath/UserControl1.xaml

<UserControl x:Class="SetScriptPath.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600"
             Width="500"
             LostFocus="UserControl1_LostFocus">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListView Name="lvPath"
                      Width="500"
                      Height="550"
                      ItemsSource="{Binding CollectionPath}"
                      SelectionMode="Single"
                      MouseDoubleClick="lvPath_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable"
                                Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="200"
                                               Text="{Binding Path=Alias, Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="300"
                                               Text="{Binding Path=Value, Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add"
                        Content="Add"
                        Width="75"
                        Height="30"
                        Margin="3"
                        Click="Add_Click" />
                <Button Name="Delete"
                        Content="Delete"
                        Width="75"
                        Height="30"
                        Margin="3"
                        Click="Delete_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
