TIS_Development-VS2019/GUI/Controls/TilesDisplay/TilesDisplayTest/Window1.xaml

<Window x:Class="TilesDisplayTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:TilesDisplay;assembly=TilesDisplay"
        Title="Window1">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uc:TilingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="ModeValueTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label>Tile Mode</Label>
            <ComboBox Name="comBoxMode"
                      ItemsSource="{Binding Source={StaticResource dataProvider}}"></ComboBox>
            <Button Name="btnSetFirst"
                    Click="OnClickFirst"
                    ClickMode="Press">Set current First</Button>
            <Button Name="btnSetLast"
                    Click="OnClickLast"
                    ClickMode="Press">Set current as Last</Button>
            <Button Name="btnSelectCurrent"
                    Click="OnClickSelect"
                    ClickMode="Press">Select Current</Button>
            <Button Name="btnStartExp"
                    Click="OnClickStartExp"
                    ClickMode="Press">Start Experiment</Button>
            <Button Name="btnStepNext"
                    Click="OnClickStepNext"
                    ClickMode="Press">One Step Next</Button>
        </StackPanel>
        <uc:Tiles Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="controlUnderTest"
                  Width="Auto"
                  Height="Auto"
                  Rows="{Binding ElementName=tbRows, Path=Text, Mode=TwoWay}"
                  Mode="{Binding ElementName=comBoxMode, Path=SelectedIndex, Mode=TwoWay}"
                  Columns="{Binding ElementName=tbColumns, Path=Text, Mode=TwoWay}"
                  XSpacing="{Binding ElementName=tbXSpacing, Path=Text, Mode=TwoWay}"
                  YSpacing="{Binding ElementName=tbYSpacing, Path=Text, Mode=TwoWay}"
                  FieldWidth="{Binding ElementName=tbFieldWidth, Path=Text, Mode=TwoWay}"
                  FieldHeight="{Binding ElementName=tbFieldHeight, Path=Text, Mode=TwoWay}"
                  CurrentX="{Binding ElementName=tbCurrentX, Path=Text, Mode=TwoWay}"
                  CurrentY="{Binding ElementName=tbCurrentY, Path=Text, Mode=TwoWay}"></uc:Tiles>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0">Rows</Label>
            <Label Grid.Row="0"
                   Grid.Column="1">Columns</Label>
            <Label Grid.Row="0"
                   Grid.Column="2">XSpacing %</Label>
            <Label Grid.Row="0"
                   Grid.Column="3">YSpacing %</Label>
            <TextBox Name="tbRows"
                     Grid.Row="1"
                     Grid.Column="0" />
            <TextBox Name="tbColumns"
                     Grid.Row="1"
                     Grid.Column="1" />
            <TextBox Name="tbXSpacing"
                     Grid.Row="1"
                     Grid.Column="2" />
            <TextBox Name="tbYSpacing"
                     Grid.Row="1"
                     Grid.Column="3" />
            <Label Grid.Row="2"
                   Grid.Column="0">CurrentX</Label>
            <Label Grid.Row="2"
                   Grid.Column="1">CurrentY</Label>
            <Label Grid.Row="2"
                   Grid.Column="2">RowHeight</Label>
            <Label Grid.Row="2"
                   Grid.Column="3">ColumnWidth</Label>
            <TextBox Name="tbCurrentX"  Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding ElementName=controlUnderTest, Path=CurrentX, Mode=TwoWay}"></TextBox>
            <TextBox Name="tbCurrentY" Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ElementName=controlUnderTest, Path=CurrentY, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding ElementName=controlUnderTest, Path=RowHeight, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Text="{Binding ElementName=controlUnderTest, Path=ColumnWidth, Mode=OneWay}"></TextBox>
            <Label Grid.Row="4"
                   Grid.Column="0">ClickedButton</Label>
            <Label Grid.Row="4"
                   Grid.Column="2">Field Width</Label>
            <Label Grid.Row="4"
                   Grid.Column="3">Field Height</Label>
            <TextBox Grid.Row="5"
                     Grid.Column="0"
                     Text="{Binding ElementName=controlUnderTest, Path=ClickedButtonIndex, Mode=OneWay}"></TextBox>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Click="OnClickRemoveButton"
                    ClickMode="Press">RemoveSelectedButton</Button>
            <TextBox Name="tbFieldWidth"
                     Grid.Row="5"
                     Grid.Column="2"
                     Text="{Binding ElementName=controlUnderTest, Path=FieldWidth, Mode=TwoWay}"></TextBox>
            <TextBox Name="tbFieldHeight"
                     Grid.Row="5"
                     Grid.Column="3"
                     Text="{Binding ElementName=controlUnderTest, Path=FieldHeight, Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</Window>
    