TIS_Development-VS2019/GUI/ControlsMVM/ScanControlMVM/ScanControlMVM/TwoWaySettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ScanControl.ViewModel.TwoWaySettings"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        Width="650"
        Height="485"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Left"
        Background="#FF595959"
        Topmost="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeControl;component/ThorStyleDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <StackPanel>
                <ListBox x:Name="lstRecPoints"
                         Width="100"
                         Height="360" />
                <Button Content="Record"
                        Name="btnRecord"
                        Click="btnRecord_Click" />
                <Button Content="Delete"
                        Name="btnDelete"
                        Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
        <sci:SciChartSurface Name="sciChartSurface"
                             Grid.Row="0"
                             Grid.Column="1"
                             RenderPriority="Normal"
                             MaxFrameRate="33"
                             sci:VisualXcceleratorEngine.IsEnabled="True"
                             sci:VisualXcceleratorEngine.FallbackType="{x:Type sci:HighSpeedRenderSurface}"
                             sci:VisualXcceleratorEngine.DowngradeWithoutException="False"
                             sci:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis Name="XNumericAxis"                                 
                                 DrawMajorBands="False"
                                 DrawMinorGridLines="False"
                                 DrawMinorTicks="False"
                                 AxisTitle="Dwell Time"
                                 AutoRange="Always">
                </sci:NumericAxis>
            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis AxisTitle="Offset"
                                 Name="YNumericAxis" 
                                 AxisAlignment="Left"
                                 DrawMinorTicks="False"
                                 DrawMinorGridLines="False"
                                 DrawMajorBands="False"
                                 TextFormatting="0.0##"
                                 AutoRange="Always">
                    <sci:NumericAxis.GrowBy>
                        <sci:DoubleRange Max="0.1"
                                         Min="0.01" />
                    </sci:NumericAxis.GrowBy>
                </sci:NumericAxis>
            </sci:SciChartSurface.YAxis>
            <sci:SciChartSurface.ChartModifier>
                <sci:ModifierGroup>
                    <sci:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"
                                             XyDirection="XYDirection" />
                </sci:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
        </sci:SciChartSurface>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Name="lblDwellTimeIndex"
                   Content="{Binding Path=LSMPixelDwellTimeIndex,Mode=OneWay}" />
            <Label Name="lblCoarseVisibility"
                   Content="{Binding Path=CoarsePanelVisibility,Mode=OneWay}" />
            <Label Name="lblTwoWayCoarse"
                   Content="{Binding Path=LSMTwoWayAlignmentCoarse,Mode=OneWay}" />
            <Label Name="lblTwoWay"
                   Content="{Binding Path=LSMTwoWayAlignment,Mode=OneWay}" />
            <Button Content="Cancel"
                    Click="Button_OnCancel"
                    Width="75"
                    Height="25" />
            <Button Content="Apply"
                    Name="btnApplyAlignment"
                    Click="Button_OnOK"
                    Width="75"
                    Height="25" />
        </StackPanel>
    </Grid>
</Window>
