TIS_Development-VS2019/Hardware/Cameras/ThordaqDFLIM/App/thordaqGUI/MainWindow.xaml

<Window x:Class="thordaqGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ThorDAQ"
        Height="620" 
        Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Background="Transparent" BorderBrush="DarkSalmon" Width="675" Height="820" BorderThickness="1">
                    <StackPanel>
                        <ScrollViewer Name="Scroller" Margin="0" Height="500" Width="675" Background="Transparent">
                            <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}" Foreground="Black" FontFamily="Consolas" FontSize="13"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <TextBlock Background="Transparent" Foreground="Black" Width="35" Text=">>>" FontSize="12"/>
                            <TextBox VerticalScrollBarVisibility="Visible" Background="Transparent" Foreground="Black" FontFamily="Consolas" Name="InputBlock" BorderBrush="Transparent" SelectionBrush="LightBlue" CaretIndex="{x:Static System:Int32.MaxValue}" Height="80" FontSize="13" Width="642" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Width="550">
                <Border Width="500" Height="500">
                    <Canvas x:Name="imageCanvas"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased">
                        <!--<Image Name="PlayButton" Source="Pause.png" Visibility="Collapsed" Width="50" Opacity="0.5"  Panel.ZIndex="2" PreviewMouseDown="PlayButton_PreviewMouseDown"/>-->
                        <Canvas.Background>
                            <ImageBrush x:Name="image2D"
                                AlignmentX="Left"
                                AlignmentY="Top"
                                ImageSource="{Binding Path=Bitmap,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                Stretch="None" />
                        </Canvas.Background>
                        <Canvas.ContextMenu>
                            <ContextMenu Name="ImageCanvasContextMenu">
                                <MenuItem x:Name="saveAs"
                                      Click="saveAs_Click"
                                      Header="Save As" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
